<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2016 Emmanuel Bourg<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.jsign.pe;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.nio.ByteBuffer;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.nio.ByteOrder;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.bouncycastle.asn1.ASN1InputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.bouncycastle.asn1.cms.ContentInfo;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.bouncycastle.cms.CMSException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.bouncycastle.cms.CMSProcessable;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.bouncycastle.cms.CMSSignedData;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Entry of the certificate table.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author Emmanuel Bourg<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since 1.3<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class CertificateTableEntry {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private int size;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private int revision;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private int type;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private byte[] content;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private CMSSignedData signature;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    CertificateTableEntry(PEFile peFile, long index) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        size = (int) peFile.readDWord(index, 0);<a name="line.44"></a>
<span class="sourceLineNo">045</span>        revision = peFile.readWord(index, 4);<a name="line.45"></a>
<span class="sourceLineNo">046</span>        type = peFile.readWord(index, 6);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        content = new byte[size - 8];<a name="line.47"></a>
<span class="sourceLineNo">048</span>        peFile.read(content, index, 8);<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    public CertificateTableEntry(CMSSignedData signature) throws IOException {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        setSignature(signature);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    public int getSize() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        return size;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    public CMSSignedData getSignature() throws CMSException {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        if (type != CertificateType.PKCS_SIGNED_DATA.getValue()) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>            throw new UnsupportedOperationException("Unsupported certificate type: " + type);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        }<a name="line.62"></a>
<span class="sourceLineNo">063</span>        <a name="line.63"></a>
<span class="sourceLineNo">064</span>        if (revision != 0x0200) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            throw new UnsupportedOperationException("Unsupported certificate revision: " + revision);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        <a name="line.67"></a>
<span class="sourceLineNo">068</span>        if (signature == null) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            try {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                signature = new CMSSignedData((CMSProcessable) null, ContentInfo.getInstance(new ASN1InputStream(content).readObject()));<a name="line.70"></a>
<span class="sourceLineNo">071</span>            } catch (IOException e) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                throw new IllegalArgumentException("Failed to construct ContentInfo from byte[]: ", e);<a name="line.72"></a>
<span class="sourceLineNo">073</span>            }<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        <a name="line.75"></a>
<span class="sourceLineNo">076</span>        return signature;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    public void setSignature(CMSSignedData signature) throws IOException {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.signature = signature;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        byte[] content = signature.toASN1Structure().getEncoded("DER");<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.content = pad(content, 8);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.size = this.content.length + 8;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this.type = CertificateType.PKCS_SIGNED_DATA.getValue();<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    private byte[] pad(byte[] data, int multiple) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        if (data.length % multiple == 0) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            return data;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        } else {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            byte[] copy = new byte[data.length + (multiple - data.length % multiple)];<a name="line.91"></a>
<span class="sourceLineNo">092</span>            System.arraycopy(data, 0, copy, 0, data.length);<a name="line.92"></a>
<span class="sourceLineNo">093</span>            return copy;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    public byte[] toBytes() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        ByteBuffer buffer = ByteBuffer.allocate(size);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        buffer.order(ByteOrder.LITTLE_ENDIAN);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        buffer.putInt(buffer.limit());<a name="line.100"></a>
<span class="sourceLineNo">101</span>        buffer.putShort((short) 0x0200);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        buffer.putShort(CertificateType.PKCS_SIGNED_DATA.getValue());<a name="line.102"></a>
<span class="sourceLineNo">103</span>        buffer.put(content);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        <a name="line.104"></a>
<span class="sourceLineNo">105</span>        return buffer.array();<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span>}<a name="line.107"></a>




























































</pre>
</div>
</body>
</html>
