<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2012 Emmanuel Bourg<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.jsign.pe;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.nio.ByteBuffer;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.nio.ByteOrder;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Entry of the data directory.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author Emmanuel Bourg<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since 1.0<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class DataDirectory {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    private PEFile peFile;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private int index;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    DataDirectory(PEFile peFile, int index) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>        this.peFile = peFile;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        this.index = index;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    public long getVirtualAddress() {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        return peFile.readDWord(peFile.getDataDirectoryOffset(), index * 8);<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span>    <a name="line.42"></a>
<span class="sourceLineNo">043</span>    public int getSize() {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        return (int) peFile.readDWord(peFile.getDataDirectoryOffset(), index * 8 + 4);<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    public boolean exists() {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        return getVirtualAddress() != 0 &amp;&amp; getSize() != 0;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Fill the data directory with zeros.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * <a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @since 2.0<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public void erase() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        peFile.write(getVirtualAddress(), new byte[getSize()]);<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Tells if the data directory is at the end of the file.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * <a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @since 2.0<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public boolean isTrailing() throws IOException {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        return getVirtualAddress() + getSize() == peFile.channel.size();<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    public void write(long virtualAddress, int size) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        ByteBuffer buffer = ByteBuffer.allocate(8);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        buffer.order(ByteOrder.LITTLE_ENDIAN);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        buffer.putInt((int) virtualAddress);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        buffer.putInt(size);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        peFile.write(peFile.getDataDirectoryOffset() + index * 8, buffer.array());<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span>}<a name="line.76"></a>




























































</pre>
</div>
</body>
</html>
