<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2012 Emmanuel Bourg<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http:/**www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.jsign.pe;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Target architecture of an executable file.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * <a name="line.21"></a>
<span class="sourceLineNo">022</span> * @author Emmanuel Bourg<a name="line.22"></a>
<span class="sourceLineNo">023</span> * @since 1.0<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public enum MachineType {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>    /** Executable assumed to be applicable to any machine type */<a name="line.27"></a>
<span class="sourceLineNo">028</span>    UNKNOWN(0x0),<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    /** Matsushita AM33 */<a name="line.30"></a>
<span class="sourceLineNo">031</span>    AM33(0x1d3),<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /** x64 */<a name="line.33"></a>
<span class="sourceLineNo">034</span>    AMD64(0x8664),<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /** ARM little endian */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    ARM(0x1c0),<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /** ARMv7 (or higher) Thumb mode only */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    ARMV7(0x1c4),<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /** ARMv8 in 64-bit mode */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    ARM64(0xaa64),<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** EFI byte code */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    EBC(0xebc),<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /** Intel 386 or later processors and compatible processors */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    I386(0x14c),<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /** Intel Itanium processor family */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    IA64(0x200),<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /** Mitsubishi M32R little endian */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    M32R(0x9041),<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /** MIPS16 */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    MIPS16(0x266),<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /** MIPS with FPU */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    MIPSFPU(0x366),<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /** MIPS16 with FPU */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    MIPSFPU16(0x466),<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /** Power PC little endian */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    POWERPC(0x1f0),<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /** Power PC with floating point support */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    POWERPCFP(0x1f1),<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /** MIPS little endian */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    R4000(0x166),<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /** Hitachi SH3 */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    SH3(0x1a2),<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /** Hitachi SH3 DSP */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    SH3DSP(0x1a3),<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /** Hitachi SH4 */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    SH4(0x1a6),<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /** Hitachi SH5 */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    SH5(0x1a8),<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /** ARM or Thumb (interworking) */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    THUMB(0x1c2),<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /** MIPS little-endian WCE v2 */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    WCEMIPSV2(0x169); <a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    private final int value;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    MachineType(int value) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        this.value = value;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    static MachineType valueOf(int value) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        for (MachineType format : values()) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            if (format.value == value) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                return format;<a name="line.102"></a>
<span class="sourceLineNo">103</span>            }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        <a name="line.105"></a>
<span class="sourceLineNo">106</span>        return null;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span>}<a name="line.108"></a>




























































</pre>
</div>
</body>
</html>
