<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2012 Emmanuel Bourg<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.jsign.pe;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Closeable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.File;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.OutputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.PrintWriter;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.ByteBuffer;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.nio.ByteOrder;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.nio.channels.SeekableByteChannel;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.nio.file.Files;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.nio.file.StandardOpenOption;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.security.MessageDigest;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.ArrayList;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Date;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.List;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import net.jsign.DigestAlgorithm;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import net.jsign.asn1.authenticode.AuthenticodeObjectIdentifiers;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.bouncycastle.asn1.ASN1Encodable;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.bouncycastle.asn1.cms.Attribute;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.bouncycastle.asn1.cms.AttributeTable;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.bouncycastle.asn1.cms.ContentInfo;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.bouncycastle.asn1.x509.X509ObjectIdentifiers;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.bouncycastle.cert.X509CertificateHolder;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.bouncycastle.cms.CMSProcessable;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.bouncycastle.cms.CMSSignedData;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.bouncycastle.cms.SignerInformation;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>/**<a name="line.48"></a>
<span class="sourceLineNo">049</span> * Portable Executable File.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * <a name="line.50"></a>
<span class="sourceLineNo">051</span> * This class is thread safe.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * <a name="line.52"></a>
<span class="sourceLineNo">053</span> * @see &lt;a href="http://msdn.microsoft.com/en-us/library/windows/hardware/gg463119.aspx"&gt;Microsoft PE and COFF Specification &lt;/a&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * <a name="line.54"></a>
<span class="sourceLineNo">055</span> * @author Emmanuel Bourg<a name="line.55"></a>
<span class="sourceLineNo">056</span> * @since 1.0<a name="line.56"></a>
<span class="sourceLineNo">057</span> */<a name="line.57"></a>
<span class="sourceLineNo">058</span>public class PEFile implements Closeable {<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /** The position of the PE header in the file */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private final long peHeaderOffset;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    private File file;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    final SeekableByteChannel channel;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /** Reusable buffer for reading bytes, words, dwords and qwords from the file */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private final ByteBuffer valueBuffer = ByteBuffer.allocate(8);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        valueBuffer.order(ByteOrder.LITTLE_ENDIAN);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Create a PEFile from the specified file.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param file<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws IOException<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public PEFile(File file) throws IOException {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this(Files.newByteChannel(file.toPath(), StandardOpenOption.READ, StandardOpenOption.WRITE));<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.file = file;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Create a PEFile from the specified channel.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @since 2.0<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public PEFile(SeekableByteChannel channel) throws IOException {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        this.channel = channel;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        <a name="line.90"></a>
<span class="sourceLineNo">091</span>        try {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            // DOS Header<a name="line.92"></a>
<span class="sourceLineNo">093</span>            read(0, 0, 2);<a name="line.93"></a>
<span class="sourceLineNo">094</span>            if (valueBuffer.get() != 'M' || valueBuffer.get() != 'Z') {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                throw new IOException("DOS header signature not found");<a name="line.95"></a>
<span class="sourceLineNo">096</span>            }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>            // PE Header<a name="line.98"></a>
<span class="sourceLineNo">099</span>            read(0x3C, 0, 4);<a name="line.99"></a>
<span class="sourceLineNo">100</span>            peHeaderOffset = valueBuffer.getInt() &amp; 0xFFFFFFFFL;<a name="line.100"></a>
<span class="sourceLineNo">101</span>            read(peHeaderOffset, 0, 4);<a name="line.101"></a>
<span class="sourceLineNo">102</span>            if (valueBuffer.get() != 'P' || valueBuffer.get() != 'E' || valueBuffer.get() != 0 || valueBuffer.get() != 0) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                throw new IOException("PE signature not found as expected at offset 0x" + Long.toHexString(peHeaderOffset));<a name="line.103"></a>
<span class="sourceLineNo">104</span>            }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        } catch (IOException e) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            channel.close();<a name="line.107"></a>
<span class="sourceLineNo">108</span>            throw e;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    public synchronized void close() throws IOException {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        channel.close();<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    synchronized int read(byte[] buffer, long base, int offset) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        try {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            channel.position(base + offset);<a name="line.118"></a>
<span class="sourceLineNo">119</span>            return channel.read(ByteBuffer.wrap(buffer));<a name="line.119"></a>
<span class="sourceLineNo">120</span>        } catch (IOException e) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            throw new RuntimeException(e);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    private void read(long base, int offset, int length) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        try {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            valueBuffer.limit(length);<a name="line.127"></a>
<span class="sourceLineNo">128</span>            valueBuffer.clear();<a name="line.128"></a>
<span class="sourceLineNo">129</span>            channel.position(base + offset);<a name="line.129"></a>
<span class="sourceLineNo">130</span>            channel.read(valueBuffer);<a name="line.130"></a>
<span class="sourceLineNo">131</span>            valueBuffer.rewind();<a name="line.131"></a>
<span class="sourceLineNo">132</span>        } catch (IOException e) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            throw new RuntimeException(e);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    synchronized int read(long base, int offset) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        read(base, offset, 1);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        return valueBuffer.get();<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    synchronized int readWord(long base, int offset) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        read(base, offset, 2);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        return valueBuffer.getShort() &amp; 0xFFFF;<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    synchronized long readDWord(long base, int offset) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        read(base, offset, 4);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return valueBuffer.getInt() &amp; 0xFFFFFFFFL;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    synchronized long readQWord(long base, int offset) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        read(base, offset, 8);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return valueBuffer.getLong();<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    synchronized void write(long base, byte[] data) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        try {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            channel.position(base);<a name="line.159"></a>
<span class="sourceLineNo">160</span>            channel.write(ByteBuffer.wrap(data));<a name="line.160"></a>
<span class="sourceLineNo">161</span>        } catch (IOException e) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            throw new RuntimeException(e);<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    public MachineType getMachineType() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        return MachineType.valueOf(readWord(peHeaderOffset, 4));<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * The number of sections. This indicates the size of the section table,<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * which immediately follows the headers.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public int getNumberOfSections() {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return readWord(peHeaderOffset, 6);<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * The low 32 bits of the number of seconds since 00:00 January 1, 1970<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * (a C runtime time_t value), that indicates when the file was created.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public Date getTimeDateStamp() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return new Date(1000 * readDWord(peHeaderOffset, 8));<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * The file offset of the COFF symbol table, or zero if no COFF symbol table<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * is present. This value should be zero for an image because COFF debugging<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * information is deprecated.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public long getPointerToSymbolTable() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return readDWord(peHeaderOffset, 12);<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * The number of entries in the symbol table. This data can be used to<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * locate the string table, which immediately follows the symbol table.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * This value should be zero for an image because COFF debugging<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * information is deprecated.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public long getNumberOfSymbols() {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        return readDWord(peHeaderOffset, 16);<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * The size of the optional header, which is required for executable files<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * but not for object files. This value should be zero for an object file.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public int getSizeOfOptionalHeader() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        return readWord(peHeaderOffset, 20);<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * The flags that indicate the attributes of the file. <a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public int getCharacteristics() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        return readWord(peHeaderOffset, 22);<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span>    <a name="line.219"></a>
<span class="sourceLineNo">220</span>    public PEFormat getFormat() {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        return PEFormat.valueOf(readWord(peHeaderOffset, 24));<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * The linker major version number.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    public int getMajorLinkerVersion() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        return read(peHeaderOffset, 26);<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * The linker minor version number.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     */<a name="line.233"></a>
<span class="sourceLineNo">234</span>    public int getMinorLinkerVersion() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return read(peHeaderOffset, 27);<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * The size of the code (text) section, or the sum of all code sections<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * if there are multiple sections.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public long getSizeOfCode() {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        return readDWord(peHeaderOffset, 28);<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * The size of the initialized data section, or the sum of all such<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * sections if there are multiple data sections.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public long getSizeOfInitializedData() {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return readDWord(peHeaderOffset, 32);<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * The size of the uninitialized data section (BSS), or the sum of all such<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * sections if there are multiple BSS sections.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     */<a name="line.257"></a>
<span class="sourceLineNo">258</span>    public long getSizeOfUninitializedData() {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        return readDWord(peHeaderOffset, 36);<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * The address of the entry point relative to the image base when the<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * executable file is loaded into memory. For program images, this is the<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * starting address. For device drivers, this is the address of the<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * initialization function. An entry point is optional for DLLs. When no<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * entry point is present, this field must be zero.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     */<a name="line.268"></a>
<span class="sourceLineNo">269</span>    public long getAddressOfEntryPoint() {<a name="line.269"></a>
<span class="sourceLineNo">270</span>        return readDWord(peHeaderOffset, 40);<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * The address that is relative to the image base of the beginning-of-code <a name="line.274"></a>
<span class="sourceLineNo">275</span>     * section when it is loaded into memory.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public long getBaseOfCode() {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        return readDWord(peHeaderOffset, 44);<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * The address that is relative to the image base of the beginning-of-data <a name="line.282"></a>
<span class="sourceLineNo">283</span>     * section when it is loaded into memory (PE32 only).<a name="line.283"></a>
<span class="sourceLineNo">284</span>     */<a name="line.284"></a>
<span class="sourceLineNo">285</span>    public long getBaseOfData() {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        if (PEFormat.PE32.equals(getFormat())) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>            return readDWord(peHeaderOffset, 48);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        } else {<a name="line.288"></a>
<span class="sourceLineNo">289</span>            return 0;<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * The preferred address of the first byte of image when loaded into memory;<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * must be a multiple of 64 K. The default for DLLs is 0x10000000. The default<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * for Windows CE EXEs is 0x00010000. The default for Windows NT, Windows 2000,<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * Windows XP, Windows 95, Windows 98, and Windows Me is 0x00400000.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     */<a name="line.298"></a>
<span class="sourceLineNo">299</span>    public long getImageBase() {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        if (PEFormat.PE32.equals(getFormat())) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>            return readDWord(peHeaderOffset, 52);<a name="line.301"></a>
<span class="sourceLineNo">302</span>        } else {<a name="line.302"></a>
<span class="sourceLineNo">303</span>            return readQWord(peHeaderOffset, 48);<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * The alignment (in bytes) of sections when they are loaded into memory.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * It must be greater than or equal to FileAlignment. The default is the<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * page size for the architecture.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     */<a name="line.311"></a>
<span class="sourceLineNo">312</span>    public long getSectionAlignment() {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        return readDWord(peHeaderOffset, 56);<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    /**<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * The alignment factor (in bytes) that is used to align the raw data of<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * sections in the image file. The value should be a power of 2 between<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * 512 and 64 K, inclusive. The default is 512. If the SectionAlignment<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * is less than the architecture?s page size, then FileAlignment must<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * match SectionAlignment.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     */<a name="line.322"></a>
<span class="sourceLineNo">323</span>    public long getFileAlignment() {<a name="line.323"></a>
<span class="sourceLineNo">324</span>        return readDWord(peHeaderOffset, 60);<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>    /**<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * The major version number of the required operating system.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     */<a name="line.329"></a>
<span class="sourceLineNo">330</span>    public int getMajorOperatingSystemVersion() {<a name="line.330"></a>
<span class="sourceLineNo">331</span>        return readWord(peHeaderOffset, 64);<a name="line.331"></a>
<span class="sourceLineNo">332</span>    }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>    /**<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * The minor version number of the required operating system.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     */<a name="line.336"></a>
<span class="sourceLineNo">337</span>    public int getMinorOperatingSystemVersion() {<a name="line.337"></a>
<span class="sourceLineNo">338</span>        return readWord(peHeaderOffset, 66);<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * The major version number of the image.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     */<a name="line.343"></a>
<span class="sourceLineNo">344</span>    public int getMajorImageVersion() {<a name="line.344"></a>
<span class="sourceLineNo">345</span>        return readWord(peHeaderOffset, 68);<a name="line.345"></a>
<span class="sourceLineNo">346</span>    }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>    /**<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * The minor version number of the image.<a name="line.349"></a>
<span class="sourceLineNo">350</span>     */<a name="line.350"></a>
<span class="sourceLineNo">351</span>    public int getMinorImageVersion() {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        return readWord(peHeaderOffset, 70);<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>    /**<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * The major version number of the subsystem.<a name="line.356"></a>
<span class="sourceLineNo">357</span>     */<a name="line.357"></a>
<span class="sourceLineNo">358</span>    public int getMajorSubsystemVersion() {<a name="line.358"></a>
<span class="sourceLineNo">359</span>        return readWord(peHeaderOffset, 72);<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * The minor version number of the subsystem.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     */<a name="line.364"></a>
<span class="sourceLineNo">365</span>    public int getMinorSubsystemVersion() {<a name="line.365"></a>
<span class="sourceLineNo">366</span>        return readWord(peHeaderOffset, 74);<a name="line.366"></a>
<span class="sourceLineNo">367</span>    }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>    /**<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * Reserved, must be zero.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     */<a name="line.371"></a>
<span class="sourceLineNo">372</span>    public long getWin32VersionValue() {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        return readDWord(peHeaderOffset, 76);<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>    /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * The size (in bytes) of the image, including all headers, as the image<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * is loaded in memory. It must be a multiple of SectionAlignment.<a name="line.378"></a>
<span class="sourceLineNo">379</span>     */<a name="line.379"></a>
<span class="sourceLineNo">380</span>    public long getSizeOfImage() {<a name="line.380"></a>
<span class="sourceLineNo">381</span>        return readDWord(peHeaderOffset, 80);<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * The combined size of an MS DOS stub, PE header, and section headers<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * rounded up to a multiple of FileAlignment.<a name="line.386"></a>
<span class="sourceLineNo">387</span>     */<a name="line.387"></a>
<span class="sourceLineNo">388</span>    public long getSizeOfHeaders() {<a name="line.388"></a>
<span class="sourceLineNo">389</span>        return readDWord(peHeaderOffset, 84);<a name="line.389"></a>
<span class="sourceLineNo">390</span>    }<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>    /**<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * The image file checksum.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     */<a name="line.394"></a>
<span class="sourceLineNo">395</span>    public long getCheckSum() {<a name="line.395"></a>
<span class="sourceLineNo">396</span>        return readDWord(peHeaderOffset, 88);<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * Compute the checksum of the image file. The algorithm for computing<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * the checksum is incorporated into IMAGHELP.DLL.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     */<a name="line.402"></a>
<span class="sourceLineNo">403</span>    public synchronized long computeChecksum() {<a name="line.403"></a>
<span class="sourceLineNo">404</span>        PEImageChecksum checksum = new PEImageChecksum(peHeaderOffset + 88);<a name="line.404"></a>
<span class="sourceLineNo">405</span>        <a name="line.405"></a>
<span class="sourceLineNo">406</span>        ByteBuffer b = ByteBuffer.allocate(64 * 1024);<a name="line.406"></a>
<span class="sourceLineNo">407</span>        <a name="line.407"></a>
<span class="sourceLineNo">408</span>        try {<a name="line.408"></a>
<span class="sourceLineNo">409</span>            channel.position(0);<a name="line.409"></a>
<span class="sourceLineNo">410</span>            <a name="line.410"></a>
<span class="sourceLineNo">411</span>            int len;<a name="line.411"></a>
<span class="sourceLineNo">412</span>            while ((len = channel.read(b)) &gt; 0) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>                checksum.update(b.array(), 0, len);<a name="line.413"></a>
<span class="sourceLineNo">414</span>            }<a name="line.414"></a>
<span class="sourceLineNo">415</span>        } catch (IOException e) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>            throw new RuntimeException(e);<a name="line.416"></a>
<span class="sourceLineNo">417</span>        }<a name="line.417"></a>
<span class="sourceLineNo">418</span>        <a name="line.418"></a>
<span class="sourceLineNo">419</span>        return checksum.getValue();<a name="line.419"></a>
<span class="sourceLineNo">420</span>    }<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>    public synchronized void updateChecksum() {<a name="line.422"></a>
<span class="sourceLineNo">423</span>        ByteBuffer buffer = ByteBuffer.allocate(4);<a name="line.423"></a>
<span class="sourceLineNo">424</span>        buffer.order(ByteOrder.LITTLE_ENDIAN);<a name="line.424"></a>
<span class="sourceLineNo">425</span>        buffer.putInt((int) computeChecksum());<a name="line.425"></a>
<span class="sourceLineNo">426</span>        <a name="line.426"></a>
<span class="sourceLineNo">427</span>        try {<a name="line.427"></a>
<span class="sourceLineNo">428</span>            channel.position(peHeaderOffset + 88);<a name="line.428"></a>
<span class="sourceLineNo">429</span>            channel.write(buffer);<a name="line.429"></a>
<span class="sourceLineNo">430</span>        } catch (IOException e) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>            throw new RuntimeException(e);<a name="line.431"></a>
<span class="sourceLineNo">432</span>        }<a name="line.432"></a>
<span class="sourceLineNo">433</span>    }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>    /**<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * The subsystem that is required to run this image.<a name="line.436"></a>
<span class="sourceLineNo">437</span>     */<a name="line.437"></a>
<span class="sourceLineNo">438</span>    public Subsystem getSubsystem() {<a name="line.438"></a>
<span class="sourceLineNo">439</span>        return Subsystem.valueOf(readWord(peHeaderOffset, 92));<a name="line.439"></a>
<span class="sourceLineNo">440</span>    }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>    public int getDllCharacteristics() {<a name="line.442"></a>
<span class="sourceLineNo">443</span>        return readWord(peHeaderOffset, 94);<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>    /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * The size of the stack to reserve. Only SizeOfStackCommit is committed;<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * the rest is made available one page at a time until the reserve size is reached.<a name="line.448"></a>
<span class="sourceLineNo">449</span>     */<a name="line.449"></a>
<span class="sourceLineNo">450</span>    public long getSizeOfStackReserve() {<a name="line.450"></a>
<span class="sourceLineNo">451</span>        if (PEFormat.PE32.equals(getFormat())) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>            return readDWord(peHeaderOffset, 96);<a name="line.452"></a>
<span class="sourceLineNo">453</span>        } else {<a name="line.453"></a>
<span class="sourceLineNo">454</span>            return readQWord(peHeaderOffset, 96);<a name="line.454"></a>
<span class="sourceLineNo">455</span>        }<a name="line.455"></a>
<span class="sourceLineNo">456</span>    }<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>    /**<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * The size of the stack to commit.<a name="line.459"></a>
<span class="sourceLineNo">460</span>     */<a name="line.460"></a>
<span class="sourceLineNo">461</span>    public long getSizeOfStackCommit() {<a name="line.461"></a>
<span class="sourceLineNo">462</span>        if (PEFormat.PE32.equals(getFormat())) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>            return readDWord(peHeaderOffset, 100);<a name="line.463"></a>
<span class="sourceLineNo">464</span>        } else {<a name="line.464"></a>
<span class="sourceLineNo">465</span>            return readQWord(peHeaderOffset, 104);<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span>    }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>    /**<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * The size of the local heap space to reserve. Only SizeOfHeapCommit is<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * committed; the rest is made available one page at a time until the<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * reserve size is reached.<a name="line.472"></a>
<span class="sourceLineNo">473</span>     */<a name="line.473"></a>
<span class="sourceLineNo">474</span>    public long getSizeOfHeapReserve() {<a name="line.474"></a>
<span class="sourceLineNo">475</span>        if (PEFormat.PE32.equals(getFormat())) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>            return readDWord(peHeaderOffset, 104);<a name="line.476"></a>
<span class="sourceLineNo">477</span>        } else {<a name="line.477"></a>
<span class="sourceLineNo">478</span>            return readQWord(peHeaderOffset, 112);<a name="line.478"></a>
<span class="sourceLineNo">479</span>        }<a name="line.479"></a>
<span class="sourceLineNo">480</span>    }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>    /**<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * The size of the local heap space to commit.<a name="line.483"></a>
<span class="sourceLineNo">484</span>     */<a name="line.484"></a>
<span class="sourceLineNo">485</span>    public long getSizeOfHeapCommit() {<a name="line.485"></a>
<span class="sourceLineNo">486</span>        if (PEFormat.PE32.equals(getFormat())) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>            return readDWord(peHeaderOffset, 108);<a name="line.487"></a>
<span class="sourceLineNo">488</span>        } else {<a name="line.488"></a>
<span class="sourceLineNo">489</span>            return readQWord(peHeaderOffset, 120);<a name="line.489"></a>
<span class="sourceLineNo">490</span>        }<a name="line.490"></a>
<span class="sourceLineNo">491</span>    }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>    /**<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * Reserved, must be zero.<a name="line.494"></a>
<span class="sourceLineNo">495</span>     */<a name="line.495"></a>
<span class="sourceLineNo">496</span>    public long getLoaderFlags() {<a name="line.496"></a>
<span class="sourceLineNo">497</span>        return readDWord(peHeaderOffset, PEFormat.PE32.equals(getFormat()) ? 112 : 128);<a name="line.497"></a>
<span class="sourceLineNo">498</span>    }<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>    /**<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * The number of data-directory entries in the remainder of the optional<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * header. Each describes a location and size.<a name="line.502"></a>
<span class="sourceLineNo">503</span>     */<a name="line.503"></a>
<span class="sourceLineNo">504</span>    public int getNumberOfRvaAndSizes() {<a name="line.504"></a>
<span class="sourceLineNo">505</span>        return (int) readDWord(peHeaderOffset, PEFormat.PE32.equals(getFormat()) ? 116 : 132);<a name="line.505"></a>
<span class="sourceLineNo">506</span>    }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>    int getDataDirectoryOffset() {<a name="line.508"></a>
<span class="sourceLineNo">509</span>        return (int) peHeaderOffset + (PEFormat.PE32.equals(getFormat()) ? 120 : 136);<a name="line.509"></a>
<span class="sourceLineNo">510</span>    }<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>    /**<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * Returns the data directory of the specified type.<a name="line.513"></a>
<span class="sourceLineNo">514</span>     */<a name="line.514"></a>
<span class="sourceLineNo">515</span>    public DataDirectory getDataDirectory(DataDirectoryType type) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>        if (type.ordinal() &gt;= getNumberOfRvaAndSizes()) {<a name="line.516"></a>
<span class="sourceLineNo">517</span>            return null;<a name="line.517"></a>
<span class="sourceLineNo">518</span>        } else {<a name="line.518"></a>
<span class="sourceLineNo">519</span>            return new DataDirectory(this, type.ordinal());<a name="line.519"></a>
<span class="sourceLineNo">520</span>        }<a name="line.520"></a>
<span class="sourceLineNo">521</span>    }<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>    /**<a name="line.523"></a>
<span class="sourceLineNo">524</span>     * Writes the data directory of the specified type. The data is either appended<a name="line.524"></a>
<span class="sourceLineNo">525</span>     * at the end of the file or written over the previous data of the same type if<a name="line.525"></a>
<span class="sourceLineNo">526</span>     * there is enough space.<a name="line.526"></a>
<span class="sourceLineNo">527</span>     * <a name="line.527"></a>
<span class="sourceLineNo">528</span>     * @param type the type of the data directory<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * @param data the content of the data directory<a name="line.529"></a>
<span class="sourceLineNo">530</span>     */<a name="line.530"></a>
<span class="sourceLineNo">531</span>    public synchronized void writeDataDirectory(DataDirectoryType type, byte[] data) throws IOException {<a name="line.531"></a>
<span class="sourceLineNo">532</span>        DataDirectory directory = getDataDirectory(type);<a name="line.532"></a>
<span class="sourceLineNo">533</span>        <a name="line.533"></a>
<span class="sourceLineNo">534</span>        if (!directory.exists()) {<a name="line.534"></a>
<span class="sourceLineNo">535</span>            // append the data directory at the end of the file<a name="line.535"></a>
<span class="sourceLineNo">536</span>            long offset = channel.size();<a name="line.536"></a>
<span class="sourceLineNo">537</span>            <a name="line.537"></a>
<span class="sourceLineNo">538</span>            channel.position(offset);<a name="line.538"></a>
<span class="sourceLineNo">539</span>            channel.write(ByteBuffer.wrap(data));<a name="line.539"></a>
<span class="sourceLineNo">540</span>            <a name="line.540"></a>
<span class="sourceLineNo">541</span>            // update the entry in the data directory table<a name="line.541"></a>
<span class="sourceLineNo">542</span>            directory.write(offset, data.length);<a name="line.542"></a>
<span class="sourceLineNo">543</span>            <a name="line.543"></a>
<span class="sourceLineNo">544</span>        } else {<a name="line.544"></a>
<span class="sourceLineNo">545</span>            if (data.length == directory.getSize()) {<a name="line.545"></a>
<span class="sourceLineNo">546</span>                // same size as before, just overwrite<a name="line.546"></a>
<span class="sourceLineNo">547</span>                channel.position(directory.getVirtualAddress());<a name="line.547"></a>
<span class="sourceLineNo">548</span>                channel.write(ByteBuffer.wrap(data));<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>            } else if (data.length &lt; directory.getSize() &amp;&amp; type != DataDirectoryType.CERTIFICATE_TABLE) {<a name="line.550"></a>
<span class="sourceLineNo">551</span>                // the new data is smaller, erase and rewrite in-place<a name="line.551"></a>
<span class="sourceLineNo">552</span>                // this doesn't work with the certificate table since it changes the file digest<a name="line.552"></a>
<span class="sourceLineNo">553</span>                directory.erase();<a name="line.553"></a>
<span class="sourceLineNo">554</span>                channel.position(directory.getVirtualAddress());<a name="line.554"></a>
<span class="sourceLineNo">555</span>                channel.write(ByteBuffer.wrap(data));<a name="line.555"></a>
<span class="sourceLineNo">556</span>                <a name="line.556"></a>
<span class="sourceLineNo">557</span>                // update the size in the data directory table<a name="line.557"></a>
<span class="sourceLineNo">558</span>                directory.write(directory.getVirtualAddress(), data.length);<a name="line.558"></a>
<span class="sourceLineNo">559</span><a name="line.559"></a>
<span class="sourceLineNo">560</span>            } else if (directory.isTrailing()) {<a name="line.560"></a>
<span class="sourceLineNo">561</span>                // the data is at the end of the file, overwrite it<a name="line.561"></a>
<span class="sourceLineNo">562</span>                channel.position(directory.getVirtualAddress());<a name="line.562"></a>
<span class="sourceLineNo">563</span>                channel.write(ByteBuffer.wrap(data));<a name="line.563"></a>
<span class="sourceLineNo">564</span>                channel.truncate(directory.getVirtualAddress() + data.length); // trim the file if the data shrunk<a name="line.564"></a>
<span class="sourceLineNo">565</span>                <a name="line.565"></a>
<span class="sourceLineNo">566</span>                // update the size in the data directory table<a name="line.566"></a>
<span class="sourceLineNo">567</span>                directory.write(directory.getVirtualAddress(), data.length);<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>            } else {<a name="line.569"></a>
<span class="sourceLineNo">570</span>                if (type == DataDirectoryType.CERTIFICATE_TABLE) {<a name="line.570"></a>
<span class="sourceLineNo">571</span>                    throw new IOException("The certificate table isn't at the end of the file and can't be moved without invalidating the signature");<a name="line.571"></a>
<span class="sourceLineNo">572</span>                }<a name="line.572"></a>
<span class="sourceLineNo">573</span>                <a name="line.573"></a>
<span class="sourceLineNo">574</span>                // the new data is larger, erase and relocate it at the end<a name="line.574"></a>
<span class="sourceLineNo">575</span>                directory.erase();<a name="line.575"></a>
<span class="sourceLineNo">576</span>                <a name="line.576"></a>
<span class="sourceLineNo">577</span>                long offset = channel.size();<a name="line.577"></a>
<span class="sourceLineNo">578</span>                <a name="line.578"></a>
<span class="sourceLineNo">579</span>                channel.position(offset);<a name="line.579"></a>
<span class="sourceLineNo">580</span>                channel.write(ByteBuffer.wrap(data));<a name="line.580"></a>
<span class="sourceLineNo">581</span>                <a name="line.581"></a>
<span class="sourceLineNo">582</span>                // update the entry in the data directory table<a name="line.582"></a>
<span class="sourceLineNo">583</span>                directory.write(offset, data.length);<a name="line.583"></a>
<span class="sourceLineNo">584</span>            }<a name="line.584"></a>
<span class="sourceLineNo">585</span>        }<a name="line.585"></a>
<span class="sourceLineNo">586</span>        <a name="line.586"></a>
<span class="sourceLineNo">587</span>        updateChecksum();<a name="line.587"></a>
<span class="sourceLineNo">588</span>    }<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>    /**<a name="line.590"></a>
<span class="sourceLineNo">591</span>     * Returns the authenticode signatures on the file.<a name="line.591"></a>
<span class="sourceLineNo">592</span>     */<a name="line.592"></a>
<span class="sourceLineNo">593</span>    public synchronized List&lt;CMSSignedData&gt; getSignatures() {<a name="line.593"></a>
<span class="sourceLineNo">594</span>        List&lt;CMSSignedData&gt; signatures = new ArrayList&lt;&gt;();<a name="line.594"></a>
<span class="sourceLineNo">595</span>        <a name="line.595"></a>
<span class="sourceLineNo">596</span>        for (CertificateTableEntry entry : getCertificateTable()) {<a name="line.596"></a>
<span class="sourceLineNo">597</span>            try {<a name="line.597"></a>
<span class="sourceLineNo">598</span>                CMSSignedData signedData = entry.getSignature();<a name="line.598"></a>
<span class="sourceLineNo">599</span>                signatures.add(signedData);<a name="line.599"></a>
<span class="sourceLineNo">600</span>                <a name="line.600"></a>
<span class="sourceLineNo">601</span>                // look for nested signatures<a name="line.601"></a>
<span class="sourceLineNo">602</span>                SignerInformation signerInformation = signedData.getSignerInfos().getSigners().iterator().next();<a name="line.602"></a>
<span class="sourceLineNo">603</span>                AttributeTable unsignedAttributes = signerInformation.getUnsignedAttributes();<a name="line.603"></a>
<span class="sourceLineNo">604</span>                if (unsignedAttributes != null) {<a name="line.604"></a>
<span class="sourceLineNo">605</span>                    Attribute nestedSignatures = unsignedAttributes.get(AuthenticodeObjectIdentifiers.SPC_NESTED_SIGNATURE_OBJID);<a name="line.605"></a>
<span class="sourceLineNo">606</span>                    if (nestedSignatures != null) {<a name="line.606"></a>
<span class="sourceLineNo">607</span>                        for (ASN1Encodable nestedSignature : nestedSignatures.getAttrValues()) {<a name="line.607"></a>
<span class="sourceLineNo">608</span>                            signatures.add(new CMSSignedData((CMSProcessable) null, ContentInfo.getInstance(nestedSignature)));<a name="line.608"></a>
<span class="sourceLineNo">609</span>                        }<a name="line.609"></a>
<span class="sourceLineNo">610</span>                    }<a name="line.610"></a>
<span class="sourceLineNo">611</span>                }<a name="line.611"></a>
<span class="sourceLineNo">612</span>            } catch (UnsupportedOperationException e) {<a name="line.612"></a>
<span class="sourceLineNo">613</span>                // unsupported type, just skip<a name="line.613"></a>
<span class="sourceLineNo">614</span>            } catch (Exception e) {<a name="line.614"></a>
<span class="sourceLineNo">615</span>                e.printStackTrace();<a name="line.615"></a>
<span class="sourceLineNo">616</span>            }<a name="line.616"></a>
<span class="sourceLineNo">617</span>        }<a name="line.617"></a>
<span class="sourceLineNo">618</span>        <a name="line.618"></a>
<span class="sourceLineNo">619</span>        return signatures;<a name="line.619"></a>
<span class="sourceLineNo">620</span>    }<a name="line.620"></a>
<span class="sourceLineNo">621</span><a name="line.621"></a>
<span class="sourceLineNo">622</span>    private synchronized List&lt;CertificateTableEntry&gt; getCertificateTable() {<a name="line.622"></a>
<span class="sourceLineNo">623</span>        List&lt;CertificateTableEntry&gt; entries = new ArrayList&lt;&gt;();<a name="line.623"></a>
<span class="sourceLineNo">624</span>        DataDirectory certificateTable = getDataDirectory(DataDirectoryType.CERTIFICATE_TABLE);<a name="line.624"></a>
<span class="sourceLineNo">625</span>        <a name="line.625"></a>
<span class="sourceLineNo">626</span>        if (certificateTable != null &amp;&amp; certificateTable.exists()) {<a name="line.626"></a>
<span class="sourceLineNo">627</span>            long position = certificateTable.getVirtualAddress();<a name="line.627"></a>
<span class="sourceLineNo">628</span>            <a name="line.628"></a>
<span class="sourceLineNo">629</span>            try {<a name="line.629"></a>
<span class="sourceLineNo">630</span>                entries.add(new CertificateTableEntry(this, position));<a name="line.630"></a>
<span class="sourceLineNo">631</span>                <a name="line.631"></a>
<span class="sourceLineNo">632</span>                // todo read the remaining entries (but Authenticode use only one, extra signatures are appended as a SPC_NESTED_SIGNATURE unauthenticated attribute)<a name="line.632"></a>
<span class="sourceLineNo">633</span>            } catch (Exception e) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>                e.printStackTrace();<a name="line.634"></a>
<span class="sourceLineNo">635</span>            }<a name="line.635"></a>
<span class="sourceLineNo">636</span>        }<a name="line.636"></a>
<span class="sourceLineNo">637</span>        <a name="line.637"></a>
<span class="sourceLineNo">638</span>        return entries;<a name="line.638"></a>
<span class="sourceLineNo">639</span>    }<a name="line.639"></a>
<span class="sourceLineNo">640</span><a name="line.640"></a>
<span class="sourceLineNo">641</span>    public synchronized List&lt;Section&gt; getSections() {<a name="line.641"></a>
<span class="sourceLineNo">642</span>        List&lt;Section&gt; sections = new ArrayList&lt;&gt;();<a name="line.642"></a>
<span class="sourceLineNo">643</span>        int sectionTableOffset = getDataDirectoryOffset() + 8 * getNumberOfRvaAndSizes();<a name="line.643"></a>
<span class="sourceLineNo">644</span>        <a name="line.644"></a>
<span class="sourceLineNo">645</span>        for (int i = 0; i &lt; getNumberOfSections(); i++) {<a name="line.645"></a>
<span class="sourceLineNo">646</span>            sections.add(new Section(this, sectionTableOffset + 40 * i));<a name="line.646"></a>
<span class="sourceLineNo">647</span>        }<a name="line.647"></a>
<span class="sourceLineNo">648</span>        <a name="line.648"></a>
<span class="sourceLineNo">649</span>        return sections;<a name="line.649"></a>
<span class="sourceLineNo">650</span>    }<a name="line.650"></a>
<span class="sourceLineNo">651</span><a name="line.651"></a>
<span class="sourceLineNo">652</span>    /**<a name="line.652"></a>
<span class="sourceLineNo">653</span>     * Print detailed informations about the PE file.<a name="line.653"></a>
<span class="sourceLineNo">654</span>     */<a name="line.654"></a>
<span class="sourceLineNo">655</span>    public void printInfo(OutputStream out) {<a name="line.655"></a>
<span class="sourceLineNo">656</span>        printInfo(new PrintWriter(out, true));<a name="line.656"></a>
<span class="sourceLineNo">657</span>    }<a name="line.657"></a>
<span class="sourceLineNo">658</span><a name="line.658"></a>
<span class="sourceLineNo">659</span>    /**<a name="line.659"></a>
<span class="sourceLineNo">660</span>     * Print detailed informations about the PE file.<a name="line.660"></a>
<span class="sourceLineNo">661</span>     */<a name="line.661"></a>
<span class="sourceLineNo">662</span>    public void printInfo(PrintWriter out) {<a name="line.662"></a>
<span class="sourceLineNo">663</span>        if (file != null) {<a name="line.663"></a>
<span class="sourceLineNo">664</span>            out.println("PE File");<a name="line.664"></a>
<span class="sourceLineNo">665</span>            out.println("  Name:          " + file.getName());<a name="line.665"></a>
<span class="sourceLineNo">666</span>            out.println("  Size:          " + file.length());<a name="line.666"></a>
<span class="sourceLineNo">667</span>            out.println("  Last Modified: " + new Date(file.lastModified()));<a name="line.667"></a>
<span class="sourceLineNo">668</span>            out.println();<a name="line.668"></a>
<span class="sourceLineNo">669</span>        }<a name="line.669"></a>
<span class="sourceLineNo">670</span>        <a name="line.670"></a>
<span class="sourceLineNo">671</span>        out.println("PE Header");<a name="line.671"></a>
<span class="sourceLineNo">672</span>        out.println("  Machine:                    " + getMachineType());<a name="line.672"></a>
<span class="sourceLineNo">673</span>        out.println("  Number of sections:         " + getNumberOfSections());<a name="line.673"></a>
<span class="sourceLineNo">674</span>        out.println("  Timestamp:                  " + getTimeDateStamp());<a name="line.674"></a>
<span class="sourceLineNo">675</span>        out.println("  Pointer to symbol table:    0x" + Long.toHexString(getPointerToSymbolTable()));<a name="line.675"></a>
<span class="sourceLineNo">676</span>        out.println("  Number of symbols:          " + getNumberOfSymbols());<a name="line.676"></a>
<span class="sourceLineNo">677</span>        out.println("  Size of optional header:    " + getSizeOfOptionalHeader());<a name="line.677"></a>
<span class="sourceLineNo">678</span>        out.println("  Characteristics:            0x" + Long.toBinaryString(getCharacteristics()));<a name="line.678"></a>
<span class="sourceLineNo">679</span>        out.println();<a name="line.679"></a>
<span class="sourceLineNo">680</span>        <a name="line.680"></a>
<span class="sourceLineNo">681</span>        out.println("Optional Header");<a name="line.681"></a>
<span class="sourceLineNo">682</span>        PEFormat format = getFormat();<a name="line.682"></a>
<span class="sourceLineNo">683</span>        out.println("  PE Format:                  0x" + Integer.toHexString(format.value) + " (" + format.label + ")");<a name="line.683"></a>
<span class="sourceLineNo">684</span>        out.println("  Linker version:             " + getMajorLinkerVersion() + "." + getMinorLinkerVersion());<a name="line.684"></a>
<span class="sourceLineNo">685</span>        out.println("  Size of code:               " + getSizeOfCode());<a name="line.685"></a>
<span class="sourceLineNo">686</span>        out.println("  Size of initialized data:   " + getSizeOfInitializedData());<a name="line.686"></a>
<span class="sourceLineNo">687</span>        out.println("  Size of uninitialized data: " + getSizeOfUninitializedData());<a name="line.687"></a>
<span class="sourceLineNo">688</span>        out.println("  Address of entry point:     0x" + Long.toHexString(getAddressOfEntryPoint()));<a name="line.688"></a>
<span class="sourceLineNo">689</span>        out.println("  Base of code:               0x" + Long.toHexString(getBaseOfCode()));<a name="line.689"></a>
<span class="sourceLineNo">690</span>        if (PEFormat.PE32.equals(getFormat())) {<a name="line.690"></a>
<span class="sourceLineNo">691</span>            out.println("  Base of data:               0x" + Long.toHexString(getBaseOfData()));<a name="line.691"></a>
<span class="sourceLineNo">692</span>        }<a name="line.692"></a>
<span class="sourceLineNo">693</span>        out.println("  Image base:                 0x" + Long.toHexString(getImageBase()));<a name="line.693"></a>
<span class="sourceLineNo">694</span>        out.println("  Section alignment:          " + getSectionAlignment());<a name="line.694"></a>
<span class="sourceLineNo">695</span>        out.println("  File alignment:             " + getFileAlignment());<a name="line.695"></a>
<span class="sourceLineNo">696</span>        out.println("  Operating system version:   " + getMajorOperatingSystemVersion() + "." + getMinorOperatingSystemVersion());<a name="line.696"></a>
<span class="sourceLineNo">697</span>        out.println("  Image version:              " + getMajorImageVersion() + "." + getMinorImageVersion());<a name="line.697"></a>
<span class="sourceLineNo">698</span>        out.println("  Subsystem version:          " + getMajorSubsystemVersion() + "." + getMinorSubsystemVersion());<a name="line.698"></a>
<span class="sourceLineNo">699</span>        out.println("  Size of image:              " + getSizeOfImage());<a name="line.699"></a>
<span class="sourceLineNo">700</span>        out.println("  Size of headers:            " + getSizeOfHeaders());<a name="line.700"></a>
<span class="sourceLineNo">701</span>        out.println("  Checksum:                   0x" + Long.toHexString(getCheckSum()));<a name="line.701"></a>
<span class="sourceLineNo">702</span>        out.println("  Checksum (computed):        0x" + Long.toHexString(computeChecksum()));<a name="line.702"></a>
<span class="sourceLineNo">703</span>        out.println("  Subsystem:                  " + getSubsystem());<a name="line.703"></a>
<span class="sourceLineNo">704</span>        out.println("  DLL characteristics:        0x" + Long.toBinaryString(getDllCharacteristics()));<a name="line.704"></a>
<span class="sourceLineNo">705</span>        out.println("  Size of stack reserve:      " + getSizeOfStackReserve());<a name="line.705"></a>
<span class="sourceLineNo">706</span>        out.println("  Size of stack commit:       " + getSizeOfStackCommit());<a name="line.706"></a>
<span class="sourceLineNo">707</span>        out.println("  Size of heap reserve:       " + getSizeOfHeapReserve());<a name="line.707"></a>
<span class="sourceLineNo">708</span>        out.println("  Size of heap commit:        " + getSizeOfHeapCommit());<a name="line.708"></a>
<span class="sourceLineNo">709</span>        out.println("  Number of RVA and sizes:    " + getNumberOfRvaAndSizes());<a name="line.709"></a>
<span class="sourceLineNo">710</span>        out.println();<a name="line.710"></a>
<span class="sourceLineNo">711</span>        <a name="line.711"></a>
<span class="sourceLineNo">712</span>        out.println("Data Directory");<a name="line.712"></a>
<span class="sourceLineNo">713</span>        for (DataDirectoryType type : DataDirectoryType.values()) {<a name="line.713"></a>
<span class="sourceLineNo">714</span>            DataDirectory entry = getDataDirectory(type);<a name="line.714"></a>
<span class="sourceLineNo">715</span>            if (entry != null &amp;&amp; entry.exists()) {<a name="line.715"></a>
<span class="sourceLineNo">716</span>                out.printf("  %-30s 0x%08x %8d bytes\n", type, entry.getVirtualAddress(), entry.getSize());<a name="line.716"></a>
<span class="sourceLineNo">717</span>            }<a name="line.717"></a>
<span class="sourceLineNo">718</span>        }<a name="line.718"></a>
<span class="sourceLineNo">719</span>        out.println();<a name="line.719"></a>
<span class="sourceLineNo">720</span>        <a name="line.720"></a>
<span class="sourceLineNo">721</span>        out.println("Sections");<a name="line.721"></a>
<span class="sourceLineNo">722</span>        out.println("      Name     Virtual Size  Virtual Address  Raw Data Size  Raw Data Ptr  Characteristics");<a name="line.722"></a>
<span class="sourceLineNo">723</span>        List&lt;Section&gt; sections = getSections();<a name="line.723"></a>
<span class="sourceLineNo">724</span>        for (int i = 0; i &lt; sections.size(); i++) {<a name="line.724"></a>
<span class="sourceLineNo">725</span>            Section section = sections.get(i);<a name="line.725"></a>
<span class="sourceLineNo">726</span>            out.printf("  #%d  %-8s     %8d       0x%08x       %8d    0x%08x  %s\n", i + 1, section.getName(), section.getVirtualSize(), section.getVirtualAddress(), section.getSizeOfRawData(), section.getPointerToRawData(), section.getCharacteristics());<a name="line.726"></a>
<span class="sourceLineNo">727</span>        }<a name="line.727"></a>
<span class="sourceLineNo">728</span>        out.println();<a name="line.728"></a>
<span class="sourceLineNo">729</span>        <a name="line.729"></a>
<span class="sourceLineNo">730</span>        List&lt;CMSSignedData&gt; signatures = getSignatures();<a name="line.730"></a>
<span class="sourceLineNo">731</span>        if (!signatures.isEmpty()) {<a name="line.731"></a>
<span class="sourceLineNo">732</span>            out.println("Signatures");<a name="line.732"></a>
<span class="sourceLineNo">733</span>            for (CMSSignedData signedData : signatures) {<a name="line.733"></a>
<span class="sourceLineNo">734</span>                SignerInformation signerInformation = signedData.getSignerInfos().getSigners().iterator().next();<a name="line.734"></a>
<span class="sourceLineNo">735</span>                X509CertificateHolder certificate = (X509CertificateHolder) signedData.getCertificates().getMatches(signerInformation.getSID()).iterator().next();<a name="line.735"></a>
<span class="sourceLineNo">736</span>                <a name="line.736"></a>
<span class="sourceLineNo">737</span>                String commonName = certificate.getSubject().getRDNs(X509ObjectIdentifiers.commonName)[0].getFirst().getValue().toString();<a name="line.737"></a>
<span class="sourceLineNo">738</span>                <a name="line.738"></a>
<span class="sourceLineNo">739</span>                AttributeTable unsignedAttributes = signerInformation.getUnsignedAttributes();<a name="line.739"></a>
<span class="sourceLineNo">740</span>                boolean timestamped = unsignedAttributes != null &amp;&amp;<a name="line.740"></a>
<span class="sourceLineNo">741</span>                           (unsignedAttributes.get(PKCSObjectIdentifiers.pkcs_9_at_counterSignature) != null<a name="line.741"></a>
<span class="sourceLineNo">742</span>                         || unsignedAttributes.get(AuthenticodeObjectIdentifiers.SPC_RFC3161_OBJID)  != null);<a name="line.742"></a>
<span class="sourceLineNo">743</span>                DigestAlgorithm algorithm = DigestAlgorithm.of(signerInformation.getDigestAlgorithmID().getAlgorithm());<a name="line.743"></a>
<span class="sourceLineNo">744</span>                out.println("  " + commonName + "  " + (algorithm != null ? "[" + algorithm.id + "]  " : "") + (timestamped ? "(timestamped)" : ""));<a name="line.744"></a>
<span class="sourceLineNo">745</span>            }<a name="line.745"></a>
<span class="sourceLineNo">746</span>        }<a name="line.746"></a>
<span class="sourceLineNo">747</span>    }<a name="line.747"></a>
<span class="sourceLineNo">748</span><a name="line.748"></a>
<span class="sourceLineNo">749</span>    /**<a name="line.749"></a>
<span class="sourceLineNo">750</span>     * Compute the digest of the file. The checksum field, the certificate<a name="line.750"></a>
<span class="sourceLineNo">751</span>     * directory table entry and the certificate table are excluded from<a name="line.751"></a>
<span class="sourceLineNo">752</span>     * the digest.<a name="line.752"></a>
<span class="sourceLineNo">753</span>     */<a name="line.753"></a>
<span class="sourceLineNo">754</span>    private synchronized byte[] computeDigest(MessageDigest digest) throws IOException {<a name="line.754"></a>
<span class="sourceLineNo">755</span>        long checksumLocation = peHeaderOffset + 88;<a name="line.755"></a>
<span class="sourceLineNo">756</span>        <a name="line.756"></a>
<span class="sourceLineNo">757</span>        DataDirectory certificateTable = getDataDirectory(DataDirectoryType.CERTIFICATE_TABLE);<a name="line.757"></a>
<span class="sourceLineNo">758</span>        <a name="line.758"></a>
<span class="sourceLineNo">759</span>        // digest from the beginning to the checksum field (excluded)<a name="line.759"></a>
<span class="sourceLineNo">760</span>        updateDigest(digest, 0, checksumLocation);<a name="line.760"></a>
<span class="sourceLineNo">761</span>        <a name="line.761"></a>
<span class="sourceLineNo">762</span>        // skip the checksum field<a name="line.762"></a>
<span class="sourceLineNo">763</span>        long position = checksumLocation + 4;<a name="line.763"></a>
<span class="sourceLineNo">764</span>        <a name="line.764"></a>
<span class="sourceLineNo">765</span>        // digest from the end of the checksum field to the beginning of the certificate table entry<a name="line.765"></a>
<span class="sourceLineNo">766</span>        int certificateTableOffset = getDataDirectoryOffset() + 8 * DataDirectoryType.CERTIFICATE_TABLE.ordinal();<a name="line.766"></a>
<span class="sourceLineNo">767</span>        updateDigest(digest, position, certificateTableOffset);<a name="line.767"></a>
<span class="sourceLineNo">768</span>        <a name="line.768"></a>
<span class="sourceLineNo">769</span>        // skip the certificate entry<a name="line.769"></a>
<span class="sourceLineNo">770</span>        position = certificateTableOffset + 8;<a name="line.770"></a>
<span class="sourceLineNo">771</span>        <a name="line.771"></a>
<span class="sourceLineNo">772</span>        // todo digest the sections in ascending address order<a name="line.772"></a>
<span class="sourceLineNo">773</span>        <a name="line.773"></a>
<span class="sourceLineNo">774</span>        // digest from the end of the certificate table entry to the beginning of the certificate table<a name="line.774"></a>
<span class="sourceLineNo">775</span>        if (certificateTable != null &amp;&amp; certificateTable.exists()) {<a name="line.775"></a>
<span class="sourceLineNo">776</span>            updateDigest(digest, position, certificateTable.getVirtualAddress());<a name="line.776"></a>
<span class="sourceLineNo">777</span>            position = certificateTable.getVirtualAddress() + certificateTable.getSize();<a name="line.777"></a>
<span class="sourceLineNo">778</span>        }<a name="line.778"></a>
<span class="sourceLineNo">779</span>        <a name="line.779"></a>
<span class="sourceLineNo">780</span>        // digest from the end of the certificate table to the end of the file<a name="line.780"></a>
<span class="sourceLineNo">781</span>        updateDigest(digest, position, channel.size());<a name="line.781"></a>
<span class="sourceLineNo">782</span>        <a name="line.782"></a>
<span class="sourceLineNo">783</span>        return digest.digest();<a name="line.783"></a>
<span class="sourceLineNo">784</span>    }<a name="line.784"></a>
<span class="sourceLineNo">785</span><a name="line.785"></a>
<span class="sourceLineNo">786</span>    /**<a name="line.786"></a>
<span class="sourceLineNo">787</span>     * Update the specified digest by reading the underlying RandomAccessFile<a name="line.787"></a>
<span class="sourceLineNo">788</span>     * from the start offset included to the end offset excluded.<a name="line.788"></a>
<span class="sourceLineNo">789</span>     * <a name="line.789"></a>
<span class="sourceLineNo">790</span>     * @param digest<a name="line.790"></a>
<span class="sourceLineNo">791</span>     * @param startOffset<a name="line.791"></a>
<span class="sourceLineNo">792</span>     * @param endOffset<a name="line.792"></a>
<span class="sourceLineNo">793</span>     */<a name="line.793"></a>
<span class="sourceLineNo">794</span>    private void updateDigest(MessageDigest digest, long startOffset, long endOffset) throws IOException {<a name="line.794"></a>
<span class="sourceLineNo">795</span>        channel.position(startOffset);<a name="line.795"></a>
<span class="sourceLineNo">796</span>        <a name="line.796"></a>
<span class="sourceLineNo">797</span>        ByteBuffer buffer = ByteBuffer.allocate(8192);<a name="line.797"></a>
<span class="sourceLineNo">798</span>        <a name="line.798"></a>
<span class="sourceLineNo">799</span>        long position = startOffset;<a name="line.799"></a>
<span class="sourceLineNo">800</span>        while (position &lt; endOffset) {<a name="line.800"></a>
<span class="sourceLineNo">801</span>            buffer.clear();<a name="line.801"></a>
<span class="sourceLineNo">802</span>            buffer.limit((int) Math.min(buffer.capacity(), endOffset - position));<a name="line.802"></a>
<span class="sourceLineNo">803</span>            channel.read(buffer);<a name="line.803"></a>
<span class="sourceLineNo">804</span>            buffer.rewind();<a name="line.804"></a>
<span class="sourceLineNo">805</span>            <a name="line.805"></a>
<span class="sourceLineNo">806</span>            digest.update(buffer);<a name="line.806"></a>
<span class="sourceLineNo">807</span>            <a name="line.807"></a>
<span class="sourceLineNo">808</span>            position += buffer.limit();<a name="line.808"></a>
<span class="sourceLineNo">809</span>        }<a name="line.809"></a>
<span class="sourceLineNo">810</span>    }<a name="line.810"></a>
<span class="sourceLineNo">811</span><a name="line.811"></a>
<span class="sourceLineNo">812</span>    /**<a name="line.812"></a>
<span class="sourceLineNo">813</span>     * Compute the checksum of the file using the specified digest algorithm.<a name="line.813"></a>
<span class="sourceLineNo">814</span>     * <a name="line.814"></a>
<span class="sourceLineNo">815</span>     * @param algorithm the digest algorithm, typically SHA1<a name="line.815"></a>
<span class="sourceLineNo">816</span>     */<a name="line.816"></a>
<span class="sourceLineNo">817</span>    public byte[] computeDigest(DigestAlgorithm algorithm) throws IOException {<a name="line.817"></a>
<span class="sourceLineNo">818</span>        return computeDigest(algorithm.getMessageDigest());<a name="line.818"></a>
<span class="sourceLineNo">819</span>    }<a name="line.819"></a>
<span class="sourceLineNo">820</span><a name="line.820"></a>
<span class="sourceLineNo">821</span>    /**<a name="line.821"></a>
<span class="sourceLineNo">822</span>     * Increase the size of the file up to a size that is a multiple of the specified value.<a name="line.822"></a>
<span class="sourceLineNo">823</span>     * <a name="line.823"></a>
<span class="sourceLineNo">824</span>     * @param multiple<a name="line.824"></a>
<span class="sourceLineNo">825</span>     */<a name="line.825"></a>
<span class="sourceLineNo">826</span>    public synchronized void pad(int multiple) throws IOException {<a name="line.826"></a>
<span class="sourceLineNo">827</span>        long padding = (multiple - channel.size() % multiple) % multiple;<a name="line.827"></a>
<span class="sourceLineNo">828</span>        channel.position(channel.size());<a name="line.828"></a>
<span class="sourceLineNo">829</span>        channel.write(ByteBuffer.allocate((int) padding));<a name="line.829"></a>
<span class="sourceLineNo">830</span>    }<a name="line.830"></a>
<span class="sourceLineNo">831</span>}<a name="line.831"></a>




























































</pre>
</div>
</body>
</html>
