<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2012 Emmanuel Bourg<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.jsign.pe;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.List;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Section of an executable file.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * <a name="line.23"></a>
<span class="sourceLineNo">024</span> * @author Emmanuel Bourg<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @since 1.0<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public class Section {<a name="line.27"></a>
<span class="sourceLineNo">028</span>    <a name="line.28"></a>
<span class="sourceLineNo">029</span>    private PEFile peFile;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    private int baseOffset;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    Section(PEFile peFile, int baseOffset) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>        this.peFile = peFile;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        this.baseOffset = baseOffset;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * An 8-byte, null-padded UTF-8 encoded string. If the string is exactly<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * 8 characters long, there is no terminating null. For longer names, this<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * field contains a slash (/) that is followed by an ASCII representation<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * of a decimal number that is an offset into the string table. Executable<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * images do not use a string table and do not support section names longer<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * than 8 characters. Long names in object files are truncated if they are<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * emitted to an executable file.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public String getName() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        byte[] buffer = new byte[8];<a name="line.47"></a>
<span class="sourceLineNo">048</span>        peFile.read(buffer, baseOffset, 0);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        String name = new String(buffer);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        if (name.indexOf(0) != -1) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            name = name.substring(0, name.indexOf(0));<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span>        <a name="line.53"></a>
<span class="sourceLineNo">054</span>        return name;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * The total size of the section when loaded into memory. If this value is <a name="line.58"></a>
<span class="sourceLineNo">059</span>     * greater than SizeOfRawData, the section is zero-padded. This field is <a name="line.59"></a>
<span class="sourceLineNo">060</span>     * valid only for executable images and should be set to zero for object files.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public long getVirtualSize() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        return peFile.readDWord(baseOffset, 8);<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * For executable images, the address of the first byte of the section<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * relative to the image base when the section is loaded into memory.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * For object files, this field is the address of the first byte before<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * relocation is applied; for simplicity, compilers should set this to zero.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Otherwise, it is an arbitrary value that is subtracted from offsets<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * during relocation.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public long getVirtualAddress() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return peFile.readDWord(baseOffset, 12);<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * The size of the section (for object files) or the size of the initialized<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * data on disk (for image files). For executable images, this must be a<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * multiple of FileAlignment from the optional header. If this is less than<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * VirtualSize, the remainder of the section is zero-filled. Because the<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * SizeOfRawData field is rounded but the VirtualSize field is not, it is<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * possible for SizeOfRawData to be greater than VirtualSize as well. When<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * a section contains only uninitialized data, this field should be zero.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public long getSizeOfRawData() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return peFile.readDWord(baseOffset, 16);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * The file pointer to the first page of the section within the COFF file.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * For executable images, this must be a multiple of FileAlignment from the<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * optional header. For object files, the value should be aligned on a 4 byte<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * boundary for best performance. When a section contains only uninitialized<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * data, this field should be zero.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public long getPointerToRawData() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return peFile.readDWord(baseOffset, 20);<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * The file pointer to the beginning of relocation entries for the section.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * This is set to zero for executable images or if there are no relocations.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public long getPointerToRelocations() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return peFile.readDWord(baseOffset, 24);<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * The file pointer to the beginning of line-number entries for the section.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * This is set to zero if there are no COFF line numbers. This value should <a name="line.112"></a>
<span class="sourceLineNo">113</span>     * be zero for an image because COFF debugging information is deprecated.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public long getPointerToLineNumbers() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        return peFile.readDWord(baseOffset, 28);<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * The number of relocation entries for the section. This is set to zero<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * for executable images.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public int getNumberOfRelocations() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return peFile.readWord(baseOffset, 32);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * The number of line-number entries for the section. This value should<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * be zero for an image because COFF debugging information is deprecated.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public int getNumberOfLineNumbers() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return peFile.readWord(baseOffset, 34);<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * The flags that describe the characteristics of the section.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public List&lt;SectionFlag&gt; getCharacteristics() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        return SectionFlag.getFlags((int) peFile.readDWord(baseOffset, 36));<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span>}<a name="line.141"></a>




























































</pre>
</div>
</body>
</html>
