<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2012 Emmanuel Bourg<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http:/**www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.jsign.pe;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Characteristics of the section of an executable file.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * <a name="line.24"></a>
<span class="sourceLineNo">025</span> * @author Emmanuel Bourg<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @since 1.0<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public enum SectionFlag {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    /** The section should not be padded to the next boundary. This flag is obsolete and is replaced by ALIGN_1BYTES. This is valid only for object files.. */<a name="line.30"></a>
<span class="sourceLineNo">031</span>    TYPE_NO_PAD        (0x00000008),<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /** The section contains executable code. */<a name="line.33"></a>
<span class="sourceLineNo">034</span>    CODE               (0x00000020),<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /** The section contains initialized data. */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    INITIALIZED_DATA   (0x00000040),<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /** The section contains uninitialized data. */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    UNINITIALIZED_DATA (0x00000080),<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /** Reserved for future use. */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    LNK_OTHER          (0x00000100),<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** The section contains comments or other information. The .drectve section has this type. This is valid for object files only. */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    LNK_INFO           (0x00000200),<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /** The section will not become part of the image. This is valid only for object files. */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    LNK_REMOVE         (0x00000800),<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /** The section contains COMDAT data. This is valid only for object files. */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    LNK_COMDAT         (0x00001000),<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /** The section contains data referenced through the global pointer (GP). */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    GPREL              (0x00008000),<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /** Reserved for future use. */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    MEM_PURGEABLE      (0x00020000),<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /** For ARM machine types, the section contains Thumb code.  Reserved for future use with other machine types. */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    MEM_16BIT          (0x00020000),<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /** Reserved for future use. */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    MEM_LOCKED         (0x00040000),<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /** Reserved for future use. */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    MEM_PRELOAD        (0x00080000),<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /** Align data on a 1-byte boundary. Valid only for object files. */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    ALIGN_1BYTES       (0x00100000),<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /** Align data on a 2-byte boundary. Valid only for object files. */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    ALIGN_2BYTES       (0x00200000),<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /** Align data on a 4-byte boundary. Valid only for object files. */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    ALIGN_4BYTES       (0x00300000),<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /** Align data on an 8-byte boundary. Valid only for object files. */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    ALIGN_8BYTES       (0x00400000),<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /** Align data on a 16-byte boundary. Valid only for object files. */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    ALIGN_16BYTES      (0x00500000),<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /** Align data on a 32-byte boundary. Valid only for object files. */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    ALIGN_32BYTES      (0x00600000),<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /** Align data on a 64-byte boundary. Valid only for object files. */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    ALIGN_64BYTES      (0x00700000),<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /** Align data on a 128-byte boundary. Valid only for object files. */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    ALIGN_128BYTES     (0x00800000),<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /** Align data on a 256-byte boundary. Valid only for object files. */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    ALIGN_256BYTES     (0x00900000),<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /** Align data on a 512-byte boundary. Valid only for object files. */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    ALIGN_512BYTES     (0x00A00000),<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /** Align data on a 1024-byte boundary. Valid only for object files. */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    ALIGN_1024BYTES    (0x00B00000),<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /** Align data on a 2048-byte boundary. Valid only for object files. */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    ALIGN_2048BYTES    (0x00C00000),<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /** Align data on a 4096-byte boundary. Valid only for object files. */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    ALIGN_4096BYTES    (0x00D00000),<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /** Align data on an 8192-byte boundary. Valid only for object files. */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    ALIGN_8192BYTES    (0x00E00000),<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /** The section contains extended relocations. */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    LNK_NRELOC_OVFL    (0x01000000),<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /** The section can be discarded as needed. */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    MEM_DISCARDABLE    (0x02000000),<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /** The section cannot be cached. */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    MEM_NOT_CACHED     (0x04000000),<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /** The section is not pageable. */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    MEM_NOT_PAGED      (0x08000000),<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /** The section can be shared in memory. */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    MEM_SHARED         (0x10000000),<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /** The section can be executed as code. */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    EXECUTE            (0x20000000),<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /** The section can be read. */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    READ               (0x40000000),<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /** The section can be written to. */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    WRITE              (0x80000000);<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    private final int mask;<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    SectionFlag(int mask) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        this.mask = mask;<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    static List&lt;SectionFlag&gt; getFlags(int flags) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        List&lt;SectionFlag&gt; result = new ArrayList&lt;&gt;();<a name="line.142"></a>
<span class="sourceLineNo">143</span>        <a name="line.143"></a>
<span class="sourceLineNo">144</span>        for (SectionFlag flag : values()) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            if ((flag.mask &amp; flags) != 0) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                result.add(flag);<a name="line.146"></a>
<span class="sourceLineNo">147</span>            }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        <a name="line.149"></a>
<span class="sourceLineNo">150</span>        return result;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span>}<a name="line.152"></a>




























































</pre>
</div>
</body>
</html>
