<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2012 Emmanuel Bourg<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http:/**www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.jsign.pe;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * The subsystem of an executable file.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * <a name="line.21"></a>
<span class="sourceLineNo">022</span> * @author Emmanuel Bourg<a name="line.22"></a>
<span class="sourceLineNo">023</span> * @since 1.0<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public enum Subsystem {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>    /** An unknown subsystem */<a name="line.27"></a>
<span class="sourceLineNo">028</span>    UNKNOWN(0),<a name="line.28"></a>
<span class="sourceLineNo">029</span>    /** Device drivers and native Windows processes */<a name="line.29"></a>
<span class="sourceLineNo">030</span>    NATIVE(1),<a name="line.30"></a>
<span class="sourceLineNo">031</span>    /** The Windows graphical user interface (GUI) subsystem */<a name="line.31"></a>
<span class="sourceLineNo">032</span>    WINDOWS_GUI(2),<a name="line.32"></a>
<span class="sourceLineNo">033</span>    /** The Windows character subsystem */<a name="line.33"></a>
<span class="sourceLineNo">034</span>    WINDOWS_CUI(3),<a name="line.34"></a>
<span class="sourceLineNo">035</span>    /** The Posix character subsystem */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    POSIX_CUI(7),<a name="line.36"></a>
<span class="sourceLineNo">037</span>    /** Windows CE */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    WINDOWS_CE_GUI(9),<a name="line.38"></a>
<span class="sourceLineNo">039</span>    /** An Extensible Firmware Interface (EFI) application */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    EFI_APPLICATION(10),<a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** An EFI driver with boot services */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    EFI_BOOT_SERVICE_DRIVER(11),<a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** An EFI driver with run-time services */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    EFI_RUNTIME_DRIVER(12),<a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** An EFI ROM image */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    EFI_ROM(13),<a name="line.46"></a>
<span class="sourceLineNo">047</span>    /** XBOX */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    XBOX(14);<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    final int value;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    Subsystem(int value) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.value = value;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    static Subsystem valueOf(int value) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        for (Subsystem format : values()) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>            if (format.value == value) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                return format;<a name="line.59"></a>
<span class="sourceLineNo">060</span>            }<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        return null;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span>}<a name="line.65"></a>




























































</pre>
</div>
</body>
</html>
