<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.jsign.DigestAlgorithm (Jsign - Code signing for Windows executables 2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.jsign.DigestAlgorithm (Jsign - Code signing for Windows executables 2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/class-use/DigestAlgorithm.html" target="_top">Frames</a></li>
<li><a href="DigestAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.jsign.DigestAlgorithm" class="title">Uses of Class<br>net.jsign.DigestAlgorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.jsign">net.jsign</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.jsign.pe">net.jsign.pe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.jsign.timestamp">net.jsign.timestamp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.jsign">
<!--   -->
</a>
<h3>Uses of <a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a> in <a href="../../../net/jsign/package-summary.html">net.jsign</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/jsign/package-summary.html">net.jsign</a> that return <a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></code></td>
<td class="colLast"><span class="strong">DigestAlgorithm.</span><code><strong><a href="../../../net/jsign/DigestAlgorithm.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Return the default algorithm (currently SHA-256, SHA-1 has been deprecated since January 1st 2016).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></code></td>
<td class="colLast"><span class="strong">DigestAlgorithm.</span><code><strong><a href="../../../net/jsign/DigestAlgorithm.html#of(org.bouncycastle.asn1.ASN1ObjectIdentifier)">of</a></strong>(<a href="http://www.bouncycastle.org/docs/docs1.5on/org/bouncycastle/asn1/ASN1ObjectIdentifier.html?is-external=true" title="class or interface in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid)</code>
<div class="block">Return the algorithm matching the specified object identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></code></td>
<td class="colLast"><span class="strong">DigestAlgorithm.</span><code><strong><a href="../../../net/jsign/DigestAlgorithm.html#of(java.lang.String)">of</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parse the specified value and returns the corresponding digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></code></td>
<td class="colLast"><span class="strong">DigestAlgorithm.</span><code><strong><a href="../../../net/jsign/DigestAlgorithm.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>[]</code></td>
<td class="colLast"><span class="strong">DigestAlgorithm.</span><code><strong><a href="../../../net/jsign/DigestAlgorithm.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/jsign/package-summary.html">net.jsign</a> with parameters of type <a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withDigestAlgorithm(net.jsign.DigestAlgorithm)">withDigestAlgorithm</a></strong>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algorithm)</code>
<div class="block">Set the digest algorithm to use (SHA-256 by default)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.jsign.pe">
<!--   -->
</a>
<h3>Uses of <a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a> in <a href="../../../net/jsign/pe/package-summary.html">net.jsign.pe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/jsign/pe/package-summary.html">net.jsign.pe</a> with parameters of type <a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">PEFile.</span><code><strong><a href="../../../net/jsign/pe/PEFile.html#computeDigest(net.jsign.DigestAlgorithm)">computeDigest</a></strong>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algorithm)</code>
<div class="block">Compute the checksum of the file using the specified digest algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.jsign.timestamp">
<!--   -->
</a>
<h3>Uses of <a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a> in <a href="../../../net/jsign/timestamp/package-summary.html">net.jsign.timestamp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/jsign/timestamp/package-summary.html">net.jsign.timestamp</a> with parameters of type <a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a></code></td>
<td class="colLast"><span class="strong">AuthenticodeTimestamper.</span><code><strong><a href="../../../net/jsign/timestamp/AuthenticodeTimestamper.html#timestamp(net.jsign.DigestAlgorithm,%20byte[])">timestamp</a></strong>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algo,
                  byte[]&nbsp;encryptedDigest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a></code></td>
<td class="colLast"><span class="strong">Timestamper.</span><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#timestamp(net.jsign.DigestAlgorithm,%20byte[])">timestamp</a></strong>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algo,
                  byte[]&nbsp;encryptedDigest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a></code></td>
<td class="colLast"><span class="strong">RFC3161Timestamper.</span><code><strong><a href="../../../net/jsign/timestamp/RFC3161Timestamper.html#timestamp(net.jsign.DigestAlgorithm,%20byte[])">timestamp</a></strong>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algo,
                  byte[]&nbsp;encryptedDigest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a></code></td>
<td class="colLast"><span class="strong">Timestamper.</span><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#timestamp(net.jsign.DigestAlgorithm,%20org.bouncycastle.cms.CMSSignedData)">timestamp</a></strong>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algo,
                  <a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;sigData)</code>
<div class="block">Timestamp the specified signature.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/class-use/DigestAlgorithm.html" target="_top">Frames</a></li>
<li><a href="DigestAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
