<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.jsign.PESigner (Jsign - Code signing for Windows executables 2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.jsign.PESigner (Jsign - Code signing for Windows executables 2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/class-use/PESigner.html" target="_top">Frames</a></li>
<li><a href="PESigner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.jsign.PESigner" class="title">Uses of Class<br>net.jsign.PESigner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.jsign">net.jsign</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.jsign">
<!--   -->
</a>
<h3>Uses of <a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a> in <a href="../../../net/jsign/package-summary.html">net.jsign</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/jsign/package-summary.html">net.jsign</a> that return <a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withDigestAlgorithm(net.jsign.DigestAlgorithm)">withDigestAlgorithm</a></strong>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algorithm)</code>
<div class="block">Set the digest algorithm to use (SHA-256 by default)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withProgramName(java.lang.String)">withProgramName</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName)</code>
<div class="block">Set the program name embedded in the signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withProgramURL(java.lang.String)">withProgramURL</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programURL)</code>
<div class="block">Set the program URL embedded in the signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withSignatureAlgorithm(java.lang.String)">withSignatureAlgorithm</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureAlgorithm)</code>
<div class="block">Explicitly sets the signature algorithm to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withSignatureAlgorithm(java.lang.String,%20java.security.Provider)">withSignatureAlgorithm</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureAlgorithm,
                                            <a href="https://docs.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;signatureProvider)</code>
<div class="block">Explicitly sets the signature algorithm and provider to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withSignatureAlgorithm(java.lang.String,%20java.lang.String)">withSignatureAlgorithm</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureAlgorithm,
                                            <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureProvider)</code>
<div class="block">Explicitly sets the signature algorithm and provider to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withSignatureProvider(java.security.Provider)">withSignatureProvider</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;signatureProvider)</code>
<div class="block">Set the signature provider to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withSignaturesReplaced(boolean)">withSignaturesReplaced</a></strong>(boolean&nbsp;replace)</code>
<div class="block">Enable or disable the replacement of the previous signatures (disabled by default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withTimestamper(net.jsign.timestamp.Timestamper)">withTimestamper</a></strong>(<a href="../../../net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a>&nbsp;timestamper)</code>
<div class="block">Set the Timestamper implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withTimestamping(boolean)">withTimestamping</a></strong>(boolean&nbsp;timestamping)</code>
<div class="block">Enable or disable the timestamping (enabled by default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withTimestampingAuthority(java.lang.String...)">withTimestampingAuthority</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;url)</code>
<div class="block">Set the URL of the timestamping authority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withTimestampingAuthority(java.lang.String)">withTimestampingAuthority</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Set the URL of the timestamping authority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withTimestampingAutority(java.lang.String...)">withTimestampingAutority</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;url)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withTimestampingAutority(java.lang.String)">withTimestampingAutority</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withTimestampingMode(net.jsign.timestamp.TimestampingMode)">withTimestampingMode</a></strong>(<a href="../../../net/jsign/timestamp/TimestampingMode.html" title="enum in net.jsign.timestamp">TimestampingMode</a>&nbsp;tsmode)</code>
<div class="block">RFC3161 or Authenticode (Authenticode by default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withTimestampingRetries(int)">withTimestampingRetries</a></strong>(int&nbsp;timestampingRetries)</code>
<div class="block">Set the number of retries for timestamping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><span class="strong">PESigner.</span><code><strong><a href="../../../net/jsign/PESigner.html#withTimestampingRetryWait(int)">withTimestampingRetryWait</a></strong>(int&nbsp;timestampingRetryWait)</code>
<div class="block">Set the number of seconds to wait between timestamping retries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../net/jsign/PESigner.html" title="class in net.jsign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/class-use/PESigner.html" target="_top">Frames</a></li>
<li><a href="PESigner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
