<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataDirectoryType (Jsign - Code signing for Windows executables 2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataDirectoryType (Jsign - Code signing for Windows executables 2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataDirectoryType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jsign/pe/DataDirectory.html" title="class in net.jsign.pe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/pe/DataDirectoryType.html" target="_top">Frames</a></li>
<li><a href="DataDirectoryType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.jsign.pe</div>
<h2 title="Enum DataDirectoryType" class="title">Enum DataDirectoryType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.jsign.pe.DataDirectoryType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.25">DataDirectoryType</a>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a>&gt;</pre>
<div class="block">Types of structures pointed in the "RVA &amp; Sizes" table (data directory).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bourg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#ARCHITECTURE">ARCHITECTURE</a></strong></code>
<div class="block">Reserved, must be 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#BASE_RELOCATION_TABLE">BASE_RELOCATION_TABLE</a></strong></code>
<div class="block">The base relocation table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#BOUND_IMPORT_TABLE">BOUND_IMPORT_TABLE</a></strong></code>
<div class="block">The bound import table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#CERTIFICATE_TABLE">CERTIFICATE_TABLE</a></strong></code>
<div class="block">The attribute certificate table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#CLR_RUNTIME_HEADER">CLR_RUNTIME_HEADER</a></strong></code>
<div class="block">The CLR runtime header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#DEBUG">DEBUG</a></strong></code>
<div class="block">The debug data starting</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#DELAY_LOAD_IMPORT_TABLE">DELAY_LOAD_IMPORT_TABLE</a></strong></code>
<div class="block">The delay import descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#EXCEPTION_TABLE">EXCEPTION_TABLE</a></strong></code>
<div class="block">The exception table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#EXPORT_TABLE">EXPORT_TABLE</a></strong></code>
<div class="block">The export table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#GLOBAL_POINTER">GLOBAL_POINTER</a></strong></code>
<div class="block">The RVA of the value to be stored in the global pointer register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#IMPORT_ADDRESS_TABLE">IMPORT_ADDRESS_TABLE</a></strong></code>
<div class="block">The import address table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#IMPORT_TABLE">IMPORT_TABLE</a></strong></code>
<div class="block">The import table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#LOAD_CONFIG_TABLE">LOAD_CONFIG_TABLE</a></strong></code>
<div class="block">The load configuration table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#RESOURCE_TABLE">RESOURCE_TABLE</a></strong></code>
<div class="block">The resource table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#THREAD_LOCAL_STORAGE_TABLE">THREAD_LOCAL_STORAGE_TABLE</a></strong></code>
<div class="block">The thread local storage (TLS) table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/DataDirectoryType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ARCHITECTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHITECTURE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.49">ARCHITECTURE</a></pre>
<div class="block">Reserved, must be 0</div>
</li>
</ul>
<a name="BASE_RELOCATION_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_RELOCATION_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.43">BASE_RELOCATION_TABLE</a></pre>
<div class="block">The base relocation table</div>
</li>
</ul>
<a name="BOUND_IMPORT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUND_IMPORT_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.61">BOUND_IMPORT_TABLE</a></pre>
<div class="block">The bound import table</div>
</li>
</ul>
<a name="CERTIFICATE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATE_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.40">CERTIFICATE_TABLE</a></pre>
<div class="block">The attribute certificate table</div>
</li>
</ul>
<a name="CLR_RUNTIME_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLR_RUNTIME_HEADER</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.70">CLR_RUNTIME_HEADER</a></pre>
<div class="block">The CLR runtime header</div>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.46">DEBUG</a></pre>
<div class="block">The debug data starting</div>
</li>
</ul>
<a name="DELAY_LOAD_IMPORT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY_LOAD_IMPORT_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.67">DELAY_LOAD_IMPORT_TABLE</a></pre>
<div class="block">The delay import descriptor</div>
</li>
</ul>
<a name="EXCEPTION_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.37">EXCEPTION_TABLE</a></pre>
<div class="block">The exception table</div>
</li>
</ul>
<a name="EXPORT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.28">EXPORT_TABLE</a></pre>
<div class="block">The export table</div>
</li>
</ul>
<a name="GLOBAL_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_POINTER</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.52">GLOBAL_POINTER</a></pre>
<div class="block">The RVA of the value to be stored in the global pointer register. The size member of this structure must be set to zero.</div>
</li>
</ul>
<a name="IMPORT_ADDRESS_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_ADDRESS_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.64">IMPORT_ADDRESS_TABLE</a></pre>
<div class="block">The import address table</div>
</li>
</ul>
<a name="IMPORT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.31">IMPORT_TABLE</a></pre>
<div class="block">The import table</div>
</li>
</ul>
<a name="LOAD_CONFIG_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_CONFIG_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.58">LOAD_CONFIG_TABLE</a></pre>
<div class="block">The load configuration table</div>
</li>
</ul>
<a name="RESOURCE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.34">RESOURCE_TABLE</a></pre>
<div class="block">The resource table</div>
</li>
</ul>
<a name="THREAD_LOCAL_STORAGE_TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THREAD_LOCAL_STORAGE_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a> <a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.55">THREAD_LOCAL_STORAGE_TABLE</a></pre>
<div class="block">The thread local storage (TLS) table</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a>&nbsp;<a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.31">valueOf</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a>[]&nbsp;<a href="../../../src-html/net/jsign/pe/DataDirectoryType.html#line.31">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DataDirectoryType c : DataDirectoryType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataDirectoryType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jsign/pe/DataDirectory.html" title="class in net.jsign.pe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/pe/DataDirectoryType.html" target="_top">Frames</a></li>
<li><a href="DataDirectoryType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
