<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MachineType (Jsign - Code signing for Windows executables 2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MachineType (Jsign - Code signing for Windows executables 2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jsign/pe/PEFile.html" title="class in net.jsign.pe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/pe/MachineType.html" target="_top">Frames</a></li>
<li><a href="MachineType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.jsign.pe</div>
<h2 title="Enum MachineType" class="title">Enum MachineType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.jsign.pe.MachineType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../src-html/net/jsign/pe/MachineType.html#line.25">MachineType</a>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a>&gt;</pre>
<div class="block">Target architecture of an executable file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bourg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#AM33">AM33</a></strong></code>
<div class="block">Matsushita AM33</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#AMD64">AMD64</a></strong></code>
<div class="block">x64</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#ARM">ARM</a></strong></code>
<div class="block">ARM little endian</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#ARM64">ARM64</a></strong></code>
<div class="block">ARMv8 in 64-bit mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#ARMV7">ARMV7</a></strong></code>
<div class="block">ARMv7 (or higher) Thumb mode only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#EBC">EBC</a></strong></code>
<div class="block">EFI byte code</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#I386">I386</a></strong></code>
<div class="block">Intel 386 or later processors and compatible processors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#IA64">IA64</a></strong></code>
<div class="block">Intel Itanium processor family</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#M32R">M32R</a></strong></code>
<div class="block">Mitsubishi M32R little endian</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#MIPS16">MIPS16</a></strong></code>
<div class="block">MIPS16</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#MIPSFPU">MIPSFPU</a></strong></code>
<div class="block">MIPS with FPU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#MIPSFPU16">MIPSFPU16</a></strong></code>
<div class="block">MIPS16 with FPU</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#POWERPC">POWERPC</a></strong></code>
<div class="block">Power PC little endian</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#POWERPCFP">POWERPCFP</a></strong></code>
<div class="block">Power PC with floating point support</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#R4000">R4000</a></strong></code>
<div class="block">MIPS little endian</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#SH3">SH3</a></strong></code>
<div class="block">Hitachi SH3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#SH3DSP">SH3DSP</a></strong></code>
<div class="block">Hitachi SH3 DSP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#SH4">SH4</a></strong></code>
<div class="block">Hitachi SH4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#SH5">SH5</a></strong></code>
<div class="block">Hitachi SH5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#THUMB">THUMB</a></strong></code>
<div class="block">ARM or Thumb (interworking)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Executable assumed to be applicable to any machine type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/MachineType.html#WCEMIPSV2">WCEMIPSV2</a></strong></code>
<div class="block">MIPS little-endian WCE v2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/MachineType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/MachineType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AM33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM33</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.31">AM33</a></pre>
<div class="block">Matsushita AM33</div>
</li>
</ul>
<a name="AMD64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMD64</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.34">AMD64</a></pre>
<div class="block">x64</div>
</li>
</ul>
<a name="ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.37">ARM</a></pre>
<div class="block">ARM little endian</div>
</li>
</ul>
<a name="ARM64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM64</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.43">ARM64</a></pre>
<div class="block">ARMv8 in 64-bit mode</div>
</li>
</ul>
<a name="ARMV7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMV7</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.40">ARMV7</a></pre>
<div class="block">ARMv7 (or higher) Thumb mode only</div>
</li>
</ul>
<a name="EBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBC</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.46">EBC</a></pre>
<div class="block">EFI byte code</div>
</li>
</ul>
<a name="I386">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I386</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.49">I386</a></pre>
<div class="block">Intel 386 or later processors and compatible processors</div>
</li>
</ul>
<a name="IA64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IA64</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.52">IA64</a></pre>
<div class="block">Intel Itanium processor family</div>
</li>
</ul>
<a name="M32R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M32R</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.55">M32R</a></pre>
<div class="block">Mitsubishi M32R little endian</div>
</li>
</ul>
<a name="MIPS16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPS16</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.58">MIPS16</a></pre>
<div class="block">MIPS16</div>
</li>
</ul>
<a name="MIPSFPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPSFPU</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.61">MIPSFPU</a></pre>
<div class="block">MIPS with FPU</div>
</li>
</ul>
<a name="MIPSFPU16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPSFPU16</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.64">MIPSFPU16</a></pre>
<div class="block">MIPS16 with FPU</div>
</li>
</ul>
<a name="POWERPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWERPC</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.67">POWERPC</a></pre>
<div class="block">Power PC little endian</div>
</li>
</ul>
<a name="POWERPCFP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWERPCFP</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.70">POWERPCFP</a></pre>
<div class="block">Power PC with floating point support</div>
</li>
</ul>
<a name="R4000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R4000</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.73">R4000</a></pre>
<div class="block">MIPS little endian</div>
</li>
</ul>
<a name="SH3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SH3</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.76">SH3</a></pre>
<div class="block">Hitachi SH3</div>
</li>
</ul>
<a name="SH3DSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SH3DSP</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.79">SH3DSP</a></pre>
<div class="block">Hitachi SH3 DSP</div>
</li>
</ul>
<a name="SH4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SH4</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.82">SH4</a></pre>
<div class="block">Hitachi SH4</div>
</li>
</ul>
<a name="SH5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SH5</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.85">SH5</a></pre>
<div class="block">Hitachi SH5</div>
</li>
</ul>
<a name="THUMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMB</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.88">THUMB</a></pre>
<div class="block">ARM or Thumb (interworking)</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.28">UNKNOWN</a></pre>
<div class="block">Executable assumed to be applicable to any machine type</div>
</li>
</ul>
<a name="WCEMIPSV2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WCEMIPSV2</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a> <a href="../../../src-html/net/jsign/pe/MachineType.html#line.91">WCEMIPSV2</a></pre>
<div class="block">MIPS little-endian WCE v2</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a>&nbsp;<a href="../../../src-html/net/jsign/pe/MachineType.html#line.33">valueOf</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a>[]&nbsp;<a href="../../../src-html/net/jsign/pe/MachineType.html#line.33">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MachineType c : MachineType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jsign/pe/PEFile.html" title="class in net.jsign.pe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/pe/MachineType.html" target="_top">Frames</a></li>
<li><a href="MachineType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
