<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PEFile (Jsign - Code signing for Windows executables 2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PEFile (Jsign - Code signing for Windows executables 2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PEFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jsign/pe/PEFormat.html" title="enum in net.jsign.pe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/pe/PEFile.html" target="_top">Frames</a></li>
<li><a href="PEFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.jsign.pe</div>
<h2 title="Class PEFile" class="title">Class PEFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.jsign.pe.PEFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/net/jsign/pe/PEFile.html#line.58">PEFile</a>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Portable Executable File.
 
 This class is thread safe.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bourg</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://msdn.microsoft.com/en-us/library/windows/hardware/gg463119.aspx">Microsoft PE and COFF Specification </a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/PEFile.html#PEFile(java.io.File)">PEFile</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Create a PEFile from the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/PEFile.html#PEFile(java.nio.channels.SeekableByteChannel)">PEFile</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a>&nbsp;channel)</code>
<div class="block">Create a PEFile from the specified channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#computeChecksum()">computeChecksum</a></strong>()</code>
<div class="block">Compute the checksum of the image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#computeDigest(net.jsign.DigestAlgorithm)">computeDigest</a></strong>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algorithm)</code>
<div class="block">Compute the checksum of the file using the specified digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getAddressOfEntryPoint()">getAddressOfEntryPoint</a></strong>()</code>
<div class="block">The address of the entry point relative to the image base when the
 executable file is loaded into memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getBaseOfCode()">getBaseOfCode</a></strong>()</code>
<div class="block">The address that is relative to the image base of the beginning-of-code 
 section when it is loaded into memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getBaseOfData()">getBaseOfData</a></strong>()</code>
<div class="block">The address that is relative to the image base of the beginning-of-data 
 section when it is loaded into memory (PE32 only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getCharacteristics()">getCharacteristics</a></strong>()</code>
<div class="block">The flags that indicate the attributes of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getCheckSum()">getCheckSum</a></strong>()</code>
<div class="block">The image file checksum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/jsign/pe/DataDirectory.html" title="class in net.jsign.pe">DataDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getDataDirectory(net.jsign.pe.DataDirectoryType)">getDataDirectory</a></strong>(<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a>&nbsp;type)</code>
<div class="block">Returns the data directory of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getDllCharacteristics()">getDllCharacteristics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getFileAlignment()">getFileAlignment</a></strong>()</code>
<div class="block">The alignment factor (in bytes) that is used to align the raw data of
 sections in the image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/jsign/pe/PEFormat.html" title="enum in net.jsign.pe">PEFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getImageBase()">getImageBase</a></strong>()</code>
<div class="block">The preferred address of the first byte of image when loaded into memory;
 must be a multiple of 64 K.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getLoaderFlags()">getLoaderFlags</a></strong>()</code>
<div class="block">Reserved, must be zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getMachineType()">getMachineType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getMajorImageVersion()">getMajorImageVersion</a></strong>()</code>
<div class="block">The major version number of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getMajorLinkerVersion()">getMajorLinkerVersion</a></strong>()</code>
<div class="block">The linker major version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getMajorOperatingSystemVersion()">getMajorOperatingSystemVersion</a></strong>()</code>
<div class="block">The major version number of the required operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getMajorSubsystemVersion()">getMajorSubsystemVersion</a></strong>()</code>
<div class="block">The major version number of the subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getMinorImageVersion()">getMinorImageVersion</a></strong>()</code>
<div class="block">The minor version number of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getMinorLinkerVersion()">getMinorLinkerVersion</a></strong>()</code>
<div class="block">The linker minor version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getMinorOperatingSystemVersion()">getMinorOperatingSystemVersion</a></strong>()</code>
<div class="block">The minor version number of the required operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getMinorSubsystemVersion()">getMinorSubsystemVersion</a></strong>()</code>
<div class="block">The minor version number of the subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getNumberOfRvaAndSizes()">getNumberOfRvaAndSizes</a></strong>()</code>
<div class="block">The number of data-directory entries in the remainder of the optional
 header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getNumberOfSections()">getNumberOfSections</a></strong>()</code>
<div class="block">The number of sections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getNumberOfSymbols()">getNumberOfSymbols</a></strong>()</code>
<div class="block">The number of entries in the symbol table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getPointerToSymbolTable()">getPointerToSymbolTable</a></strong>()</code>
<div class="block">The file offset of the COFF symbol table, or zero if no COFF symbol table
 is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getSectionAlignment()">getSectionAlignment</a></strong>()</code>
<div class="block">The alignment (in bytes) of sections when they are loaded into memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/jsign/pe/Section.html" title="class in net.jsign.pe">Section</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getSections()">getSections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getSignatures()">getSignatures</a></strong>()</code>
<div class="block">Returns the authenticode signatures on the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getSizeOfCode()">getSizeOfCode</a></strong>()</code>
<div class="block">The size of the code (text) section, or the sum of all code sections
 if there are multiple sections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getSizeOfHeaders()">getSizeOfHeaders</a></strong>()</code>
<div class="block">The combined size of an MS DOS stub, PE header, and section headers
 rounded up to a multiple of FileAlignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getSizeOfHeapCommit()">getSizeOfHeapCommit</a></strong>()</code>
<div class="block">The size of the local heap space to commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getSizeOfHeapReserve()">getSizeOfHeapReserve</a></strong>()</code>
<div class="block">The size of the local heap space to reserve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getSizeOfImage()">getSizeOfImage</a></strong>()</code>
<div class="block">The size (in bytes) of the image, including all headers, as the image
 is loaded in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getSizeOfInitializedData()">getSizeOfInitializedData</a></strong>()</code>
<div class="block">The size of the initialized data section, or the sum of all such
 sections if there are multiple data sections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getSizeOfOptionalHeader()">getSizeOfOptionalHeader</a></strong>()</code>
<div class="block">The size of the optional header, which is required for executable files
 but not for object files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getSizeOfStackCommit()">getSizeOfStackCommit</a></strong>()</code>
<div class="block">The size of the stack to commit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getSizeOfStackReserve()">getSizeOfStackReserve</a></strong>()</code>
<div class="block">The size of the stack to reserve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getSizeOfUninitializedData()">getSizeOfUninitializedData</a></strong>()</code>
<div class="block">The size of the uninitialized data section (BSS), or the sum of all such
 sections if there are multiple BSS sections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/jsign/pe/Subsystem.html" title="enum in net.jsign.pe">Subsystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getSubsystem()">getSubsystem</a></strong>()</code>
<div class="block">The subsystem that is required to run this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getTimeDateStamp()">getTimeDateStamp</a></strong>()</code>
<div class="block">The low 32 bits of the number of seconds since 00:00 January 1, 1970
 (a C runtime time_t value), that indicates when the file was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#getWin32VersionValue()">getWin32VersionValue</a></strong>()</code>
<div class="block">Reserved, must be zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#pad(int)">pad</a></strong>(int&nbsp;multiple)</code>
<div class="block">Increase the size of the file up to a size that is a multiple of the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#printInfo(java.io.OutputStream)">printInfo</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Print detailed informations about the PE file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#printInfo(java.io.PrintWriter)">printInfo</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</code>
<div class="block">Print detailed informations about the PE file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#updateChecksum()">updateChecksum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/PEFile.html#writeDataDirectory(net.jsign.pe.DataDirectoryType,%20byte[])">writeDataDirectory</a></strong>(<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a>&nbsp;type,
                                    byte[]&nbsp;data)</code>
<div class="block">Writes the data directory of the specified type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PEFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEFile</h4>
<pre>public&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.78">PEFile</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
       throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a PEFile from the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="PEFile(java.nio.channels.SeekableByteChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PEFile</h4>
<pre>public&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.88">PEFile</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a>&nbsp;channel)
       throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a PEFile from the specified channel.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.112">close</a>()
           throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="computeChecksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeChecksum</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.403">computeChecksum</a>()</pre>
<div class="block">Compute the checksum of the image file. The algorithm for computing
 the checksum is incorporated into IMAGHELP.DLL.</div>
</li>
</ul>
<a name="computeDigest(net.jsign.DigestAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDigest</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.817">computeDigest</a>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algorithm)
                     throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Compute the checksum of the file using the specified digest algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the digest algorithm, typically SHA1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAddressOfEntryPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressOfEntryPoint</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.269">getAddressOfEntryPoint</a>()</pre>
<div class="block">The address of the entry point relative to the image base when the
 executable file is loaded into memory. For program images, this is the
 starting address. For device drivers, this is the address of the
 initialization function. An entry point is optional for DLLs. When no
 entry point is present, this field must be zero.</div>
</li>
</ul>
<a name="getBaseOfCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseOfCode</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.277">getBaseOfCode</a>()</pre>
<div class="block">The address that is relative to the image base of the beginning-of-code 
 section when it is loaded into memory.</div>
</li>
</ul>
<a name="getBaseOfData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseOfData</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.285">getBaseOfData</a>()</pre>
<div class="block">The address that is relative to the image base of the beginning-of-data 
 section when it is loaded into memory (PE32 only).</div>
</li>
</ul>
<a name="getCharacteristics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristics</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.216">getCharacteristics</a>()</pre>
<div class="block">The flags that indicate the attributes of the file.</div>
</li>
</ul>
<a name="getCheckSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSum</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.395">getCheckSum</a>()</pre>
<div class="block">The image file checksum.</div>
</li>
</ul>
<a name="getDataDirectory(net.jsign.pe.DataDirectoryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDirectory</h4>
<pre>public&nbsp;<a href="../../../net/jsign/pe/DataDirectory.html" title="class in net.jsign.pe">DataDirectory</a>&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.515">getDataDirectory</a>(<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a>&nbsp;type)</pre>
<div class="block">Returns the data directory of the specified type.</div>
</li>
</ul>
<a name="getDllCharacteristics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDllCharacteristics</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.442">getDllCharacteristics</a>()</pre>
</li>
</ul>
<a name="getFileAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAlignment</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.323">getFileAlignment</a>()</pre>
<div class="block">The alignment factor (in bytes) that is used to align the raw data of
 sections in the image file. The value should be a power of 2 between
 512 and 64 K, inclusive. The default is 512. If the SectionAlignment
 is less than the architecture?s page size, then FileAlignment must
 match SectionAlignment.</div>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../net/jsign/pe/PEFormat.html" title="enum in net.jsign.pe">PEFormat</a>&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.220">getFormat</a>()</pre>
</li>
</ul>
<a name="getImageBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBase</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.299">getImageBase</a>()</pre>
<div class="block">The preferred address of the first byte of image when loaded into memory;
 must be a multiple of 64 K. The default for DLLs is 0x10000000. The default
 for Windows CE EXEs is 0x00010000. The default for Windows NT, Windows 2000,
 Windows XP, Windows 95, Windows 98, and Windows Me is 0x00400000.</div>
</li>
</ul>
<a name="getLoaderFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoaderFlags</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.496">getLoaderFlags</a>()</pre>
<div class="block">Reserved, must be zero.</div>
</li>
</ul>
<a name="getMachineType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineType</h4>
<pre>public&nbsp;<a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a>&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.166">getMachineType</a>()</pre>
</li>
</ul>
<a name="getMajorImageVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorImageVersion</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.344">getMajorImageVersion</a>()</pre>
<div class="block">The major version number of the image.</div>
</li>
</ul>
<a name="getMajorLinkerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorLinkerVersion</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.227">getMajorLinkerVersion</a>()</pre>
<div class="block">The linker major version number.</div>
</li>
</ul>
<a name="getMajorOperatingSystemVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorOperatingSystemVersion</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.330">getMajorOperatingSystemVersion</a>()</pre>
<div class="block">The major version number of the required operating system.</div>
</li>
</ul>
<a name="getMajorSubsystemVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorSubsystemVersion</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.358">getMajorSubsystemVersion</a>()</pre>
<div class="block">The major version number of the subsystem.</div>
</li>
</ul>
<a name="getMinorImageVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorImageVersion</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.351">getMinorImageVersion</a>()</pre>
<div class="block">The minor version number of the image.</div>
</li>
</ul>
<a name="getMinorLinkerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorLinkerVersion</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.234">getMinorLinkerVersion</a>()</pre>
<div class="block">The linker minor version number.</div>
</li>
</ul>
<a name="getMinorOperatingSystemVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorOperatingSystemVersion</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.337">getMinorOperatingSystemVersion</a>()</pre>
<div class="block">The minor version number of the required operating system.</div>
</li>
</ul>
<a name="getMinorSubsystemVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorSubsystemVersion</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.365">getMinorSubsystemVersion</a>()</pre>
<div class="block">The minor version number of the subsystem.</div>
</li>
</ul>
<a name="getNumberOfRvaAndSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRvaAndSizes</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.504">getNumberOfRvaAndSizes</a>()</pre>
<div class="block">The number of data-directory entries in the remainder of the optional
 header. Each describes a location and size.</div>
</li>
</ul>
<a name="getNumberOfSections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSections</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.174">getNumberOfSections</a>()</pre>
<div class="block">The number of sections. This indicates the size of the section table,
 which immediately follows the headers.</div>
</li>
</ul>
<a name="getNumberOfSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSymbols</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.201">getNumberOfSymbols</a>()</pre>
<div class="block">The number of entries in the symbol table. This data can be used to
 locate the string table, which immediately follows the symbol table.
 This value should be zero for an image because COFF debugging
 information is deprecated.</div>
</li>
</ul>
<a name="getPointerToSymbolTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerToSymbolTable</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.191">getPointerToSymbolTable</a>()</pre>
<div class="block">The file offset of the COFF symbol table, or zero if no COFF symbol table
 is present. This value should be zero for an image because COFF debugging
 information is deprecated.</div>
</li>
</ul>
<a name="getSectionAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionAlignment</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.312">getSectionAlignment</a>()</pre>
<div class="block">The alignment (in bytes) of sections when they are loaded into memory.
 It must be greater than or equal to FileAlignment. The default is the
 page size for the architecture.</div>
</li>
</ul>
<a name="getSections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSections</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/jsign/pe/Section.html" title="class in net.jsign.pe">Section</a>&gt;&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.641">getSections</a>()</pre>
</li>
</ul>
<a name="getSignatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatures</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&gt;&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.593">getSignatures</a>()</pre>
<div class="block">Returns the authenticode signatures on the file.</div>
</li>
</ul>
<a name="getSizeOfCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfCode</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.242">getSizeOfCode</a>()</pre>
<div class="block">The size of the code (text) section, or the sum of all code sections
 if there are multiple sections.</div>
</li>
</ul>
<a name="getSizeOfHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfHeaders</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.388">getSizeOfHeaders</a>()</pre>
<div class="block">The combined size of an MS DOS stub, PE header, and section headers
 rounded up to a multiple of FileAlignment.</div>
</li>
</ul>
<a name="getSizeOfHeapCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfHeapCommit</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.485">getSizeOfHeapCommit</a>()</pre>
<div class="block">The size of the local heap space to commit.</div>
</li>
</ul>
<a name="getSizeOfHeapReserve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfHeapReserve</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.474">getSizeOfHeapReserve</a>()</pre>
<div class="block">The size of the local heap space to reserve. Only SizeOfHeapCommit is
 committed; the rest is made available one page at a time until the
 reserve size is reached.</div>
</li>
</ul>
<a name="getSizeOfImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfImage</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.380">getSizeOfImage</a>()</pre>
<div class="block">The size (in bytes) of the image, including all headers, as the image
 is loaded in memory. It must be a multiple of SectionAlignment.</div>
</li>
</ul>
<a name="getSizeOfInitializedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfInitializedData</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.250">getSizeOfInitializedData</a>()</pre>
<div class="block">The size of the initialized data section, or the sum of all such
 sections if there are multiple data sections.</div>
</li>
</ul>
<a name="getSizeOfOptionalHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfOptionalHeader</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.209">getSizeOfOptionalHeader</a>()</pre>
<div class="block">The size of the optional header, which is required for executable files
 but not for object files. This value should be zero for an object file.</div>
</li>
</ul>
<a name="getSizeOfStackCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfStackCommit</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.461">getSizeOfStackCommit</a>()</pre>
<div class="block">The size of the stack to commit.</div>
</li>
</ul>
<a name="getSizeOfStackReserve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfStackReserve</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.450">getSizeOfStackReserve</a>()</pre>
<div class="block">The size of the stack to reserve. Only SizeOfStackCommit is committed;
 the rest is made available one page at a time until the reserve size is reached.</div>
</li>
</ul>
<a name="getSizeOfUninitializedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfUninitializedData</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.258">getSizeOfUninitializedData</a>()</pre>
<div class="block">The size of the uninitialized data section (BSS), or the sum of all such
 sections if there are multiple BSS sections.</div>
</li>
</ul>
<a name="getSubsystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsystem</h4>
<pre>public&nbsp;<a href="../../../net/jsign/pe/Subsystem.html" title="enum in net.jsign.pe">Subsystem</a>&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.438">getSubsystem</a>()</pre>
<div class="block">The subsystem that is required to run this image.</div>
</li>
</ul>
<a name="getTimeDateStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDateStamp</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.182">getTimeDateStamp</a>()</pre>
<div class="block">The low 32 bits of the number of seconds since 00:00 January 1, 1970
 (a C runtime time_t value), that indicates when the file was created.</div>
</li>
</ul>
<a name="getWin32VersionValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWin32VersionValue</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.372">getWin32VersionValue</a>()</pre>
<div class="block">Reserved, must be zero.</div>
</li>
</ul>
<a name="pad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.826">pad</a>(int&nbsp;multiple)
         throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Increase the size of the file up to a size that is a multiple of the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiple</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="printInfo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.655">printInfo</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Print detailed informations about the PE file.</div>
</li>
</ul>
<a name="printInfo(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.662">printInfo</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</pre>
<div class="block">Print detailed informations about the PE file.</div>
</li>
</ul>
<a name="updateChecksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChecksum</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.422">updateChecksum</a>()</pre>
</li>
</ul>
<a name="writeDataDirectory(net.jsign.pe.DataDirectoryType, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDataDirectory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/jsign/pe/PEFile.html#line.531">writeDataDirectory</a>(<a href="../../../net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a>&nbsp;type,
                      byte[]&nbsp;data)
                        throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the data directory of the specified type. The data is either appended
 at the end of the file or written over the previous data of the same type if
 there is enough space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the data directory</dd><dd><code>data</code> - the content of the data directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PEFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jsign/pe/MachineType.html" title="enum in net.jsign.pe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jsign/pe/PEFormat.html" title="enum in net.jsign.pe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/pe/PEFile.html" target="_top">Frames</a></li>
<li><a href="PEFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
