<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Section (Jsign - Code signing for Windows executables 2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Section (Jsign - Code signing for Windows executables 2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Section.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jsign/pe/PEFormat.html" title="enum in net.jsign.pe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/pe/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.jsign.pe</div>
<h2 title="Class Section" class="title">Class Section</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.jsign.pe.Section</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/net/jsign/pe/Section.html#line.27">Section</a>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Section of an executable file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bourg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/Section.html#getCharacteristics()">getCharacteristics</a></strong>()</code>
<div class="block">The flags that describe the characteristics of the section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/Section.html#getName()">getName</a></strong>()</code>
<div class="block">An 8-byte, null-padded UTF-8 encoded string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/Section.html#getNumberOfLineNumbers()">getNumberOfLineNumbers</a></strong>()</code>
<div class="block">The number of line-number entries for the section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/Section.html#getNumberOfRelocations()">getNumberOfRelocations</a></strong>()</code>
<div class="block">The number of relocation entries for the section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/Section.html#getPointerToLineNumbers()">getPointerToLineNumbers</a></strong>()</code>
<div class="block">The file pointer to the beginning of line-number entries for the section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/Section.html#getPointerToRawData()">getPointerToRawData</a></strong>()</code>
<div class="block">The file pointer to the first page of the section within the COFF file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/Section.html#getPointerToRelocations()">getPointerToRelocations</a></strong>()</code>
<div class="block">The file pointer to the beginning of relocation entries for the section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/Section.html#getSizeOfRawData()">getSizeOfRawData</a></strong>()</code>
<div class="block">The size of the section (for object files) or the size of the initialized
 data on disk (for image files).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/Section.html#getVirtualAddress()">getVirtualAddress</a></strong>()</code>
<div class="block">For executable images, the address of the first byte of the section
 relative to the image base when the section is loaded into memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/Section.html#getVirtualSize()">getVirtualSize</a></strong>()</code>
<div class="block">The total size of the section when loaded into memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacteristics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristics</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a>&gt;&nbsp;<a href="../../../src-html/net/jsign/pe/Section.html#line.138">getCharacteristics</a>()</pre>
<div class="block">The flags that describe the characteristics of the section.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/jsign/pe/Section.html#line.46">getName</a>()</pre>
<div class="block">An 8-byte, null-padded UTF-8 encoded string. If the string is exactly
 8 characters long, there is no terminating null. For longer names, this
 field contains a slash (/) that is followed by an ASCII representation
 of a decimal number that is an offset into the string table. Executable
 images do not use a string table and do not support section names longer
 than 8 characters. Long names in object files are truncated if they are
 emitted to an executable file.</div>
</li>
</ul>
<a name="getNumberOfLineNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLineNumbers</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/Section.html#line.131">getNumberOfLineNumbers</a>()</pre>
<div class="block">The number of line-number entries for the section. This value should
 be zero for an image because COFF debugging information is deprecated.</div>
</li>
</ul>
<a name="getNumberOfRelocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRelocations</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/jsign/pe/Section.html#line.123">getNumberOfRelocations</a>()</pre>
<div class="block">The number of relocation entries for the section. This is set to zero
 for executable images.</div>
</li>
</ul>
<a name="getPointerToLineNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerToLineNumbers</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/Section.html#line.115">getPointerToLineNumbers</a>()</pre>
<div class="block">The file pointer to the beginning of line-number entries for the section.
 This is set to zero if there are no COFF line numbers. This value should 
 be zero for an image because COFF debugging information is deprecated.</div>
</li>
</ul>
<a name="getPointerToRawData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerToRawData</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/Section.html#line.98">getPointerToRawData</a>()</pre>
<div class="block">The file pointer to the first page of the section within the COFF file.
 For executable images, this must be a multiple of FileAlignment from the
 optional header. For object files, the value should be aligned on a 4 byte
 boundary for best performance. When a section contains only uninitialized
 data, this field should be zero.</div>
</li>
</ul>
<a name="getPointerToRelocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerToRelocations</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/Section.html#line.106">getPointerToRelocations</a>()</pre>
<div class="block">The file pointer to the beginning of relocation entries for the section.
 This is set to zero for executable images or if there are no relocations.</div>
</li>
</ul>
<a name="getSizeOfRawData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfRawData</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/Section.html#line.87">getSizeOfRawData</a>()</pre>
<div class="block">The size of the section (for object files) or the size of the initialized
 data on disk (for image files). For executable images, this must be a
 multiple of FileAlignment from the optional header. If this is less than
 VirtualSize, the remainder of the section is zero-filled. Because the
 SizeOfRawData field is rounded but the VirtualSize field is not, it is
 possible for SizeOfRawData to be greater than VirtualSize as well. When
 a section contains only uninitialized data, this field should be zero.</div>
</li>
</ul>
<a name="getVirtualAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualAddress</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/Section.html#line.74">getVirtualAddress</a>()</pre>
<div class="block">For executable images, the address of the first byte of the section
 relative to the image base when the section is loaded into memory.
 For object files, this field is the address of the first byte before
 relocation is applied; for simplicity, compilers should set this to zero.
 Otherwise, it is an arbitrary value that is subtracted from offsets
 during relocation.</div>
</li>
</ul>
<a name="getVirtualSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVirtualSize</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/jsign/pe/Section.html#line.62">getVirtualSize</a>()</pre>
<div class="block">The total size of the section when loaded into memory. If this value is 
 greater than SizeOfRawData, the section is zero-padded. This field is 
 valid only for executable images and should be set to zero for object files.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Section.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jsign/pe/PEFormat.html" title="enum in net.jsign.pe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/pe/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
