<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SectionFlag (Jsign - Code signing for Windows executables 2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SectionFlag (Jsign - Code signing for Windows executables 2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jsign/pe/Section.html" title="class in net.jsign.pe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jsign/pe/Subsystem.html" title="enum in net.jsign.pe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/pe/SectionFlag.html" target="_top">Frames</a></li>
<li><a href="SectionFlag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.jsign.pe</div>
<h2 title="Enum SectionFlag" class="title">Enum SectionFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.jsign.pe.SectionFlag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.28">SectionFlag</a>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a>&gt;</pre>
<div class="block">Characteristics of the section of an executable file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bourg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#ALIGN_1024BYTES">ALIGN_1024BYTES</a></strong></code>
<div class="block">Align data on a 1024-byte boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#ALIGN_128BYTES">ALIGN_128BYTES</a></strong></code>
<div class="block">Align data on a 128-byte boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#ALIGN_16BYTES">ALIGN_16BYTES</a></strong></code>
<div class="block">Align data on a 16-byte boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#ALIGN_1BYTES">ALIGN_1BYTES</a></strong></code>
<div class="block">Align data on a 1-byte boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#ALIGN_2048BYTES">ALIGN_2048BYTES</a></strong></code>
<div class="block">Align data on a 2048-byte boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#ALIGN_256BYTES">ALIGN_256BYTES</a></strong></code>
<div class="block">Align data on a 256-byte boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#ALIGN_2BYTES">ALIGN_2BYTES</a></strong></code>
<div class="block">Align data on a 2-byte boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#ALIGN_32BYTES">ALIGN_32BYTES</a></strong></code>
<div class="block">Align data on a 32-byte boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#ALIGN_4096BYTES">ALIGN_4096BYTES</a></strong></code>
<div class="block">Align data on a 4096-byte boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#ALIGN_4BYTES">ALIGN_4BYTES</a></strong></code>
<div class="block">Align data on a 4-byte boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#ALIGN_512BYTES">ALIGN_512BYTES</a></strong></code>
<div class="block">Align data on a 512-byte boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#ALIGN_64BYTES">ALIGN_64BYTES</a></strong></code>
<div class="block">Align data on a 64-byte boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#ALIGN_8192BYTES">ALIGN_8192BYTES</a></strong></code>
<div class="block">Align data on an 8192-byte boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#ALIGN_8BYTES">ALIGN_8BYTES</a></strong></code>
<div class="block">Align data on an 8-byte boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#CODE">CODE</a></strong></code>
<div class="block">The section contains executable code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#EXECUTE">EXECUTE</a></strong></code>
<div class="block">The section can be executed as code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#GPREL">GPREL</a></strong></code>
<div class="block">The section contains data referenced through the global pointer (GP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#INITIALIZED_DATA">INITIALIZED_DATA</a></strong></code>
<div class="block">The section contains initialized data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#LNK_COMDAT">LNK_COMDAT</a></strong></code>
<div class="block">The section contains COMDAT data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#LNK_INFO">LNK_INFO</a></strong></code>
<div class="block">The section contains comments or other information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#LNK_NRELOC_OVFL">LNK_NRELOC_OVFL</a></strong></code>
<div class="block">The section contains extended relocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#LNK_OTHER">LNK_OTHER</a></strong></code>
<div class="block">Reserved for future use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#LNK_REMOVE">LNK_REMOVE</a></strong></code>
<div class="block">The section will not become part of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#MEM_16BIT">MEM_16BIT</a></strong></code>
<div class="block">For ARM machine types, the section contains Thumb code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#MEM_DISCARDABLE">MEM_DISCARDABLE</a></strong></code>
<div class="block">The section can be discarded as needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#MEM_LOCKED">MEM_LOCKED</a></strong></code>
<div class="block">Reserved for future use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#MEM_NOT_CACHED">MEM_NOT_CACHED</a></strong></code>
<div class="block">The section cannot be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#MEM_NOT_PAGED">MEM_NOT_PAGED</a></strong></code>
<div class="block">The section is not pageable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#MEM_PRELOAD">MEM_PRELOAD</a></strong></code>
<div class="block">Reserved for future use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#MEM_PURGEABLE">MEM_PURGEABLE</a></strong></code>
<div class="block">Reserved for future use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#MEM_SHARED">MEM_SHARED</a></strong></code>
<div class="block">The section can be shared in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#READ">READ</a></strong></code>
<div class="block">The section can be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#TYPE_NO_PAD">TYPE_NO_PAD</a></strong></code>
<div class="block">The section should not be padded to the next boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#UNINITIALIZED_DATA">UNINITIALIZED_DATA</a></strong></code>
<div class="block">The section contains uninitialized data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#WRITE">WRITE</a></strong></code>
<div class="block">The section can be written to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/pe/SectionFlag.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALIGN_1024BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_1024BYTES</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.100">ALIGN_1024BYTES</a></pre>
<div class="block">Align data on a 1024-byte boundary. Valid only for object files.</div>
</li>
</ul>
<a name="ALIGN_128BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_128BYTES</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.91">ALIGN_128BYTES</a></pre>
<div class="block">Align data on a 128-byte boundary. Valid only for object files.</div>
</li>
</ul>
<a name="ALIGN_16BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_16BYTES</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.82">ALIGN_16BYTES</a></pre>
<div class="block">Align data on a 16-byte boundary. Valid only for object files.</div>
</li>
</ul>
<a name="ALIGN_1BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_1BYTES</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.70">ALIGN_1BYTES</a></pre>
<div class="block">Align data on a 1-byte boundary. Valid only for object files.</div>
</li>
</ul>
<a name="ALIGN_2048BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_2048BYTES</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.103">ALIGN_2048BYTES</a></pre>
<div class="block">Align data on a 2048-byte boundary. Valid only for object files.</div>
</li>
</ul>
<a name="ALIGN_256BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_256BYTES</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.94">ALIGN_256BYTES</a></pre>
<div class="block">Align data on a 256-byte boundary. Valid only for object files.</div>
</li>
</ul>
<a name="ALIGN_2BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_2BYTES</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.73">ALIGN_2BYTES</a></pre>
<div class="block">Align data on a 2-byte boundary. Valid only for object files.</div>
</li>
</ul>
<a name="ALIGN_32BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_32BYTES</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.85">ALIGN_32BYTES</a></pre>
<div class="block">Align data on a 32-byte boundary. Valid only for object files.</div>
</li>
</ul>
<a name="ALIGN_4096BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_4096BYTES</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.106">ALIGN_4096BYTES</a></pre>
<div class="block">Align data on a 4096-byte boundary. Valid only for object files.</div>
</li>
</ul>
<a name="ALIGN_4BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_4BYTES</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.76">ALIGN_4BYTES</a></pre>
<div class="block">Align data on a 4-byte boundary. Valid only for object files.</div>
</li>
</ul>
<a name="ALIGN_512BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_512BYTES</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.97">ALIGN_512BYTES</a></pre>
<div class="block">Align data on a 512-byte boundary. Valid only for object files.</div>
</li>
</ul>
<a name="ALIGN_64BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_64BYTES</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.88">ALIGN_64BYTES</a></pre>
<div class="block">Align data on a 64-byte boundary. Valid only for object files.</div>
</li>
</ul>
<a name="ALIGN_8192BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_8192BYTES</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.109">ALIGN_8192BYTES</a></pre>
<div class="block">Align data on an 8192-byte boundary. Valid only for object files.</div>
</li>
</ul>
<a name="ALIGN_8BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_8BYTES</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.79">ALIGN_8BYTES</a></pre>
<div class="block">Align data on an 8-byte boundary. Valid only for object files.</div>
</li>
</ul>
<a name="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.34">CODE</a></pre>
<div class="block">The section contains executable code.</div>
</li>
</ul>
<a name="EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.127">EXECUTE</a></pre>
<div class="block">The section can be executed as code.</div>
</li>
</ul>
<a name="GPREL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPREL</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.55">GPREL</a></pre>
<div class="block">The section contains data referenced through the global pointer (GP).</div>
</li>
</ul>
<a name="INITIALIZED_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZED_DATA</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.37">INITIALIZED_DATA</a></pre>
<div class="block">The section contains initialized data.</div>
</li>
</ul>
<a name="LNK_COMDAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNK_COMDAT</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.52">LNK_COMDAT</a></pre>
<div class="block">The section contains COMDAT data. This is valid only for object files.</div>
</li>
</ul>
<a name="LNK_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNK_INFO</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.46">LNK_INFO</a></pre>
<div class="block">The section contains comments or other information. The .drectve section has this type. This is valid for object files only.</div>
</li>
</ul>
<a name="LNK_NRELOC_OVFL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNK_NRELOC_OVFL</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.112">LNK_NRELOC_OVFL</a></pre>
<div class="block">The section contains extended relocations.</div>
</li>
</ul>
<a name="LNK_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNK_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.43">LNK_OTHER</a></pre>
<div class="block">Reserved for future use.</div>
</li>
</ul>
<a name="LNK_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNK_REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.49">LNK_REMOVE</a></pre>
<div class="block">The section will not become part of the image. This is valid only for object files.</div>
</li>
</ul>
<a name="MEM_16BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM_16BIT</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.61">MEM_16BIT</a></pre>
<div class="block">For ARM machine types, the section contains Thumb code.  Reserved for future use with other machine types.</div>
</li>
</ul>
<a name="MEM_DISCARDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM_DISCARDABLE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.115">MEM_DISCARDABLE</a></pre>
<div class="block">The section can be discarded as needed.</div>
</li>
</ul>
<a name="MEM_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM_LOCKED</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.64">MEM_LOCKED</a></pre>
<div class="block">Reserved for future use.</div>
</li>
</ul>
<a name="MEM_NOT_CACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM_NOT_CACHED</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.118">MEM_NOT_CACHED</a></pre>
<div class="block">The section cannot be cached.</div>
</li>
</ul>
<a name="MEM_NOT_PAGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM_NOT_PAGED</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.121">MEM_NOT_PAGED</a></pre>
<div class="block">The section is not pageable.</div>
</li>
</ul>
<a name="MEM_PRELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM_PRELOAD</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.67">MEM_PRELOAD</a></pre>
<div class="block">Reserved for future use.</div>
</li>
</ul>
<a name="MEM_PURGEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM_PURGEABLE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.58">MEM_PURGEABLE</a></pre>
<div class="block">Reserved for future use.</div>
</li>
</ul>
<a name="MEM_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM_SHARED</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.124">MEM_SHARED</a></pre>
<div class="block">The section can be shared in memory.</div>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.130">READ</a></pre>
<div class="block">The section can be read.</div>
</li>
</ul>
<a name="TYPE_NO_PAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NO_PAD</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.31">TYPE_NO_PAD</a></pre>
<div class="block">The section should not be padded to the next boundary. This flag is obsolete and is replaced by ALIGN_1BYTES. This is valid only for object files..</div>
</li>
</ul>
<a name="UNINITIALIZED_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINITIALIZED_DATA</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.40">UNINITIALIZED_DATA</a></pre>
<div class="block">The section contains uninitialized data.</div>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a> <a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.133">WRITE</a></pre>
<div class="block">The section can be written to.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a>&nbsp;<a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.28">valueOf</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a>[]&nbsp;<a href="../../../src-html/net/jsign/pe/SectionFlag.html#line.28">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SectionFlag c : SectionFlag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jsign/pe/Section.html" title="class in net.jsign.pe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jsign/pe/Subsystem.html" title="enum in net.jsign.pe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/pe/SectionFlag.html" target="_top">Frames</a></li>
<li><a href="SectionFlag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
