<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DigestAlgorithm (Jsign - Code signing for Windows executables 2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigestAlgorithm (Jsign - Code signing for Windows executables 2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigestAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../net/jsign/KeyStoreUtils.html" title="class in net.jsign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/jsign/DigestAlgorithm.html" target="_top">Frames</a></li>
<li><a href="DigestAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.jsign</div>
<h2 title="Enum DigestAlgorithm" class="title">Enum DigestAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.jsign.DigestAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../src-html/net/jsign/DigestAlgorithm.html#line.31">DigestAlgorithm</a>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&gt;</pre>
<div class="block">Digest algorithm.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Florent Daigniere</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../net/jsign/DigestAlgorithm.html#MD5">MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../net/jsign/DigestAlgorithm.html#SHA1">SHA1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../net/jsign/DigestAlgorithm.html#SHA256">SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../net/jsign/DigestAlgorithm.html#SHA384">SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../net/jsign/DigestAlgorithm.html#SHA512">SHA512</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/DigestAlgorithm.html#id">id</a></strong></code>
<div class="block">The JCE name of the algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://www.bouncycastle.org/docs/docs1.5on/org/bouncycastle/asn1/ASN1ObjectIdentifier.html?is-external=true" title="class or interface in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/DigestAlgorithm.html#oid">oid</a></strong></code>
<div class="block">The object identifier of the algorithm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/DigestAlgorithm.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Return the default algorithm (currently SHA-256, SHA-1 has been deprecated since January 1st 2016).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/DigestAlgorithm.html#getMessageDigest()">getMessageDigest</a></strong>()</code>
<div class="block">Return a MessageDigest for this algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/DigestAlgorithm.html#of(org.bouncycastle.asn1.ASN1ObjectIdentifier)">of</a></strong>(<a href="http://www.bouncycastle.org/docs/docs1.5on/org/bouncycastle/asn1/ASN1ObjectIdentifier.html?is-external=true" title="class or interface in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid)</code>
<div class="block">Return the algorithm matching the specified object identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/DigestAlgorithm.html#of(java.lang.String)">of</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parse the specified value and returns the corresponding digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/DigestAlgorithm.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/DigestAlgorithm.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD5</h4>
<pre>public static final&nbsp;<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a> <a href="../../src-html/net/jsign/DigestAlgorithm.html#line.32">MD5</a></pre>
</li>
</ul>
<a name="SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA1</h4>
<pre>public static final&nbsp;<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a> <a href="../../src-html/net/jsign/DigestAlgorithm.html#line.33">SHA1</a></pre>
</li>
</ul>
<a name="SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA256</h4>
<pre>public static final&nbsp;<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a> <a href="../../src-html/net/jsign/DigestAlgorithm.html#line.34">SHA256</a></pre>
</li>
</ul>
<a name="SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA384</h4>
<pre>public static final&nbsp;<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a> <a href="../../src-html/net/jsign/DigestAlgorithm.html#line.35">SHA384</a></pre>
</li>
</ul>
<a name="SHA512">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHA512</h4>
<pre>public static final&nbsp;<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a> <a href="../../src-html/net/jsign/DigestAlgorithm.html#line.36">SHA512</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../src-html/net/jsign/DigestAlgorithm.html#line.39">id</a></pre>
<div class="block">The JCE name of the algorithm</div>
</li>
</ul>
<a name="oid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oid</h4>
<pre>public final&nbsp;<a href="http://www.bouncycastle.org/docs/docs1.5on/org/bouncycastle/asn1/ASN1ObjectIdentifier.html?is-external=true" title="class or interface in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> <a href="../../src-html/net/jsign/DigestAlgorithm.html#line.42">oid</a></pre>
<div class="block">The object identifier of the algorithm</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;<a href="../../src-html/net/jsign/DigestAlgorithm.html#line.107">getDefault</a>()</pre>
<div class="block">Return the default algorithm (currently SHA-256, SHA-1 has been deprecated since January 1st 2016).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://social.technet.microsoft.com/wiki/contents/articles/1760.windows-root-certificate-program-technical-requirements-version-2-0.aspx">Windows Root Certificate Program - Technical Requirements version 2.0</a>, 
<a href="http://blogs.technet.com/b/pki/archive/2011/02/08/common-questions-about-sha2-and-windows.aspx">Common Questions about SHA2 and Windows</a></dd></dl>
</li>
</ul>
<a name="getMessageDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDigest</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;<a href="../../src-html/net/jsign/DigestAlgorithm.html#line.93">getMessageDigest</a>()</pre>
<div class="block">Return a MessageDigest for this algorithm.</div>
</li>
</ul>
<a name="of(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;<a href="../../src-html/net/jsign/DigestAlgorithm.html#line.80">of</a>(<a href="http://www.bouncycastle.org/docs/docs1.5on/org/bouncycastle/asn1/ASN1ObjectIdentifier.html?is-external=true" title="class or interface in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid)</pre>
<div class="block">Return the algorithm matching the specified object identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the ASN.1 object identifier of the algorithm</dd></dl>
</li>
</ul>
<a name="of(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;<a href="../../src-html/net/jsign/DigestAlgorithm.html#line.56">of</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Parse the specified value and returns the corresponding digest algorithm.
 This method is more permissive than <a href="../../net/jsign/DigestAlgorithm.html#valueOf(java.lang.String)"><code>valueOf(String)</code></a>, it's case
 insensitive and ignores hyphens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the name of the digest algorithm</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;<a href="../../src-html/net/jsign/DigestAlgorithm.html#line.23">valueOf</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>[]&nbsp;<a href="../../src-html/net/jsign/DigestAlgorithm.html#line.23">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DigestAlgorithm c : DigestAlgorithm.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigestAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../net/jsign/KeyStoreUtils.html" title="class in net.jsign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/jsign/DigestAlgorithm.html" target="_top">Frames</a></li>
<li><a href="DigestAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
