<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PESigner (Jsign - Code signing for Windows executables 2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PESigner (Jsign - Code signing for Windows executables 2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PESigner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/jsign/KeyStoreUtils.html" title="class in net.jsign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../net/jsign/PrivateKeyUtils.html" title="class in net.jsign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/jsign/PESigner.html" target="_top">Frames</a></li>
<li><a href="PESigner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.jsign</div>
<h2 title="Class PESigner" class="title">Class PESigner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.jsign.PESigner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../src-html/net/jsign/PESigner.html#line.83">PESigner</a>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Sign a portable executable file. Timestamping is enabled by default
 and relies on the Comodo server (http://timestamp.comodoca.com/authenticode).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bourg</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.microsoft.com/download/9/c/5/9c5b2167-8017-4bae-9fde-d599bac8184a/Authenticode_PE.docx">Windows Authenticode Portable Executable Signature Format</a>, 
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb931395%28v=vs.85%29.aspx?ppud=4">Time Stamping Authenticode Signatures</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../net/jsign/PESigner.html#PESigner(java.security.cert.Certificate[],%20java.security.PrivateKey)">PESigner</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain,
                <a href="https://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey)</code>
<div class="block">Create a PESigner with the specified certificate chain and private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../net/jsign/PESigner.html#PESigner(java.security.KeyStore,%20java.lang.String,%20java.lang.String)">PESigner</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keystore,
                <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Create a PESigner with a certificate chain and private key from the specified keystore.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#sign(net.jsign.pe.PEFile)">sign</a></strong>(<a href="../../net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a>&nbsp;file)</code>
<div class="block">Sign the specified executable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withDigestAlgorithm(net.jsign.DigestAlgorithm)">withDigestAlgorithm</a></strong>(<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algorithm)</code>
<div class="block">Set the digest algorithm to use (SHA-256 by default)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withProgramName(java.lang.String)">withProgramName</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName)</code>
<div class="block">Set the program name embedded in the signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withProgramURL(java.lang.String)">withProgramURL</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programURL)</code>
<div class="block">Set the program URL embedded in the signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withSignatureAlgorithm(java.lang.String)">withSignatureAlgorithm</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureAlgorithm)</code>
<div class="block">Explicitly sets the signature algorithm to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withSignatureAlgorithm(java.lang.String,%20java.security.Provider)">withSignatureAlgorithm</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureAlgorithm,
                                            <a href="https://docs.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;signatureProvider)</code>
<div class="block">Explicitly sets the signature algorithm and provider to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withSignatureAlgorithm(java.lang.String,%20java.lang.String)">withSignatureAlgorithm</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureAlgorithm,
                                            <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureProvider)</code>
<div class="block">Explicitly sets the signature algorithm and provider to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withSignatureProvider(java.security.Provider)">withSignatureProvider</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;signatureProvider)</code>
<div class="block">Set the signature provider to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withSignaturesReplaced(boolean)">withSignaturesReplaced</a></strong>(boolean&nbsp;replace)</code>
<div class="block">Enable or disable the replacement of the previous signatures (disabled by default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withTimestamper(net.jsign.timestamp.Timestamper)">withTimestamper</a></strong>(<a href="../../net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a>&nbsp;timestamper)</code>
<div class="block">Set the Timestamper implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withTimestamping(boolean)">withTimestamping</a></strong>(boolean&nbsp;timestamping)</code>
<div class="block">Enable or disable the timestamping (enabled by default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withTimestampingAuthority(java.lang.String...)">withTimestampingAuthority</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;url)</code>
<div class="block">Set the URL of the timestamping authority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withTimestampingAuthority(java.lang.String)">withTimestampingAuthority</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Set the URL of the timestamping authority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withTimestampingMode(net.jsign.timestamp.TimestampingMode)">withTimestampingMode</a></strong>(<a href="../../net/jsign/timestamp/TimestampingMode.html" title="enum in net.jsign.timestamp">TimestampingMode</a>&nbsp;tsmode)</code>
<div class="block">RFC3161 or Authenticode (Authenticode by default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withTimestampingRetries(int)">withTimestampingRetries</a></strong>(int&nbsp;timestampingRetries)</code>
<div class="block">Set the number of retries for timestamping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></code></td>
<td class="colLast"><code><strong><a href="../../net/jsign/PESigner.html#withTimestampingRetryWait(int)">withTimestampingRetryWait</a></strong>(int&nbsp;timestampingRetryWait)</code>
<div class="block">Set the number of seconds to wait between timestamping retries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PESigner(java.security.cert.Certificate[], java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PESigner</h4>
<pre>public&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.108">PESigner</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain,
        <a href="https://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey)</pre>
<div class="block">Create a PESigner with the specified certificate chain and private key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chain</code> - the certificate chain. The first certificate is the signing certificate</dd><dd><code>privateKey</code> - the private key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the chain is empty</dd></dl>
</li>
</ul>
<a name="PESigner(java.security.KeyStore, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PESigner</h4>
<pre>public&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.124">PESigner</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keystore,
        <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
        <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
         throws <a href="https://docs.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                <a href="https://docs.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                <a href="https://docs.oracle.com/javase/6/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a></pre>
<div class="block">Create a PESigner with a certificate chain and private key from the specified keystore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keystore</code> - the keystore holding the certificate and the private key</dd><dd><code>alias</code> - the alias of the certificate in the keystore</dd><dd><code>password</code> - the password to get the private key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sign(net.jsign.pe.PEFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.298">sign</a>(<a href="../../net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a>&nbsp;file)
          throws <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sign the specified executable file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="withDigestAlgorithm(net.jsign.DigestAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDigestAlgorithm</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.246">withDigestAlgorithm</a>(<a href="../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algorithm)</pre>
<div class="block">Set the digest algorithm to use (SHA-256 by default)</div>
</li>
</ul>
<a name="withProgramName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgramName</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.136">withProgramName</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName)</pre>
<div class="block">Set the program name embedded in the signature.</div>
</li>
</ul>
<a name="withProgramURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgramURL</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.144">withProgramURL</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programURL)</pre>
<div class="block">Set the program URL embedded in the signature.</div>
</li>
</ul>
<a name="withSignatureAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSignatureAlgorithm</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.258">withSignatureAlgorithm</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureAlgorithm)</pre>
<div class="block">Explicitly sets the signature algorithm to use.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="withSignatureAlgorithm(java.lang.String, java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSignatureAlgorithm</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.277">withSignatureAlgorithm</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureAlgorithm,
                              <a href="https://docs.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;signatureProvider)</pre>
<div class="block">Explicitly sets the signature algorithm and provider to use.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="withSignatureAlgorithm(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSignatureAlgorithm</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.268">withSignatureAlgorithm</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureAlgorithm,
                              <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureProvider)</pre>
<div class="block">Explicitly sets the signature algorithm and provider to use.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="withSignatureProvider(java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSignatureProvider</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.288">withSignatureProvider</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;signatureProvider)</pre>
<div class="block">Set the signature provider to use.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="withSignaturesReplaced(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSignaturesReplaced</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.154">withSignaturesReplaced</a>(boolean&nbsp;replace)</pre>
<div class="block">Enable or disable the replacement of the previous signatures (disabled by default).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="withTimestamper(net.jsign.timestamp.Timestamper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimestamper</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.222">withTimestamper</a>(<a href="../../net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a>&nbsp;timestamper)</pre>
<div class="block">Set the Timestamper implementation.</div>
</li>
</ul>
<a name="withTimestamping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimestamping</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.162">withTimestamping</a>(boolean&nbsp;timestamping)</pre>
<div class="block">Enable or disable the timestamping (enabled by default).</div>
</li>
</ul>
<a name="withTimestampingAuthority(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimestampingAuthority</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.203">withTimestampingAuthority</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;url)</pre>
<div class="block">Set the URL of the timestamping authority. RFC 3161 servers as used
 for jar signing are not compatible with Authenticode signatures.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="withTimestampingAuthority(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimestampingAuthority</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.183">withTimestampingAuthority</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Set the URL of the timestamping authority. RFC 3161 servers as used
 for jar signing are not compatible with Authenticode signatures.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="withTimestampingMode(net.jsign.timestamp.TimestampingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimestampingMode</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.172">withTimestampingMode</a>(<a href="../../net/jsign/timestamp/TimestampingMode.html" title="enum in net.jsign.timestamp">TimestampingMode</a>&nbsp;tsmode)</pre>
<div class="block">RFC3161 or Authenticode (Authenticode by default).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="withTimestampingRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimestampingRetries</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.230">withTimestampingRetries</a>(int&nbsp;timestampingRetries)</pre>
<div class="block">Set the number of retries for timestamping.</div>
</li>
</ul>
<a name="withTimestampingRetryWait(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withTimestampingRetryWait</h4>
<pre>public&nbsp;<a href="../../net/jsign/PESigner.html" title="class in net.jsign">PESigner</a>&nbsp;<a href="../../src-html/net/jsign/PESigner.html#line.238">withTimestampingRetryWait</a>(int&nbsp;timestampingRetryWait)</pre>
<div class="block">Set the number of seconds to wait between timestamping retries.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PESigner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/jsign/KeyStoreUtils.html" title="class in net.jsign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../net/jsign/PrivateKeyUtils.html" title="class in net.jsign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/jsign/PESigner.html" target="_top">Frames</a></li>
<li><a href="PESigner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
