<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017 Emmanuel Bourg<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.jsign;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.FileInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.security.KeyStore;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.security.KeyStoreException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.security.Provider;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Helper class for loading KeyStores (JKS, PKCS#12 or PKCS#11).<a name="line.26"></a>
<span class="sourceLineNo">027</span> * <a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author Emmanuel Bourg<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since 2.0<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class KeyStoreUtils {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    private KeyStoreUtils() {<a name="line.33"></a>
<span class="sourceLineNo">034</span>    }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Load the keystore from the specified file.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * <a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @param keystore   the file containing the keystore<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param storetype  the type of the keystore (either JKS, PKCS12 or PKCS11).<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *                   If null the type is inferred from the extension of the file (.p12 or .pfx for PKCS#12 keystores)<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param storepass  The password of the keystore<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param provider   The security provider used to load the keystore (must be specified for PKCS#11 keystores)<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @throws KeyStoreException thrown if the keystore cannot be loaded<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public static KeyStore load(File keystore, String storetype, String storepass, Provider provider) throws KeyStoreException {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        if (keystore != null &amp;&amp; storetype == null) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>            // guess the type of the keystore from the extension of the file<a name="line.48"></a>
<span class="sourceLineNo">049</span>            String filename = keystore.getName().toLowerCase();<a name="line.49"></a>
<span class="sourceLineNo">050</span>            if (filename.endsWith(".p12") || filename.endsWith(".pfx")) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                storetype = "PKCS12";<a name="line.51"></a>
<span class="sourceLineNo">052</span>            } else {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                storetype = "JKS";<a name="line.53"></a>
<span class="sourceLineNo">054</span>            }<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        KeyStore ks;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        try {<a name="line.58"></a>
<span class="sourceLineNo">059</span>            if ("PKCS11".equals(storetype)) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                ks = KeyStore.getInstance(storetype, provider);<a name="line.60"></a>
<span class="sourceLineNo">061</span>            } else {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                ks = KeyStore.getInstance(storetype);<a name="line.62"></a>
<span class="sourceLineNo">063</span>            }<a name="line.63"></a>
<span class="sourceLineNo">064</span>        } catch (KeyStoreException e) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            throw new KeyStoreException("keystore type '" + storetype + "' is not supported", e);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        if (keystore == null || !keystore.exists()) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            throw new KeyStoreException("The keystore " + keystore + " couldn't be found");<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span>        <a name="line.71"></a>
<span class="sourceLineNo">072</span>        try {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            FileInputStream in = "PKCS11".equals(storetype) ? null : new FileInputStream(keystore);<a name="line.73"></a>
<span class="sourceLineNo">074</span>            try {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                ks.load(in, storepass != null ? storepass.toCharArray() : null);<a name="line.75"></a>
<span class="sourceLineNo">076</span>            } finally {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                if (in != null) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                    in.close();<a name="line.78"></a>
<span class="sourceLineNo">079</span>                }<a name="line.79"></a>
<span class="sourceLineNo">080</span>            }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        } catch (Exception e) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            throw new KeyStoreException("Unable to load the keystore " + keystore, e);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        <a name="line.84"></a>
<span class="sourceLineNo">085</span>        return ks;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span>}<a name="line.87"></a>




























































</pre>
</div>
</body>
</html>
