<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2012 Emmanuel Bourg<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.jsign;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.security.KeyStore;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.security.KeyStoreException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.security.NoSuchAlgorithmException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.security.PrivateKey;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.security.Provider;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.security.Security;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.security.UnrecoverableKeyException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.security.cert.Certificate;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.security.cert.CertificateEncodingException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.security.cert.X509Certificate;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.ArrayList;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.List;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import net.jsign.asn1.authenticode.AuthenticodeDigestCalculatorProvider;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import net.jsign.asn1.authenticode.AuthenticodeObjectIdentifiers;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import net.jsign.asn1.authenticode.AuthenticodeSignedDataGenerator;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import net.jsign.asn1.authenticode.SpcAttributeTypeAndOptionalValue;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import net.jsign.asn1.authenticode.SpcIndirectDataContent;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import net.jsign.asn1.authenticode.SpcPeImageData;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import net.jsign.asn1.authenticode.SpcSpOpusInfo;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import net.jsign.asn1.authenticode.SpcStatementType;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import net.jsign.pe.CertificateTableEntry;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import net.jsign.pe.DataDirectory;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import net.jsign.pe.DataDirectoryType;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import net.jsign.pe.PEFile;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import net.jsign.timestamp.Timestamper;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import net.jsign.timestamp.TimestampingMode;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.bouncycastle.asn1.ASN1Encodable;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.bouncycastle.asn1.ASN1EncodableVector;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.bouncycastle.asn1.DERNull;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.bouncycastle.asn1.DERSet;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.bouncycastle.asn1.cms.Attribute;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.bouncycastle.asn1.cms.AttributeTable;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.bouncycastle.asn1.x509.AlgorithmIdentifier;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.bouncycastle.asn1.x509.DigestInfo;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import org.bouncycastle.cert.X509CertificateHolder;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import org.bouncycastle.cert.jcajce.JcaCertStore;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import org.bouncycastle.cert.jcajce.JcaX509CertificateHolder;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import org.bouncycastle.cms.CMSAttributeTableGenerator;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import org.bouncycastle.cms.CMSException;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import org.bouncycastle.cms.CMSSignedData;<a name="line.60"></a>
<span class="sourceLineNo">061</span>import org.bouncycastle.cms.DefaultSignedAttributeTableGenerator;<a name="line.61"></a>
<span class="sourceLineNo">062</span>import org.bouncycastle.cms.SignerInfoGenerator;<a name="line.62"></a>
<span class="sourceLineNo">063</span>import org.bouncycastle.cms.SignerInfoGeneratorBuilder;<a name="line.63"></a>
<span class="sourceLineNo">064</span>import org.bouncycastle.cms.SignerInformation;<a name="line.64"></a>
<span class="sourceLineNo">065</span>import org.bouncycastle.cms.SignerInformationStore;<a name="line.65"></a>
<span class="sourceLineNo">066</span>import org.bouncycastle.cms.SignerInformationVerifier;<a name="line.66"></a>
<span class="sourceLineNo">067</span>import org.bouncycastle.cms.jcajce.JcaSignerInfoVerifierBuilder;<a name="line.67"></a>
<span class="sourceLineNo">068</span>import org.bouncycastle.operator.ContentSigner;<a name="line.68"></a>
<span class="sourceLineNo">069</span>import org.bouncycastle.operator.DigestCalculatorProvider;<a name="line.69"></a>
<span class="sourceLineNo">070</span>import org.bouncycastle.operator.OperatorCreationException;<a name="line.70"></a>
<span class="sourceLineNo">071</span>import org.bouncycastle.operator.jcajce.JcaContentSignerBuilder;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>/**<a name="line.73"></a>
<span class="sourceLineNo">074</span> * Sign a portable executable file. Timestamping is enabled by default<a name="line.74"></a>
<span class="sourceLineNo">075</span> * and relies on the Comodo server (http://timestamp.comodoca.com/authenticode).<a name="line.75"></a>
<span class="sourceLineNo">076</span> * <a name="line.76"></a>
<span class="sourceLineNo">077</span> * @see &lt;a href="http://download.microsoft.com/download/9/c/5/9c5b2167-8017-4bae-9fde-d599bac8184a/Authenticode_PE.docx"&gt;Windows Authenticode Portable Executable Signature Format&lt;/a&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> * @see &lt;a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb931395%28v=vs.85%29.aspx?ppud=4"&gt;Time Stamping Authenticode Signatures&lt;/a&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * <a name="line.79"></a>
<span class="sourceLineNo">080</span> * @author Emmanuel Bourg<a name="line.80"></a>
<span class="sourceLineNo">081</span> * @since 1.0<a name="line.81"></a>
<span class="sourceLineNo">082</span> */<a name="line.82"></a>
<span class="sourceLineNo">083</span>public class PESigner {<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private Certificate[] chain;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private PrivateKey privateKey;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private DigestAlgorithm digestAlgorithm = DigestAlgorithm.getDefault();<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private String signatureAlgorithm;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private Provider signatureProvider;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private String programName;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private String programURL;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private boolean replace;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    private boolean timestamping = true;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private TimestampingMode tsmode = TimestampingMode.AUTHENTICODE;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private String[] tsaurlOverride;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private Timestamper timestamper;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private int timestampingRetries = -1;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private int timestampingRetryWait = -1;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Create a PESigner with the specified certificate chain and private key.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param chain       the certificate chain. The first certificate is the signing certificate<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param privateKey  the private key<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @throws IllegalArgumentException if the chain is empty<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public PESigner(Certificate[] chain, PrivateKey privateKey) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        this.chain = chain;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        this.privateKey = privateKey;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        <a name="line.111"></a>
<span class="sourceLineNo">112</span>        if (chain == null || chain.length == 0) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            throw new IllegalArgumentException("The certificate chain is empty");<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Create a PESigner with a certificate chain and private key from the specified keystore.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param keystore the keystore holding the certificate and the private key<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param alias    the alias of the certificate in the keystore<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param password the password to get the private key<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public PESigner(KeyStore keystore, String alias, String password) throws NoSuchAlgorithmException, KeyStoreException, UnrecoverableKeyException {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        Certificate[] chain = keystore.getCertificateChain(alias);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        if (chain == null) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            throw new IllegalArgumentException("No certificate found in the keystore with the alias '" + alias + "'");<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        this.chain = chain;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        this.privateKey = (PrivateKey) keystore.getKey(alias, password.toCharArray());<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Set the program name embedded in the signature.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public PESigner withProgramName(String programName) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        this.programName = programName;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return this;<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Set the program URL embedded in the signature.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public PESigner withProgramURL(String programURL) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        this.programURL = programURL;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return this;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Enable or disable the replacement of the previous signatures (disabled by default).<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * <a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @since 2.0<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public PESigner withSignaturesReplaced(boolean replace) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        this.replace = replace;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return this;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Enable or disable the timestamping (enabled by default).<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public PESigner withTimestamping(boolean timestamping) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        this.timestamping = timestamping;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return this;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * RFC3161 or Authenticode (Authenticode by default).<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * <a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @since 1.3<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public PESigner withTimestampingMode(TimestampingMode tsmode) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        this.tsmode = tsmode;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        return this;<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Set the URL of the timestamping authority. RFC 3161 servers as used<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * for jar signing are not compatible with Authenticode signatures.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * <a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @since 2.1<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public PESigner withTimestampingAuthority(String url) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        return withTimestampingAuthority(new String[] { url });<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Set the URL of the timestamping authority. RFC 3161 servers as used<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * for jar signing are not compatible with Authenticode signatures.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * <a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @deprecated<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public PESigner withTimestampingAutority(String url) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        return withTimestampingAuthority(url);<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Set the URL of the timestamping authority. RFC 3161 servers as used<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * for jar signing are not compatible with Authenticode signatures.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * <a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @since 2.1<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public PESigner withTimestampingAuthority(String... url) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        this.tsaurlOverride = url;<a name="line.204"></a>
<span class="sourceLineNo">205</span>        return this;<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Set the URL of the timestamping authority. RFC 3161 servers as used<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * for jar signing are not compatible with Authenticode signatures.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @since 2.0<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @deprecated<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public PESigner withTimestampingAutority(String... url) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        return withTimestampingAuthority(url);<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Set the Timestamper implementation.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    public PESigner withTimestamper(Timestamper timestamper) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>        this.timestamper = timestamper;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        return this;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * Set the number of retries for timestamping.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public PESigner withTimestampingRetries(int timestampingRetries) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        this.timestampingRetries = timestampingRetries;<a name="line.231"></a>
<span class="sourceLineNo">232</span>        return this;<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Set the number of seconds to wait between timestamping retries.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public PESigner withTimestampingRetryWait(int timestampingRetryWait) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        this.timestampingRetryWait = timestampingRetryWait;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        return this;<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * Set the digest algorithm to use (SHA-256 by default)<a name="line.244"></a>
<span class="sourceLineNo">245</span>     */<a name="line.245"></a>
<span class="sourceLineNo">246</span>    public PESigner withDigestAlgorithm(DigestAlgorithm algorithm) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        if (algorithm != null) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            this.digestAlgorithm = algorithm;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        return this;<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * Explicitly sets the signature algorithm to use.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * <a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @since 2.0<a name="line.256"></a>
<span class="sourceLineNo">257</span>     */<a name="line.257"></a>
<span class="sourceLineNo">258</span>    public PESigner withSignatureAlgorithm(String signatureAlgorithm) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        this.signatureAlgorithm = signatureAlgorithm;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return this;<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Explicitly sets the signature algorithm and provider to use.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * <a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @since 2.0<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public PESigner withSignatureAlgorithm(String signatureAlgorithm, String signatureProvider) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        return withSignatureAlgorithm(signatureAlgorithm, Security.getProvider(signatureProvider));<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * Explicitly sets the signature algorithm and provider to use.<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * <a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @since 2.0<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public PESigner withSignatureAlgorithm(String signatureAlgorithm, Provider signatureProvider) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        this.signatureAlgorithm = signatureAlgorithm;<a name="line.278"></a>
<span class="sourceLineNo">279</span>        this.signatureProvider = signatureProvider;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return this;<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Set the signature provider to use.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * <a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @since 2.0<a name="line.286"></a>
<span class="sourceLineNo">287</span>     */<a name="line.287"></a>
<span class="sourceLineNo">288</span>    public PESigner withSignatureProvider(Provider signatureProvider) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        this.signatureProvider = signatureProvider;<a name="line.289"></a>
<span class="sourceLineNo">290</span>        return this;<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * Sign the specified executable file.<a name="line.294"></a>
<span class="sourceLineNo">295</span>     *<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @throws Exception<a name="line.296"></a>
<span class="sourceLineNo">297</span>     */<a name="line.297"></a>
<span class="sourceLineNo">298</span>    public void sign(PEFile file) throws Exception {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        // pad the file on a 8 byte boundary<a name="line.299"></a>
<span class="sourceLineNo">300</span>        // todo only if there was no previous certificate table<a name="line.300"></a>
<span class="sourceLineNo">301</span>        file.pad(8);<a name="line.301"></a>
<span class="sourceLineNo">302</span>        <a name="line.302"></a>
<span class="sourceLineNo">303</span>        if (replace) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            DataDirectory certificateTable = file.getDataDirectory(DataDirectoryType.CERTIFICATE_TABLE);<a name="line.304"></a>
<span class="sourceLineNo">305</span>            if (certificateTable != null &amp;&amp; !certificateTable.isTrailing()) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>                // erase the previous signature<a name="line.306"></a>
<span class="sourceLineNo">307</span>                certificateTable.erase();<a name="line.307"></a>
<span class="sourceLineNo">308</span>                certificateTable.write(0, 0);<a name="line.308"></a>
<span class="sourceLineNo">309</span>            }<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span>        <a name="line.311"></a>
<span class="sourceLineNo">312</span>        // compute the signature<a name="line.312"></a>
<span class="sourceLineNo">313</span>        CMSSignedData sigData = createSignature(file);<a name="line.313"></a>
<span class="sourceLineNo">314</span>        <a name="line.314"></a>
<span class="sourceLineNo">315</span>        // verify the signature<a name="line.315"></a>
<span class="sourceLineNo">316</span>        DigestCalculatorProvider digestCalculatorProvider = new AuthenticodeDigestCalculatorProvider();<a name="line.316"></a>
<span class="sourceLineNo">317</span>        SignerInformationVerifier verifier = new JcaSignerInfoVerifierBuilder(digestCalculatorProvider).build(chain[0].getPublicKey());<a name="line.317"></a>
<span class="sourceLineNo">318</span>        sigData.getSignerInfos().iterator().next().verify(verifier);<a name="line.318"></a>
<span class="sourceLineNo">319</span>        <a name="line.319"></a>
<span class="sourceLineNo">320</span>        // timestamping<a name="line.320"></a>
<span class="sourceLineNo">321</span>        if (timestamping) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>            Timestamper ts = timestamper;<a name="line.322"></a>
<span class="sourceLineNo">323</span>            if (ts == null) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>                ts = Timestamper.create(tsmode);<a name="line.324"></a>
<span class="sourceLineNo">325</span>            }<a name="line.325"></a>
<span class="sourceLineNo">326</span>            if (tsaurlOverride != null) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                ts.setURLs(tsaurlOverride);<a name="line.327"></a>
<span class="sourceLineNo">328</span>            }<a name="line.328"></a>
<span class="sourceLineNo">329</span>            if (timestampingRetries != -1) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                ts.setRetries(timestampingRetries);<a name="line.330"></a>
<span class="sourceLineNo">331</span>            }<a name="line.331"></a>
<span class="sourceLineNo">332</span>            if (timestampingRetryWait != -1) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                ts.setRetryWait(timestampingRetryWait);<a name="line.333"></a>
<span class="sourceLineNo">334</span>            }<a name="line.334"></a>
<span class="sourceLineNo">335</span>            sigData = ts.timestamp(digestAlgorithm, sigData);<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span>        <a name="line.337"></a>
<span class="sourceLineNo">338</span>        List&lt;CMSSignedData&gt; signatures = file.getSignatures();<a name="line.338"></a>
<span class="sourceLineNo">339</span>        if (!signatures.isEmpty() &amp;&amp; !replace) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>            // append the nested signature<a name="line.340"></a>
<span class="sourceLineNo">341</span>            sigData = addNestedSignature(signatures.get(0), sigData);<a name="line.341"></a>
<span class="sourceLineNo">342</span>        }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        CertificateTableEntry entry = new CertificateTableEntry(sigData);<a name="line.344"></a>
<span class="sourceLineNo">345</span>        <a name="line.345"></a>
<span class="sourceLineNo">346</span>        file.writeDataDirectory(DataDirectoryType.CERTIFICATE_TABLE, entry.toBytes());<a name="line.346"></a>
<span class="sourceLineNo">347</span>        file.close();<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    private CMSSignedData addNestedSignature(CMSSignedData primary, CMSSignedData secondary) throws CMSException {<a name="line.350"></a>
<span class="sourceLineNo">351</span>        SignerInformation signerInformation = primary.getSignerInfos().getSigners().iterator().next();<a name="line.351"></a>
<span class="sourceLineNo">352</span>        <a name="line.352"></a>
<span class="sourceLineNo">353</span>        AttributeTable unsignedAttributes = signerInformation.getUnsignedAttributes();<a name="line.353"></a>
<span class="sourceLineNo">354</span>        if (unsignedAttributes == null) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>            unsignedAttributes = new AttributeTable(new DERSet());<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span>        Attribute nestedSignaturesAttribute = unsignedAttributes.get(AuthenticodeObjectIdentifiers.SPC_NESTED_SIGNATURE_OBJID);<a name="line.357"></a>
<span class="sourceLineNo">358</span>        if (nestedSignaturesAttribute == null) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>            // first nested signature<a name="line.359"></a>
<span class="sourceLineNo">360</span>            unsignedAttributes = unsignedAttributes.add(AuthenticodeObjectIdentifiers.SPC_NESTED_SIGNATURE_OBJID, secondary.toASN1Structure());<a name="line.360"></a>
<span class="sourceLineNo">361</span>        } else {<a name="line.361"></a>
<span class="sourceLineNo">362</span>            // append the signature to the previous nested signatures<a name="line.362"></a>
<span class="sourceLineNo">363</span>            ASN1EncodableVector nestedSignatures = new ASN1EncodableVector();<a name="line.363"></a>
<span class="sourceLineNo">364</span>            for (ASN1Encodable nestedSignature : nestedSignaturesAttribute.getAttrValues()) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>                nestedSignatures.add(nestedSignature);<a name="line.365"></a>
<span class="sourceLineNo">366</span>            }<a name="line.366"></a>
<span class="sourceLineNo">367</span>            nestedSignatures.add(secondary.toASN1Structure());<a name="line.367"></a>
<span class="sourceLineNo">368</span>            <a name="line.368"></a>
<span class="sourceLineNo">369</span>            ASN1EncodableVector attributes = unsignedAttributes.remove(AuthenticodeObjectIdentifiers.SPC_NESTED_SIGNATURE_OBJID).toASN1EncodableVector();<a name="line.369"></a>
<span class="sourceLineNo">370</span>            attributes.add(new Attribute(AuthenticodeObjectIdentifiers.SPC_NESTED_SIGNATURE_OBJID, new DERSet(nestedSignatures)));<a name="line.370"></a>
<span class="sourceLineNo">371</span>            <a name="line.371"></a>
<span class="sourceLineNo">372</span>            unsignedAttributes = new AttributeTable(attributes);<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>        <a name="line.374"></a>
<span class="sourceLineNo">375</span>        signerInformation = SignerInformation.replaceUnsignedAttributes(signerInformation, unsignedAttributes);<a name="line.375"></a>
<span class="sourceLineNo">376</span>        return CMSSignedData.replaceSigners(primary, new SignerInformationStore(signerInformation));<a name="line.376"></a>
<span class="sourceLineNo">377</span>    }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>    private CMSSignedData createSignature(PEFile file) throws IOException, CMSException, OperatorCreationException, CertificateEncodingException {<a name="line.379"></a>
<span class="sourceLineNo">380</span>        byte[] sha = file.computeDigest(digestAlgorithm);<a name="line.380"></a>
<span class="sourceLineNo">381</span>        <a name="line.381"></a>
<span class="sourceLineNo">382</span>        AlgorithmIdentifier algorithmIdentifier = new AlgorithmIdentifier(digestAlgorithm.oid, DERNull.INSTANCE);<a name="line.382"></a>
<span class="sourceLineNo">383</span>        DigestInfo digestInfo = new DigestInfo(algorithmIdentifier, sha);<a name="line.383"></a>
<span class="sourceLineNo">384</span>        SpcAttributeTypeAndOptionalValue data = new SpcAttributeTypeAndOptionalValue(AuthenticodeObjectIdentifiers.SPC_PE_IMAGE_DATA_OBJID, new SpcPeImageData());<a name="line.384"></a>
<span class="sourceLineNo">385</span>        SpcIndirectDataContent spcIndirectDataContent = new SpcIndirectDataContent(data, digestInfo);<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        // create content signer<a name="line.387"></a>
<span class="sourceLineNo">388</span>        final String sigAlg;<a name="line.388"></a>
<span class="sourceLineNo">389</span>        if (signatureAlgorithm == null) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>            sigAlg = digestAlgorithm + "with" + privateKey.getAlgorithm();<a name="line.390"></a>
<span class="sourceLineNo">391</span>        } else {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            sigAlg = signatureAlgorithm;<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span>        JcaContentSignerBuilder contentSignerBuilder = new JcaContentSignerBuilder(sigAlg);<a name="line.394"></a>
<span class="sourceLineNo">395</span>        if (signatureProvider != null) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>            contentSignerBuilder.setProvider(signatureProvider);<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span>        ContentSigner shaSigner = contentSignerBuilder.build(privateKey);<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>        DigestCalculatorProvider digestCalculatorProvider = new AuthenticodeDigestCalculatorProvider();<a name="line.400"></a>
<span class="sourceLineNo">401</span>        <a name="line.401"></a>
<span class="sourceLineNo">402</span>        // prepare the authenticated attributes<a name="line.402"></a>
<span class="sourceLineNo">403</span>        CMSAttributeTableGenerator attributeTableGenerator = new DefaultSignedAttributeTableGenerator(createAuthenticatedAttributes());<a name="line.403"></a>
<span class="sourceLineNo">404</span>        <a name="line.404"></a>
<span class="sourceLineNo">405</span>        // fetch the signing certificate<a name="line.405"></a>
<span class="sourceLineNo">406</span>        X509CertificateHolder certificate = new JcaX509CertificateHolder((X509Certificate) chain[0]);<a name="line.406"></a>
<span class="sourceLineNo">407</span>        <a name="line.407"></a>
<span class="sourceLineNo">408</span>        // prepare the signerInfo with the extra authenticated attributes<a name="line.408"></a>
<span class="sourceLineNo">409</span>        SignerInfoGeneratorBuilder signerInfoGeneratorBuilder = new SignerInfoGeneratorBuilder(digestCalculatorProvider);<a name="line.409"></a>
<span class="sourceLineNo">410</span>        signerInfoGeneratorBuilder.setSignedAttributeGenerator(attributeTableGenerator);<a name="line.410"></a>
<span class="sourceLineNo">411</span>        SignerInfoGenerator signerInfoGenerator = signerInfoGeneratorBuilder.build(shaSigner, certificate);<a name="line.411"></a>
<span class="sourceLineNo">412</span>        <a name="line.412"></a>
<span class="sourceLineNo">413</span>        AuthenticodeSignedDataGenerator generator = new AuthenticodeSignedDataGenerator();<a name="line.413"></a>
<span class="sourceLineNo">414</span>        generator.addCertificates(new JcaCertStore(removeRoot(chain)));<a name="line.414"></a>
<span class="sourceLineNo">415</span>        generator.addSignerInfoGenerator(signerInfoGenerator);<a name="line.415"></a>
<span class="sourceLineNo">416</span>        <a name="line.416"></a>
<span class="sourceLineNo">417</span>        return generator.generate(AuthenticodeObjectIdentifiers.SPC_INDIRECT_DATA_OBJID, spcIndirectDataContent);<a name="line.417"></a>
<span class="sourceLineNo">418</span>    }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>    /**<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * Remove the root certificate from the chain, unless the chain consists in a single self signed certificate.<a name="line.421"></a>
<span class="sourceLineNo">422</span>     */<a name="line.422"></a>
<span class="sourceLineNo">423</span>    private List&lt;Certificate&gt; removeRoot(Certificate[] certificates) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>        List&lt;Certificate&gt; list = new ArrayList&lt;&gt;();<a name="line.424"></a>
<span class="sourceLineNo">425</span>        <a name="line.425"></a>
<span class="sourceLineNo">426</span>        if (certificates.length == 1) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>            list.add(certificates[0]);<a name="line.427"></a>
<span class="sourceLineNo">428</span>        } else {<a name="line.428"></a>
<span class="sourceLineNo">429</span>            for (Certificate certificate : certificates) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                if (!isSelfSigned((X509Certificate) certificate)) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                    list.add(certificate);<a name="line.431"></a>
<span class="sourceLineNo">432</span>                }<a name="line.432"></a>
<span class="sourceLineNo">433</span>            }<a name="line.433"></a>
<span class="sourceLineNo">434</span>        }<a name="line.434"></a>
<span class="sourceLineNo">435</span>        <a name="line.435"></a>
<span class="sourceLineNo">436</span>        return list;<a name="line.436"></a>
<span class="sourceLineNo">437</span>    }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>    private boolean isSelfSigned(X509Certificate certificate) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>        return certificate.getSubjectDN().equals(certificate.getIssuerDN());<a name="line.440"></a>
<span class="sourceLineNo">441</span>    }<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>    /**<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * Creates the authenticated attributes for the SignerInfo section of the signature.<a name="line.444"></a>
<span class="sourceLineNo">445</span>     */<a name="line.445"></a>
<span class="sourceLineNo">446</span>    private AttributeTable createAuthenticatedAttributes() {<a name="line.446"></a>
<span class="sourceLineNo">447</span>        List&lt;Attribute&gt; attributes = new ArrayList&lt;&gt;();<a name="line.447"></a>
<span class="sourceLineNo">448</span>        <a name="line.448"></a>
<span class="sourceLineNo">449</span>        SpcStatementType spcStatementType = new SpcStatementType(AuthenticodeObjectIdentifiers.SPC_INDIVIDUAL_SP_KEY_PURPOSE_OBJID);<a name="line.449"></a>
<span class="sourceLineNo">450</span>        attributes.add(new Attribute(AuthenticodeObjectIdentifiers.SPC_STATEMENT_TYPE_OBJID, new DERSet(spcStatementType)));<a name="line.450"></a>
<span class="sourceLineNo">451</span>        <a name="line.451"></a>
<span class="sourceLineNo">452</span>        if (programName != null || programURL != null) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>            SpcSpOpusInfo spcSpOpusInfo = new SpcSpOpusInfo(programName, programURL);<a name="line.453"></a>
<span class="sourceLineNo">454</span>            attributes.add(new Attribute(AuthenticodeObjectIdentifiers.SPC_SP_OPUS_INFO_OBJID, new DERSet(spcSpOpusInfo)));<a name="line.454"></a>
<span class="sourceLineNo">455</span>        }<a name="line.455"></a>
<span class="sourceLineNo">456</span>        <a name="line.456"></a>
<span class="sourceLineNo">457</span>        return new AttributeTable(new DERSet(attributes.toArray(new ASN1Encodable[attributes.size()])));<a name="line.457"></a>
<span class="sourceLineNo">458</span>    }<a name="line.458"></a>
<span class="sourceLineNo">459</span>}<a name="line.459"></a>




























































</pre>
</div>
</body>
</html>
