<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017 Emmanuel Bourg<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.jsign;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.FileReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.security.GeneralSecurityException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.security.KeyException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.security.PrivateKey;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.bouncycastle.asn1.pkcs.PrivateKeyInfo;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.bouncycastle.jce.provider.BouncyCastleProvider;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.bouncycastle.openssl.PEMDecryptorProvider;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.bouncycastle.openssl.PEMEncryptedKeyPair;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.bouncycastle.openssl.PEMKeyPair;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.bouncycastle.openssl.PEMParser;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.bouncycastle.openssl.jcajce.JcaPEMKeyConverter;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.bouncycastle.openssl.jcajce.JceOpenSSLPKCS8DecryptorProviderBuilder;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.bouncycastle.openssl.jcajce.JcePEMDecryptorProviderBuilder;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.bouncycastle.operator.InputDecryptorProvider;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.bouncycastle.operator.OperatorCreationException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.bouncycastle.pkcs.PKCS8EncryptedPrivateKeyInfo;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.bouncycastle.pkcs.PKCSException;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>/**<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Helper class for loading private keys (PVK or PEM, encrypted or not).<a name="line.41"></a>
<span class="sourceLineNo">042</span> * <a name="line.42"></a>
<span class="sourceLineNo">043</span> * @author Emmanuel Bourg<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @since 2.0<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class PrivateKeyUtils {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    private PrivateKeyUtils() {<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Load the private key from the specified file. Supported formats are PVK and PEM,<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * encrypted or not. The type of the file is inferred from its extension (&lt;tt&gt;.pvk&lt;/tt&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * for PVK files, &lt;tt&gt;.pem&lt;/tt&gt; for PEM files).<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * <a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param file<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param password<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static PrivateKey load(File file, String password) throws KeyException {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        try {<a name="line.60"></a>
<span class="sourceLineNo">061</span>            if (file.getName().endsWith(".pvk")) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                return PVK.parse(file, password);<a name="line.62"></a>
<span class="sourceLineNo">063</span>            } else if (file.getName().endsWith(".pem")) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                return readPrivateKeyPEM(file, password);<a name="line.64"></a>
<span class="sourceLineNo">065</span>            }<a name="line.65"></a>
<span class="sourceLineNo">066</span>        } catch (Exception e) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            throw new KeyException("Failed to load the private key from " + file, e);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        <a name="line.69"></a>
<span class="sourceLineNo">070</span>        throw new IllegalArgumentException("Unsupported private key format (PEM or PVK file expected");<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static PrivateKey readPrivateKeyPEM(File file, String password) throws IOException, GeneralSecurityException, OperatorCreationException, PKCSException {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        try (FileReader reader = new FileReader(file)) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            PEMParser parser = new PEMParser(reader);<a name="line.75"></a>
<span class="sourceLineNo">076</span>            Object object = parser.readObject();<a name="line.76"></a>
<span class="sourceLineNo">077</span>            <a name="line.77"></a>
<span class="sourceLineNo">078</span>            if (object == null) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                throw new IllegalArgumentException("No key found in " + file);<a name="line.79"></a>
<span class="sourceLineNo">080</span>            }<a name="line.80"></a>
<span class="sourceLineNo">081</span>            <a name="line.81"></a>
<span class="sourceLineNo">082</span>            BouncyCastleProvider provider = new BouncyCastleProvider();<a name="line.82"></a>
<span class="sourceLineNo">083</span>            JcaPEMKeyConverter converter = new JcaPEMKeyConverter().setProvider(provider);<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>            if (object instanceof PEMEncryptedKeyPair) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                // PKCS1 encrypted key<a name="line.86"></a>
<span class="sourceLineNo">087</span>                PEMDecryptorProvider decryptionProvider = new JcePEMDecryptorProviderBuilder().setProvider(provider).build(password.toCharArray());<a name="line.87"></a>
<span class="sourceLineNo">088</span>                PEMKeyPair keypair = ((PEMEncryptedKeyPair) object).decryptKeyPair(decryptionProvider);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                return converter.getPrivateKey(keypair.getPrivateKeyInfo());<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>            } else if (object instanceof PKCS8EncryptedPrivateKeyInfo) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                // PKCS8 encrypted key<a name="line.92"></a>
<span class="sourceLineNo">093</span>                InputDecryptorProvider decryptionProvider = new JceOpenSSLPKCS8DecryptorProviderBuilder().setProvider(provider).build(password.toCharArray());<a name="line.93"></a>
<span class="sourceLineNo">094</span>                PrivateKeyInfo info = ((PKCS8EncryptedPrivateKeyInfo) object).decryptPrivateKeyInfo(decryptionProvider);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                return converter.getPrivateKey(info);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                <a name="line.96"></a>
<span class="sourceLineNo">097</span>            } else if (object instanceof PEMKeyPair) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                // PKCS1 unencrypted key<a name="line.98"></a>
<span class="sourceLineNo">099</span>                return converter.getKeyPair((PEMKeyPair) object).getPrivate();<a name="line.99"></a>
<span class="sourceLineNo">100</span>                <a name="line.100"></a>
<span class="sourceLineNo">101</span>            } else if (object instanceof PrivateKeyInfo) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                // PKCS8 unencrypted key<a name="line.102"></a>
<span class="sourceLineNo">103</span>                return converter.getPrivateKey((PrivateKeyInfo) object);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                <a name="line.104"></a>
<span class="sourceLineNo">105</span>            } else {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                throw new UnsupportedOperationException("Unsupported PEM object: " + object.getClass().getSimpleName());<a name="line.106"></a>
<span class="sourceLineNo">107</span>            }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span>}<a name="line.110"></a>




























































</pre>
</div>
</body>
</html>
