<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RFC3161Timestamper (Jsign - Code signing for Windows executables 2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RFC3161Timestamper (Jsign - Code signing for Windows executables 2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RFC3161Timestamper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jsign/timestamp/AuthenticodeTimestamper.html" title="class in net.jsign.timestamp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/timestamp/RFC3161Timestamper.html" target="_top">Frames</a></li>
<li><a href="RFC3161Timestamper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.jsign.timestamp.Timestamper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.jsign.timestamp</div>
<h2 title="Class RFC3161Timestamper" class="title">Class RFC3161Timestamper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">net.jsign.timestamp.Timestamper</a></li>
<li>
<ul class="inheritance">
<li>net.jsign.timestamp.RFC3161Timestamper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/net/jsign/timestamp/RFC3161Timestamper.html#line.42">RFC3161Timestamper</a>
extends <a href="../../../net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></pre>
<div class="block">RFC 3161 timestamping.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Florent Daigniere</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://www.ietf.org/rfc/rfc3161.txt">Internet X.509 Public Key Infrastructure Time-Stamp Protocol (TSP)</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.jsign.timestamp.Timestamper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.jsign.timestamp.<a href="../../../net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></h3>
<code><a href="../../../net/jsign/timestamp/Timestamper.html#retries">retries</a>, <a href="../../../net/jsign/timestamp/Timestamper.html#retryWait">retryWait</a>, <a href="../../../net/jsign/timestamp/Timestamper.html#tsaurl">tsaurl</a>, <a href="../../../net/jsign/timestamp/Timestamper.html#tsaurls">tsaurls</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/timestamp/RFC3161Timestamper.html#RFC3161Timestamper()">RFC3161Timestamper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://www.bouncycastle.org/docs/docs1.5on/org/bouncycastle/asn1/cms/AttributeTable.html?is-external=true" title="class or interface in org.bouncycastle.asn1.cms">AttributeTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/RFC3161Timestamper.html#getUnsignedAttributes(org.bouncycastle.cms.CMSSignedData)">getUnsignedAttributes</a></strong>(<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;token)</code>
<div class="block">Return the counter signature to be added as an unsigned attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/RFC3161Timestamper.html#timestamp(net.jsign.DigestAlgorithm,%20byte[])">timestamp</a></strong>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algo,
                  byte[]&nbsp;encryptedDigest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.jsign.timestamp.Timestamper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.jsign.timestamp.<a href="../../../net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></h3>
<code><a href="../../../net/jsign/timestamp/Timestamper.html#create(net.jsign.timestamp.TimestampingMode)">create</a>, <a href="../../../net/jsign/timestamp/Timestamper.html#getExtraCertificates(org.bouncycastle.cms.CMSSignedData)">getExtraCertificates</a>, <a href="../../../net/jsign/timestamp/Timestamper.html#modifySignedData(org.bouncycastle.cms.CMSSignedData,%20org.bouncycastle.asn1.cms.AttributeTable,%20java.util.Collection)">modifySignedData</a>, <a href="../../../net/jsign/timestamp/Timestamper.html#setRetries(int)">setRetries</a>, <a href="../../../net/jsign/timestamp/Timestamper.html#setRetryWait(int)">setRetryWait</a>, <a href="../../../net/jsign/timestamp/Timestamper.html#setURL(java.lang.String)">setURL</a>, <a href="../../../net/jsign/timestamp/Timestamper.html#setURLs(java.lang.String...)">setURLs</a>, <a href="../../../net/jsign/timestamp/Timestamper.html#timestamp(net.jsign.DigestAlgorithm,%20org.bouncycastle.cms.CMSSignedData)">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RFC3161Timestamper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RFC3161Timestamper</h4>
<pre>public&nbsp;<a href="../../../src-html/net/jsign/timestamp/RFC3161Timestamper.html#line.44">RFC3161Timestamper</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnsignedAttributes(org.bouncycastle.cms.CMSSignedData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedAttributes</h4>
<pre>protected&nbsp;<a href="http://www.bouncycastle.org/docs/docs1.5on/org/bouncycastle/asn1/cms/AttributeTable.html?is-external=true" title="class or interface in org.bouncycastle.asn1.cms">AttributeTable</a>&nbsp;<a href="../../../src-html/net/jsign/timestamp/RFC3161Timestamper.html#line.89">getUnsignedAttributes</a>(<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;token)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../net/jsign/timestamp/Timestamper.html#getUnsignedAttributes(org.bouncycastle.cms.CMSSignedData)">Timestamper</a></code></strong></div>
<div class="block">Return the counter signature to be added as an unsigned attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/jsign/timestamp/Timestamper.html#getUnsignedAttributes(org.bouncycastle.cms.CMSSignedData)">getUnsignedAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></code></dd>
</dl>
</li>
</ul>
<a name="timestamp(net.jsign.DigestAlgorithm, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timestamp</h4>
<pre>protected&nbsp;<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;<a href="../../../src-html/net/jsign/timestamp/RFC3161Timestamper.html#line.48">timestamp</a>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algo,
                      byte[]&nbsp;encryptedDigest)
                           throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../../net/jsign/timestamp/TimestampingException.html" title="class in net.jsign.timestamp">TimestampingException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/jsign/timestamp/Timestamper.html#timestamp(net.jsign.DigestAlgorithm,%20byte[])">timestamp</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../net/jsign/timestamp/TimestampingException.html" title="class in net.jsign.timestamp">TimestampingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RFC3161Timestamper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jsign/timestamp/AuthenticodeTimestamper.html" title="class in net.jsign.timestamp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/timestamp/RFC3161Timestamper.html" target="_top">Frames</a></li>
<li><a href="RFC3161Timestamper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.jsign.timestamp.Timestamper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
