<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Timestamper (Jsign - Code signing for Windows executables 2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timestamper (Jsign - Code signing for Windows executables 2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timestamper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jsign/timestamp/RFC3161Timestamper.html" title="class in net.jsign.timestamp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jsign/timestamp/TimestampingException.html" title="class in net.jsign.timestamp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/timestamp/Timestamper.html" target="_top">Frames</a></li>
<li><a href="Timestamper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.jsign.timestamp</div>
<h2 title="Class Timestamper" class="title">Class Timestamper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.jsign.timestamp.Timestamper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/jsign/timestamp/AuthenticodeTimestamper.html" title="class in net.jsign.timestamp">AuthenticodeTimestamper</a>, <a href="../../../net/jsign/timestamp/RFC3161Timestamper.html" title="class in net.jsign.timestamp">RFC3161Timestamper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.47">Timestamper</a>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Interface for a timestamping service.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bourg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#retries">retries</a></strong></code>
<div class="block">The number of retries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#retryWait">retryWait</a></strong></code>
<div class="block">Seconds to wait between retries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#tsaurl">tsaurl</a></strong></code>
<div class="block">The URL of the current timestamping service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#tsaurls">tsaurls</a></strong></code>
<div class="block">The URLs of the timestamping services</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#Timestamper()">Timestamper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#create(net.jsign.timestamp.TimestampingMode)">create</a></strong>(<a href="../../../net/jsign/timestamp/TimestampingMode.html" title="enum in net.jsign.timestamp">TimestampingMode</a>&nbsp;mode)</code>
<div class="block">Returns the timestamper for the specified mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cert/X509CertificateHolder.html?is-external=true" title="class or interface in org.bouncycastle.cert">X509CertificateHolder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#getExtraCertificates(org.bouncycastle.cms.CMSSignedData)">getExtraCertificates</a></strong>(<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;token)</code>
<div class="block">Return the certificate chain of the timestamping authority if it isn't included
 with the counter signature in the unsigned attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://www.bouncycastle.org/docs/docs1.5on/org/bouncycastle/asn1/cms/AttributeTable.html?is-external=true" title="class or interface in org.bouncycastle.asn1.cms">AttributeTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#getUnsignedAttributes(org.bouncycastle.cms.CMSSignedData)">getUnsignedAttributes</a></strong>(<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;token)</code>
<div class="block">Return the counter signature to be added as an unsigned attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#modifySignedData(org.bouncycastle.cms.CMSSignedData,%20org.bouncycastle.asn1.cms.AttributeTable,%20java.util.Collection)">modifySignedData</a></strong>(<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;sigData,
                                <a href="http://www.bouncycastle.org/docs/docs1.5on/org/bouncycastle/asn1/cms/AttributeTable.html?is-external=true" title="class or interface in org.bouncycastle.asn1.cms">AttributeTable</a>&nbsp;unsignedAttributes,
                                <a href="https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cert/X509CertificateHolder.html?is-external=true" title="class or interface in org.bouncycastle.cert">X509CertificateHolder</a>&gt;&nbsp;extraCertificates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#setRetries(int)">setRetries</a></strong>(int&nbsp;retries)</code>
<div class="block">Set the number of retries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#setRetryWait(int)">setRetryWait</a></strong>(int&nbsp;retryWait)</code>
<div class="block">Set the number of seconds to wait between retries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#setURL(java.lang.String)">setURL</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tsaurl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#setURLs(java.lang.String...)">setURLs</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tsaurls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#timestamp(net.jsign.DigestAlgorithm,%20byte[])">timestamp</a></strong>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algo,
                  byte[]&nbsp;encryptedDigest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jsign/timestamp/Timestamper.html#timestamp(net.jsign.DigestAlgorithm,%20org.bouncycastle.cms.CMSSignedData)">timestamp</a></strong>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algo,
                  <a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;sigData)</code>
<div class="block">Timestamp the specified signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="retries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retries</h4>
<pre>protected&nbsp;int <a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.56">retries</a></pre>
<div class="block">The number of retries</div>
</li>
</ul>
<a name="retryWait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryWait</h4>
<pre>protected&nbsp;int <a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.59">retryWait</a></pre>
<div class="block">Seconds to wait between retries</div>
</li>
</ul>
<a name="tsaurl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsaurl</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> <a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.50">tsaurl</a></pre>
<div class="block">The URL of the current timestamping service</div>
</li>
</ul>
<a name="tsaurls">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tsaurls</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt; <a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.53">tsaurls</a></pre>
<div class="block">The URLs of the timestamping services</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timestamper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timestamper</h4>
<pre>public&nbsp;<a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.47">Timestamper</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(net.jsign.timestamp.TimestampingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a>&nbsp;<a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.179">create</a>(<a href="../../../net/jsign/timestamp/TimestampingMode.html" title="enum in net.jsign.timestamp">TimestampingMode</a>&nbsp;mode)</pre>
<div class="block">Returns the timestamper for the specified mode.</div>
</li>
</ul>
<a name="getExtraCertificates(org.bouncycastle.cms.CMSSignedData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraCertificates</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cert/X509CertificateHolder.html?is-external=true" title="class or interface in org.bouncycastle.cert">X509CertificateHolder</a>&gt;&nbsp;<a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.144">getExtraCertificates</a>(<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;token)</pre>
<div class="block">Return the certificate chain of the timestamping authority if it isn't included
 with the counter signature in the unsigned attributes.</div>
</li>
</ul>
<a name="getUnsignedAttributes(org.bouncycastle.cms.CMSSignedData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedAttributes</h4>
<pre>protected abstract&nbsp;<a href="http://www.bouncycastle.org/docs/docs1.5on/org/bouncycastle/asn1/cms/AttributeTable.html?is-external=true" title="class or interface in org.bouncycastle.asn1.cms">AttributeTable</a>&nbsp;<a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.151">getUnsignedAttributes</a>(<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;token)</pre>
<div class="block">Return the counter signature to be added as an unsigned attribute.</div>
</li>
</ul>
<a name="modifySignedData(org.bouncycastle.cms.CMSSignedData, org.bouncycastle.asn1.cms.AttributeTable, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySignedData</h4>
<pre>protected&nbsp;<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;<a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.153">modifySignedData</a>(<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;sigData,
                             <a href="http://www.bouncycastle.org/docs/docs1.5on/org/bouncycastle/asn1/cms/AttributeTable.html?is-external=true" title="class or interface in org.bouncycastle.asn1.cms">AttributeTable</a>&nbsp;unsignedAttributes,
                             <a href="https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cert/X509CertificateHolder.html?is-external=true" title="class or interface in org.bouncycastle.cert">X509CertificateHolder</a>&gt;&nbsp;extraCertificates)
                                  throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSException.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSException.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="setRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetries</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.83">setRetries</a>(int&nbsp;retries)</pre>
<div class="block">Set the number of retries.</div>
</li>
</ul>
<a name="setRetryWait(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryWait</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.90">setRetryWait</a>(int&nbsp;retryWait)</pre>
<div class="block">Set the number of seconds to wait between retries.</div>
</li>
</ul>
<a name="setURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.61">setURL</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tsaurl)</pre>
</li>
</ul>
<a name="setURLs(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURLs</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.68">setURLs</a>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tsaurls)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="timestamp(net.jsign.DigestAlgorithm, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>protected abstract&nbsp;<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;<a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.174">timestamp</a>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algo,
                      byte[]&nbsp;encryptedDigest)
                                    throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                           <a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSException.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSException</a>,
                                           <a href="../../../net/jsign/timestamp/TimestampingException.html" title="class in net.jsign.timestamp">TimestampingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSException.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSException</a></code></dd>
<dd><code><a href="../../../net/jsign/timestamp/TimestampingException.html" title="class in net.jsign.timestamp">TimestampingException</a></code></dd></dl>
</li>
</ul>
<a name="timestamp(net.jsign.DigestAlgorithm, org.bouncycastle.cms.CMSSignedData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;<a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;<a href="../../../src-html/net/jsign/timestamp/Timestamper.html#line.101">timestamp</a>(<a href="../../../net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a>&nbsp;algo,
                      <a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSSignedData.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSSignedData</a>&nbsp;sigData)
                        throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSException.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Timestamp the specified signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algo</code> - the digest algorithm used for the timestamp</dd><dd><code>sigData</code> - the signed data to be timestamped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the signed data with the timestamp added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://www.bouncycastle.org/docs/pkixdocs1.5on/org/bouncycastle/cms/CMSException.html?is-external=true" title="class or interface in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timestamper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jsign/timestamp/RFC3161Timestamper.html" title="class in net.jsign.timestamp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jsign/timestamp/TimestampingException.html" title="class in net.jsign.timestamp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jsign/timestamp/Timestamper.html" target="_top">Frames</a></li>
<li><a href="Timestamper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
