<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Jsign : Pure Java implementation of Microsoft Authenticode for signing Windows executable files" />

    <script src="scripts/prettify/run_prettify.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Jsign - Authenticode implementation in Java</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ebourg/jsign">View on GitHub</a>

          <h1 id="project_title">Jsign</h1>
          <h2 id="project_tagline">Java implementation of Microsoft Authenticode<br>for signing Windows executable files</h2>

            <section id="downloads">
              <a class="zip_download_link" href="#files">Download Jsign</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">


<p>Jsign is a Java implementation of Microsoft Authenticode that lets you sign
and timestamp executable files for Windows. Jsign is platform independent and
provides an alternative to native tools like <em>signcode/signtool</em> on
Windows or the Mono development tools on Unix systems.</p>

<p>Jsign comes as an easy to use task/plugin for the main build systems (Maven,
Gradle, Ant). It's especially suitable for signing executable wrappers and installers
generated by tools like <a href="http://nsis.sourceforge.net">NSIS</a>,
<a href="http://www.ej-technologies.com/products/exe4j/overview.html">exe4j</a>,
<a href="http://launch4j.sourceforge.net">launch4j</a>
or <a href="http://jsmooth.sourceforge.net">JSmooth</a>. Jsign can also be used
programmatically or standalone as a command line tool.</p>

<p>Jsign is free to use and licensed under the Apache License version 2.0.</p>


<h3>Ant Task</h3>

<p>Here is an example showing how the signing works with Ant, using a Java keystore:</p>

<pre class="prettyprint lang-xml">
 &lt;taskdef name="signexe" classname="net.jsign.PESignerTask" classpath="jsign-2.1.jar"/>

 &lt;signexe file="application.exe"
          name="My Application"
          url="http://www.example.com"
          keystore="keystore.jks"
          alias="test"
          storepass="password"
          tsaurl="http://timestamp.comodoca.com/authenticode"/>
</pre>

<br>

<p>Another example with <code>SPC</code> and <code>PVK</code> files commonly used with <code>signcode.exe</code>:</p>

<pre class="prettyprint lang-xml">
 &lt;signexe file="application.exe"
          certfile="certificate.spc"
          keyfile="key.pvk"
          keypass="password"
          tsaurl="http://timestamp.verisign.com/scripts/timstamp.dll"/>
</pre>

<br><br>

  <table border="1" style="border-collapse: collapse; width: 100%">
    <tr>
      <th valign="top">Attribute</th>
      <th valign="top">Description</th>
      <th align="center" valign="top" width="25%">Required</th>
    </tr>
    <tr>
      <td valign="top">file</td>
      <td valign="top">The executable file to be signed.</td>
      <td valign="top" align="center">Yes.</td>
    </tr>
    <tr>
      <td valign="top">name</td>
      <td valign="top">The name of the application</td>
      <td valign="top" align="center">No</td>
    </tr>
    <tr>
      <td valign="top">url</td>
      <td valign="top">The URL of the application</td>
      <td valign="top" align="center">No</td>
    </tr>
    <tr>
      <td valign="top">keystore</td>
      <td valign="top">The keystore file, or the SunPKCS11 configuration file</td>
      <td valign="top" align="center">Yes, unless <code>certfile</code> and <code>keyfile</code> are specified.</td>
    </tr>
    <tr>
      <td valign="top">storepass</td>
      <td valign="top">The password to open the keystore</td>
      <td valign="top" align="center">No</td>
    </tr>
    <tr>
      <td valign="top">storetype</td>
      <td valign="top">
        The type of the keystore:
        <ul>
          <li><code>JKS</code>: Java keystore</li>
          <li><code>PKCS12</code>: Standard PKCS#12 keystore (<code>.p12</code> or <code>.pfx</code> files)</li>
          <li><code>PKCS11</code>: PKCS#11 hardware token</li>
        </ul>
      </td>
      <td valign="top" align="center">No; defaults to "JKS".</td>
    </tr>
    <tr>
      <td valign="top">alias</td>
      <td valign="top">The alias of the certificate used for signing in the keystore. Java code signing certificates can be used for Authenticode signatures.</td>
      <td valign="top" align="center">Yes, if <code>keystore</code> is specified</td>
    </tr>
    <tr>
      <td valign="top">certfile</td>
      <td valign="top">The file containing the PKCS#7 certificate chain (<code>.p7b</code> or <code>.spc</code> files).</td>
      <td valign="top" align="center" rowspan="2">Yes, unless <code>keystore</code> is specified.</td>
    </tr>
    <tr>
      <td valign="top">keyfile</td>
      <td valign="top">
        The file containing the private key. <code>PEM</code> and <code>PVK</code> files are supported.
      </td>
    </tr>
    <tr>
      <td valign="top">keypass</td>
      <td valign="top">The password of the private key. When using a keystore, this parameter can be omitted if the keystore shares the same password.</td>
      <td valign="top" align="center">No</td>
    </tr>
    <tr>
      <td valign="top">alg</td>
      <td valign="top">The digest algorithm (SHA-1, SHA-256, SHA-384 or SHA-512)</td>
      <td valign="top" align="center">No; defaults to SHA-256</td>
    </tr>
    <tr>
      <td valign="top">tsaurl</td>
      <td valign="top">
          The URL of the timestamping authority, either RFC 3161 or Authenticode services.
          You can use for example the COMODO (http://timestamp.comodoca.com/authenticode)
          or the Verisign (http://timestamp.verisign.com/scripts/timstamp.dll) services.</td>
      <td valign="top" align="center">No</td>
    </tr>
    <tr>
      <td valign="top">tsmode</td>
      <td valign="top">The timestamping mode (RFC3161 or Authenticode)</td>
      <td valign="top" align="center">No; defaults to Authenticode</td>
    </tr>
    <tr>
      <td valign="top">tsretries</td>
      <td valign="top">The number of retries for timestamping</td>
      <td valign="top" align="center">No; defaults to 3</td>
    </tr>
    <tr>
      <td valign="top">tsretrywait</td>
      <td valign="top">The number of seconds to wait between timestamping retries</td>
      <td valign="top" align="center">No; defaults to 10 seconds</td>
    </tr>
    <tr>
      <td valign="top">replace</td>
      <td valign="top">Tells if previous signatures should be replaced.</td>
      <td valign="top" align="center">No; defaults to "false"</td>
    </tr>
  </table>

<br>


<h3>Maven plugin</h3>

<p>Here is an example showing how the signing works with Maven. The parameters
are the same as those described above for the Ant task.</p>

<pre class="prettyprint lang-xml">
    &lt;build>
      &lt;plugins>
        &lt;plugin>
          &lt;groupId>net.jsign&lt;/groupId>
          &lt;artifactId>jsign-maven-plugin&lt;/artifactId>
          &lt;version>2.1&lt;/version>
          &lt;executions>
            &lt;execution>
              &lt;goals>
                &lt;goal>sign&lt;/goal>
              &lt;/goals>
              &lt;phase>package&lt;/phase>
              &lt;configuration>
                &lt;file>application.exe&lt;/file>
                &lt;name>My Application&lt;/name>
                &lt;url>http://www.example.com&lt;/url>
                &lt;keystore>keystore.jks&lt;/keystore>
                &lt;alias>test&lt;/alias>
                &lt;storepass>password&lt;/storepass>
              &lt;/configuration>
            &lt;/execution>
          &lt;/executions>
        &lt;/plugin>
      &lt;/plugins>
    &lt;/build>
</pre>

<br>


<h3>Gradle plugin</h3>

<p>Here is an example showing how to use Jsign with Gradle. The parameters
are the same as those described above for the Ant task.</p>

<pre class="prettyprint lang-groovy">
    buildscript {
        dependencies {
            classpath 'net.jsign:jsign-gradle-plugin:2.1'
        }
    }
    
    apply plugin: 'net.jsign'
    
    task sign << {
        signexe(file      : 'application.exe',
                name      : 'My Application',
                url       : 'http://www.example.com',
                keystore  : 'keystore.p12',
                alias     : 'test',
                storepass : 'secret',
                tsaurl    : 'http://timestamp.comodoca.com/authenticode')
    }
</pre>

<br>


<h3>Command Line Tool</h3>

<p>Jsign can also be used as a command line tool. A <a href="https://github.com/ebourg/jsign/releases/download/2.1/jsign_2.1_all.deb">Debian package</a>
and a <a href="https://github.com/ebourg/jsign/releases/download/2.1/jsign-2.1-1.noarch.rpm">RPM package</a>
are provided to install it easily on most Linux distributions. On these systems the command line is invoked with:</p>

<pre> pesign [OPTIONS] FILE</pre>

<p>On other systems the command line is invoked by running the jar with:</p>
    
<pre> java -jar jsign-2.1.jar [OPTIONS] FILE</pre>
    
<p>The parameters expected are the same as those used by the Ant task:</p>

<pre>
  usage: pesign [OPTIONS] FILE
  Sign and timestamp a Windows executable file.
  
  -s,--keystore &lt;FILE>       The keystore file, or the SunPKCS11 configuration file
     --storepass &lt;PASSWORD>  The password to open the keystore
     --storetype &lt;TYPE>      The type of the keystore:
                             - JKS: Java keystore (.jks files)
                             - PKCS12: Standard PKCS#12 keystore (.p12 or .pfx files)
                             - PKCS11: PKCS#11 hardware token
  -a,--alias &lt;NAME>          The alias of the certificate used for signing in the keystore.
     --keypass &lt;PASSWORD>    The password of the private key. When using a keystore,
                             this parameter can be omitted if the keystore shares the
                             same password.
     --keyfile &lt;FILE>        The file containing the private key (supports PEM &amp; PVK files)
  -c,--certfile &lt;FILE>       The file containing the PKCS#7 certificate chain
                             (.p7b or .spc files).
  -d,--alg &lt;ALGORITHM>       The digest algorithm (SHA-1, SHA-256, SHA-384 or SHA-512)
  -t,--tsaurl &lt;URL>          The URL of the timestamping authority.
  -m,--tsmode &lt;MODE>         The timestamping mode (RFC3161 or Authenticode)
  -r,--tsretries &lt;NUMBER>    The number of retries for timestamping
  -w,--tsretrywait &lt;SECONDS> The number of seconds to wait between timestamping retries
  -n,--name &lt;NAME>           The name of the application
  -u,--url &lt;URL>             The URL of the application
     --proxyUrl &lt;URL>        The URL of the HTTP proxy
     --proxyUser &lt;NAME>      The user for the HTTP proxy. If an user is needed.
     --proxyPass &lt;PASSWORD>  The password for the HTTP proxy user. If an user is needed.
     --replace               Tells if previous signatures should be replaced.
  -h,--help                  Print the help
</pre>

<p>Example using a Java keystore:</p>

<pre>
 pesign --keystore keystore.jks --alias test --storepass password \
        --tsaurl http://timestamp.comodoca.com/authenticode application.exe
</pre>

<p>Example using SPC/PVK files:</p>

<pre>
 pesign --certfile certificate.spc --keyfile key.pvk --keypass password application.exe
</pre>


<h3>API</h3>

<p>Jsign also provides a simple API for signing executable files and can
be embedded in another application.</p>

<p>Simply add this dependency to the project:<p>

<pre class="prettyprint lang-xml">
    &lt;dependency>
      &lt;groupId>net.jsign&lt;/groupId>
      &lt;artifactId>jsign-core&lt;/artifactId>
      &lt;version>2.1&lt;/version>
    &lt;/dependency>
</pre>

<p>and then use the <code>PESigner</code> class like this:</p>

<pre class="prettyprint lang-java">
 KeyStore keystore = KeyStoreUtils.load(new File("keystore.p12"), "PKCS12", "password", null);

 PESigner signer = new PESigner(keystore, "test", "secret");
 signer.withProgramName("My Application")
       .withProgramURL("http://www.example.com")
       .withTimestamping(true)
       .withTimestampingAutority("http://timestamp.comodoca.com/authenticode");

 signer.sign(new PEFile(new File("application.exe")));
</pre>

<p>See the <a href="apidocs/index.html">Javadoc</a> for more details about the API.</p>


<h3 id="files">Downloads</h3>

<ul>
  <li><a href="https://github.com/ebourg/jsign/releases/download/2.1/jsign_2.1_all.deb">jsign_2.1_all.deb</a> - Jsign command line tool for Debian/Ubuntu</li>
  <li><a href="https://github.com/ebourg/jsign/releases/download/2.1/jsign-2.1-1.noarch.rpm">jsign-2.1-1.noarch.rpm</a> - Jsign command line tool for RedHat/Fedora/CentOS</li>
  <li><a href="https://github.com/ebourg/jsign/releases/download/2.1/jsign-2.1.jar">jsign-2.1.jar</a> - Jsign Ant Task</li>
</ul>


<h3>Credits</h3>

<p>Jsign leverages the APIs developed by the <a href="http://www.bouncycastle.org">Bouncy Castle</a> project.<br>
PVK parsing is based on the <a href="http://www.drh-consultancy.demon.co.uk/pvk.html">pvktool</a> by Stephen N Henson.</p>

<p>Jsign includes contributions from Emmanuel Bourg, Florent Daigniere, Michael Szediwy, Michael Peterson, Markus Kilås and Erwin Tratar.</p>

<h3>Contact</h3>

<p>Emmanuel Bourg (<a href="mailto:ebourg@apache.org">ebourg@apache.org</a>, <a href="https://twitter.com/smanux">@smanux</a>)</p>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Jsign maintained by <a href="https://github.com/ebourg">ebourg</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
