<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Jsign - Code signing for Windows executables 2.1 API)</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Jsign - Code signing for Windows executables 2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./net/jsign/timestamp/AuthenticodeTimestamper.html" title="class in net.jsign.timestamp"><span class="strong">AuthenticodeTimestamper</span></a> - Class in <a href="./net/jsign/timestamp/package-summary.html">net.jsign.timestamp</a></dt>
<dd>
<div class="block">Legacy Authenticode timestamping.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/AuthenticodeTimestamper.html#AuthenticodeTimestamper()">AuthenticodeTimestamper()</a></span> - Constructor for class net.jsign.timestamp.<a href="./net/jsign/timestamp/AuthenticodeTimestamper.html" title="class in net.jsign.timestamp">AuthenticodeTimestamper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./net/jsign/pe/CertificateTableEntry.html" title="class in net.jsign.pe"><span class="strong">CertificateTableEntry</span></a> - Class in <a href="./net/jsign/pe/package-summary.html">net.jsign.pe</a></dt>
<dd>
<div class="block">Entry of the certificate table.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/CertificateTableEntry.html#CertificateTableEntry(org.bouncycastle.cms.CMSSignedData)">CertificateTableEntry(CMSSignedData)</a></span> - Constructor for class net.jsign.pe.<a href="./net/jsign/pe/CertificateTableEntry.html" title="class in net.jsign.pe">CertificateTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/jsign/pe/CertificateType.html" title="enum in net.jsign.pe"><span class="strong">CertificateType</span></a> - Enum in <a href="./net/jsign/pe/package-summary.html">net.jsign.pe</a></dt>
<dd>
<div class="block">Type of a WIN_CERTIFICATE structure.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#close()">close()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#computeChecksum()">computeChecksum()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">Compute the checksum of the image file.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#computeDigest(net.jsign.DigestAlgorithm)">computeDigest(DigestAlgorithm)</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">Compute the checksum of the file using the specified digest algorithm.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#create(net.jsign.timestamp.TimestampingMode)">create(TimestampingMode)</a></span> - Static method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>
<div class="block">Returns the timestamper for the specified mode.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./net/jsign/pe/DataDirectory.html" title="class in net.jsign.pe"><span class="strong">DataDirectory</span></a> - Class in <a href="./net/jsign/pe/package-summary.html">net.jsign.pe</a></dt>
<dd>
<div class="block">Entry of the data directory.</div>
</dd>
<dt><a href="./net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe"><span class="strong">DataDirectoryType</span></a> - Enum in <a href="./net/jsign/pe/package-summary.html">net.jsign.pe</a></dt>
<dd>
<div class="block">Types of structures pointed in the "RVA &amp; Sizes" table (data directory).</div>
</dd>
<dt><a href="./net/jsign/DigestAlgorithm.html" title="enum in net.jsign"><span class="strong">DigestAlgorithm</span></a> - Enum in <a href="./net/jsign/package-summary.html">net.jsign</a></dt>
<dd>
<div class="block">Digest algorithm.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./net/jsign/pe/DataDirectory.html#erase()">erase()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/DataDirectory.html" title="class in net.jsign.pe">DataDirectory</a></dt>
<dd>
<div class="block">Fill the data directory with zeros.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/DataDirectory.html#exists()">exists()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/DataDirectory.html" title="class in net.jsign.pe">DataDirectory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getAddressOfEntryPoint()">getAddressOfEntryPoint()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The address of the entry point relative to the image base when the
 executable file is loaded into memory.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getBaseOfCode()">getBaseOfCode()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The address that is relative to the image base of the beginning-of-code 
 section when it is loaded into memory.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getBaseOfData()">getBaseOfData()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The address that is relative to the image base of the beginning-of-data 
 section when it is loaded into memory (PE32 only).</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getCharacteristics()">getCharacteristics()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The flags that indicate the attributes of the file.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/Section.html#getCharacteristics()">getCharacteristics()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/Section.html" title="class in net.jsign.pe">Section</a></dt>
<dd>
<div class="block">The flags that describe the characteristics of the section.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getCheckSum()">getCheckSum()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The image file checksum.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getDataDirectory(net.jsign.pe.DataDirectoryType)">getDataDirectory(DataDirectoryType)</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">Returns the data directory of the specified type.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/DigestAlgorithm.html#getDefault()">getDefault()</a></span> - Static method in enum net.jsign.<a href="./net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></dt>
<dd>
<div class="block">Return the default algorithm (currently SHA-256, SHA-1 has been deprecated since January 1st 2016).</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getDllCharacteristics()">getDllCharacteristics()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/AuthenticodeTimestamper.html#getExtraCertificates(org.bouncycastle.cms.CMSSignedData)">getExtraCertificates(CMSSignedData)</a></span> - Method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/AuthenticodeTimestamper.html" title="class in net.jsign.timestamp">AuthenticodeTimestamper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#getExtraCertificates(org.bouncycastle.cms.CMSSignedData)">getExtraCertificates(CMSSignedData)</a></span> - Method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>
<div class="block">Return the certificate chain of the timestamping authority if it isn't included
 with the counter signature in the unsigned attributes.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getFileAlignment()">getFileAlignment()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The alignment factor (in bytes) that is used to align the raw data of
 sections in the image file.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getFormat()">getFormat()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getImageBase()">getImageBase()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The preferred address of the first byte of image when loaded into memory;
 must be a multiple of 64 K.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getLoaderFlags()">getLoaderFlags()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">Reserved, must be zero.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getMachineType()">getMachineType()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getMajorImageVersion()">getMajorImageVersion()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The major version number of the image.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getMajorLinkerVersion()">getMajorLinkerVersion()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The linker major version number.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getMajorOperatingSystemVersion()">getMajorOperatingSystemVersion()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The major version number of the required operating system.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getMajorSubsystemVersion()">getMajorSubsystemVersion()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The major version number of the subsystem.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/DigestAlgorithm.html#getMessageDigest()">getMessageDigest()</a></span> - Method in enum net.jsign.<a href="./net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></dt>
<dd>
<div class="block">Return a MessageDigest for this algorithm.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getMinorImageVersion()">getMinorImageVersion()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The minor version number of the image.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getMinorLinkerVersion()">getMinorLinkerVersion()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The linker minor version number.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getMinorOperatingSystemVersion()">getMinorOperatingSystemVersion()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The minor version number of the required operating system.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getMinorSubsystemVersion()">getMinorSubsystemVersion()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The minor version number of the subsystem.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/Section.html#getName()">getName()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/Section.html" title="class in net.jsign.pe">Section</a></dt>
<dd>
<div class="block">An 8-byte, null-padded UTF-8 encoded string.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/Section.html#getNumberOfLineNumbers()">getNumberOfLineNumbers()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/Section.html" title="class in net.jsign.pe">Section</a></dt>
<dd>
<div class="block">The number of line-number entries for the section.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/Section.html#getNumberOfRelocations()">getNumberOfRelocations()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/Section.html" title="class in net.jsign.pe">Section</a></dt>
<dd>
<div class="block">The number of relocation entries for the section.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getNumberOfRvaAndSizes()">getNumberOfRvaAndSizes()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The number of data-directory entries in the remainder of the optional
 header.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getNumberOfSections()">getNumberOfSections()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The number of sections.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getNumberOfSymbols()">getNumberOfSymbols()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The number of entries in the symbol table.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/Section.html#getPointerToLineNumbers()">getPointerToLineNumbers()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/Section.html" title="class in net.jsign.pe">Section</a></dt>
<dd>
<div class="block">The file pointer to the beginning of line-number entries for the section.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/Section.html#getPointerToRawData()">getPointerToRawData()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/Section.html" title="class in net.jsign.pe">Section</a></dt>
<dd>
<div class="block">The file pointer to the first page of the section within the COFF file.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/Section.html#getPointerToRelocations()">getPointerToRelocations()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/Section.html" title="class in net.jsign.pe">Section</a></dt>
<dd>
<div class="block">The file pointer to the beginning of relocation entries for the section.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getPointerToSymbolTable()">getPointerToSymbolTable()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The file offset of the COFF symbol table, or zero if no COFF symbol table
 is present.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getSectionAlignment()">getSectionAlignment()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The alignment (in bytes) of sections when they are loaded into memory.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getSections()">getSections()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/pe/CertificateTableEntry.html#getSignature()">getSignature()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/CertificateTableEntry.html" title="class in net.jsign.pe">CertificateTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getSignatures()">getSignatures()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">Returns the authenticode signatures on the file.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/CertificateTableEntry.html#getSize()">getSize()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/CertificateTableEntry.html" title="class in net.jsign.pe">CertificateTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/pe/DataDirectory.html#getSize()">getSize()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/DataDirectory.html" title="class in net.jsign.pe">DataDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getSizeOfCode()">getSizeOfCode()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The size of the code (text) section, or the sum of all code sections
 if there are multiple sections.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getSizeOfHeaders()">getSizeOfHeaders()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The combined size of an MS DOS stub, PE header, and section headers
 rounded up to a multiple of FileAlignment.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getSizeOfHeapCommit()">getSizeOfHeapCommit()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The size of the local heap space to commit.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getSizeOfHeapReserve()">getSizeOfHeapReserve()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The size of the local heap space to reserve.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getSizeOfImage()">getSizeOfImage()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The size (in bytes) of the image, including all headers, as the image
 is loaded in memory.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getSizeOfInitializedData()">getSizeOfInitializedData()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The size of the initialized data section, or the sum of all such
 sections if there are multiple data sections.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getSizeOfOptionalHeader()">getSizeOfOptionalHeader()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The size of the optional header, which is required for executable files
 but not for object files.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/Section.html#getSizeOfRawData()">getSizeOfRawData()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/Section.html" title="class in net.jsign.pe">Section</a></dt>
<dd>
<div class="block">The size of the section (for object files) or the size of the initialized
 data on disk (for image files).</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getSizeOfStackCommit()">getSizeOfStackCommit()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The size of the stack to commit.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getSizeOfStackReserve()">getSizeOfStackReserve()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The size of the stack to reserve.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getSizeOfUninitializedData()">getSizeOfUninitializedData()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The size of the uninitialized data section (BSS), or the sum of all such
 sections if there are multiple BSS sections.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getSubsystem()">getSubsystem()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The subsystem that is required to run this image.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getTimeDateStamp()">getTimeDateStamp()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">The low 32 bits of the number of seconds since 00:00 January 1, 1970
 (a C runtime time_t value), that indicates when the file was created.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/AuthenticodeTimestamper.html#getUnsignedAttributes(org.bouncycastle.cms.CMSSignedData)">getUnsignedAttributes(CMSSignedData)</a></span> - Method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/AuthenticodeTimestamper.html" title="class in net.jsign.timestamp">AuthenticodeTimestamper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/RFC3161Timestamper.html#getUnsignedAttributes(org.bouncycastle.cms.CMSSignedData)">getUnsignedAttributes(CMSSignedData)</a></span> - Method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/RFC3161Timestamper.html" title="class in net.jsign.timestamp">RFC3161Timestamper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#getUnsignedAttributes(org.bouncycastle.cms.CMSSignedData)">getUnsignedAttributes(CMSSignedData)</a></span> - Method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>
<div class="block">Return the counter signature to be added as an unsigned attribute.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/CertificateType.html#getValue()">getValue()</a></span> - Method in enum net.jsign.pe.<a href="./net/jsign/pe/CertificateType.html" title="enum in net.jsign.pe">CertificateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/pe/DataDirectory.html#getVirtualAddress()">getVirtualAddress()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/DataDirectory.html" title="class in net.jsign.pe">DataDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/pe/Section.html#getVirtualAddress()">getVirtualAddress()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/Section.html" title="class in net.jsign.pe">Section</a></dt>
<dd>
<div class="block">For executable images, the address of the first byte of the section
 relative to the image base when the section is loaded into memory.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/Section.html#getVirtualSize()">getVirtualSize()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/Section.html" title="class in net.jsign.pe">Section</a></dt>
<dd>
<div class="block">The total size of the section when loaded into memory.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#getWin32VersionValue()">getWin32VersionValue()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">Reserved, must be zero.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./net/jsign/DigestAlgorithm.html#id">id</a></span> - Variable in enum net.jsign.<a href="./net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></dt>
<dd>
<div class="block">The JCE name of the algorithm</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/DataDirectory.html#isTrailing()">isTrailing()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/DataDirectory.html" title="class in net.jsign.pe">DataDirectory</a></dt>
<dd>
<div class="block">Tells if the data directory is at the end of the file.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./net/jsign/KeyStoreUtils.html" title="class in net.jsign"><span class="strong">KeyStoreUtils</span></a> - Class in <a href="./net/jsign/package-summary.html">net.jsign</a></dt>
<dd>
<div class="block">Helper class for loading KeyStores (JKS, PKCS#12 or PKCS#11).</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./net/jsign/KeyStoreUtils.html#load(java.io.File,%20java.lang.String,%20java.lang.String,%20java.security.Provider)">load(File, String, String, Provider)</a></span> - Static method in class net.jsign.<a href="./net/jsign/KeyStoreUtils.html" title="class in net.jsign">KeyStoreUtils</a></dt>
<dd>
<div class="block">Load the keystore from the specified file.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PrivateKeyUtils.html#load(java.io.File,%20java.lang.String)">load(File, String)</a></span> - Static method in class net.jsign.<a href="./net/jsign/PrivateKeyUtils.html" title="class in net.jsign">PrivateKeyUtils</a></dt>
<dd>
<div class="block">Load the private key from the specified file.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./net/jsign/pe/MachineType.html" title="enum in net.jsign.pe"><span class="strong">MachineType</span></a> - Enum in <a href="./net/jsign/pe/package-summary.html">net.jsign.pe</a></dt>
<dd>
<div class="block">Target architecture of an executable file.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#modifySignedData(org.bouncycastle.cms.CMSSignedData,%20org.bouncycastle.asn1.cms.AttributeTable,%20java.util.Collection)">modifySignedData(CMSSignedData, AttributeTable, Collection&lt;X509CertificateHolder&gt;)</a></span> - Method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./net/jsign/package-summary.html">net.jsign</a> - package net.jsign</dt>
<dd>&nbsp;</dd>
<dt><a href="./net/jsign/pe/package-summary.html">net.jsign.pe</a> - package net.jsign.pe</dt>
<dd>&nbsp;</dd>
<dt><a href="./net/jsign/timestamp/package-summary.html">net.jsign.timestamp</a> - package net.jsign.timestamp</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./net/jsign/DigestAlgorithm.html#of(java.lang.String)">of(String)</a></span> - Static method in enum net.jsign.<a href="./net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></dt>
<dd>
<div class="block">Parse the specified value and returns the corresponding digest algorithm.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/DigestAlgorithm.html#of(org.bouncycastle.asn1.ASN1ObjectIdentifier)">of(ASN1ObjectIdentifier)</a></span> - Static method in enum net.jsign.<a href="./net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></dt>
<dd>
<div class="block">Return the algorithm matching the specified object identifier.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/TimestampingMode.html#of(java.lang.String)">of(String)</a></span> - Static method in enum net.jsign.timestamp.<a href="./net/jsign/timestamp/TimestampingMode.html" title="enum in net.jsign.timestamp">TimestampingMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/DigestAlgorithm.html#oid">oid</a></span> - Variable in enum net.jsign.<a href="./net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></dt>
<dd>
<div class="block">The object identifier of the algorithm</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#pad(int)">pad(int)</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">Increase the size of the file up to a size that is a multiple of the specified value.</div>
</dd>
<dt><a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe"><span class="strong">PEFile</span></a> - Class in <a href="./net/jsign/pe/package-summary.html">net.jsign.pe</a></dt>
<dd>
<div class="block">Portable Executable File.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#PEFile(java.io.File)">PEFile(File)</a></span> - Constructor for class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">Create a PEFile from the specified file.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#PEFile(java.nio.channels.SeekableByteChannel)">PEFile(SeekableByteChannel)</a></span> - Constructor for class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">Create a PEFile from the specified channel.</div>
</dd>
<dt><a href="./net/jsign/pe/PEFormat.html" title="enum in net.jsign.pe"><span class="strong">PEFormat</span></a> - Enum in <a href="./net/jsign/pe/package-summary.html">net.jsign.pe</a></dt>
<dd>
<div class="block">Portable Executable Format.</div>
</dd>
<dt><a href="./net/jsign/PESigner.html" title="class in net.jsign"><span class="strong">PESigner</span></a> - Class in <a href="./net/jsign/package-summary.html">net.jsign</a></dt>
<dd>
<div class="block">Sign a portable executable file.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#PESigner(java.security.cert.Certificate[],%20java.security.PrivateKey)">PESigner(Certificate[], PrivateKey)</a></span> - Constructor for class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Create a PESigner with the specified certificate chain and private key.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#PESigner(java.security.KeyStore,%20java.lang.String,%20java.lang.String)">PESigner(KeyStore, String, String)</a></span> - Constructor for class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Create a PESigner with a certificate chain and private key from the specified keystore.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#printInfo(java.io.OutputStream)">printInfo(OutputStream)</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">Print detailed informations about the PE file.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#printInfo(java.io.PrintWriter)">printInfo(PrintWriter)</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">Print detailed informations about the PE file.</div>
</dd>
<dt><a href="./net/jsign/PrivateKeyUtils.html" title="class in net.jsign"><span class="strong">PrivateKeyUtils</span></a> - Class in <a href="./net/jsign/package-summary.html">net.jsign</a></dt>
<dd>
<div class="block">Helper class for loading private keys (PVK or PEM, encrypted or not).</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#retries">retries</a></span> - Variable in class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>
<div class="block">The number of retries</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#retryWait">retryWait</a></span> - Variable in class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>
<div class="block">Seconds to wait between retries</div>
</dd>
<dt><a href="./net/jsign/timestamp/RFC3161Timestamper.html" title="class in net.jsign.timestamp"><span class="strong">RFC3161Timestamper</span></a> - Class in <a href="./net/jsign/timestamp/package-summary.html">net.jsign.timestamp</a></dt>
<dd>
<div class="block">RFC 3161 timestamping.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/RFC3161Timestamper.html#RFC3161Timestamper()">RFC3161Timestamper()</a></span> - Constructor for class net.jsign.timestamp.<a href="./net/jsign/timestamp/RFC3161Timestamper.html" title="class in net.jsign.timestamp">RFC3161Timestamper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./net/jsign/pe/Section.html" title="class in net.jsign.pe"><span class="strong">Section</span></a> - Class in <a href="./net/jsign/pe/package-summary.html">net.jsign.pe</a></dt>
<dd>
<div class="block">Section of an executable file.</div>
</dd>
<dt><a href="./net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe"><span class="strong">SectionFlag</span></a> - Enum in <a href="./net/jsign/pe/package-summary.html">net.jsign.pe</a></dt>
<dd>
<div class="block">Characteristics of the section of an executable file.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#setRetries(int)">setRetries(int)</a></span> - Method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>
<div class="block">Set the number of retries.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#setRetryWait(int)">setRetryWait(int)</a></span> - Method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>
<div class="block">Set the number of seconds to wait between retries.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/CertificateTableEntry.html#setSignature(org.bouncycastle.cms.CMSSignedData)">setSignature(CMSSignedData)</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/CertificateTableEntry.html" title="class in net.jsign.pe">CertificateTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#setURL(java.lang.String)">setURL(String)</a></span> - Method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#setURLs(java.lang.String...)">setURLs(String...)</a></span> - Method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#sign(net.jsign.pe.PEFile)">sign(PEFile)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Sign the specified executable file.</div>
</dd>
<dt><a href="./net/jsign/pe/Subsystem.html" title="enum in net.jsign.pe"><span class="strong">Subsystem</span></a> - Enum in <a href="./net/jsign/pe/package-summary.html">net.jsign.pe</a></dt>
<dd>
<div class="block">The subsystem of an executable file.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./net/jsign/timestamp/AuthenticodeTimestamper.html#timestamp(net.jsign.DigestAlgorithm,%20byte[])">timestamp(DigestAlgorithm, byte[])</a></span> - Method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/AuthenticodeTimestamper.html" title="class in net.jsign.timestamp">AuthenticodeTimestamper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/RFC3161Timestamper.html#timestamp(net.jsign.DigestAlgorithm,%20byte[])">timestamp(DigestAlgorithm, byte[])</a></span> - Method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/RFC3161Timestamper.html" title="class in net.jsign.timestamp">RFC3161Timestamper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#timestamp(net.jsign.DigestAlgorithm,%20org.bouncycastle.cms.CMSSignedData)">timestamp(DigestAlgorithm, CMSSignedData)</a></span> - Method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>
<div class="block">Timestamp the specified signature.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#timestamp(net.jsign.DigestAlgorithm,%20byte[])">timestamp(DigestAlgorithm, byte[])</a></span> - Method in class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp"><span class="strong">Timestamper</span></a> - Class in <a href="./net/jsign/timestamp/package-summary.html">net.jsign.timestamp</a></dt>
<dd>
<div class="block">Interface for a timestamping service.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#Timestamper()">Timestamper()</a></span> - Constructor for class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/jsign/timestamp/TimestampingException.html" title="class in net.jsign.timestamp"><span class="strong">TimestampingException</span></a> - Exception in <a href="./net/jsign/timestamp/package-summary.html">net.jsign.timestamp</a></dt>
<dd>
<div class="block">Timestamping exception.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/TimestampingException.html#TimestampingException(java.lang.String)">TimestampingException(String)</a></span> - Constructor for exception net.jsign.timestamp.<a href="./net/jsign/timestamp/TimestampingException.html" title="class in net.jsign.timestamp">TimestampingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/TimestampingException.html#TimestampingException(java.lang.String,%20java.lang.Throwable)">TimestampingException(String, Throwable)</a></span> - Constructor for exception net.jsign.timestamp.<a href="./net/jsign/timestamp/TimestampingException.html" title="class in net.jsign.timestamp">TimestampingException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/jsign/timestamp/TimestampingMode.html" title="enum in net.jsign.timestamp"><span class="strong">TimestampingMode</span></a> - Enum in <a href="./net/jsign/timestamp/package-summary.html">net.jsign.timestamp</a></dt>
<dd>
<div class="block">Enumeration of the timestamping modes.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/CertificateTableEntry.html#toBytes()">toBytes()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/CertificateTableEntry.html" title="class in net.jsign.pe">CertificateTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#tsaurl">tsaurl</a></span> - Variable in class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>
<div class="block">The URL of the current timestamping service</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/Timestamper.html#tsaurls">tsaurls</a></span> - Variable in class net.jsign.timestamp.<a href="./net/jsign/timestamp/Timestamper.html" title="class in net.jsign.timestamp">Timestamper</a></dt>
<dd>
<div class="block">The URLs of the timestamping services</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#updateChecksum()">updateChecksum()</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./net/jsign/DigestAlgorithm.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.jsign.<a href="./net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/CertificateType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.jsign.pe.<a href="./net/jsign/pe/CertificateType.html" title="enum in net.jsign.pe">CertificateType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/DataDirectoryType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.jsign.pe.<a href="./net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/MachineType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.jsign.pe.<a href="./net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFormat.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.jsign.pe.<a href="./net/jsign/pe/PEFormat.html" title="enum in net.jsign.pe">PEFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/SectionFlag.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.jsign.pe.<a href="./net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/Subsystem.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.jsign.pe.<a href="./net/jsign/pe/Subsystem.html" title="enum in net.jsign.pe">Subsystem</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/TimestampingMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.jsign.timestamp.<a href="./net/jsign/timestamp/TimestampingMode.html" title="enum in net.jsign.timestamp">TimestampingMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/DigestAlgorithm.html#values()">values()</a></span> - Static method in enum net.jsign.<a href="./net/jsign/DigestAlgorithm.html" title="enum in net.jsign">DigestAlgorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/CertificateType.html#values()">values()</a></span> - Static method in enum net.jsign.pe.<a href="./net/jsign/pe/CertificateType.html" title="enum in net.jsign.pe">CertificateType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/DataDirectoryType.html#values()">values()</a></span> - Static method in enum net.jsign.pe.<a href="./net/jsign/pe/DataDirectoryType.html" title="enum in net.jsign.pe">DataDirectoryType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/MachineType.html#values()">values()</a></span> - Static method in enum net.jsign.pe.<a href="./net/jsign/pe/MachineType.html" title="enum in net.jsign.pe">MachineType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFormat.html#values()">values()</a></span> - Static method in enum net.jsign.pe.<a href="./net/jsign/pe/PEFormat.html" title="enum in net.jsign.pe">PEFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/SectionFlag.html#values()">values()</a></span> - Static method in enum net.jsign.pe.<a href="./net/jsign/pe/SectionFlag.html" title="enum in net.jsign.pe">SectionFlag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/Subsystem.html#values()">values()</a></span> - Static method in enum net.jsign.pe.<a href="./net/jsign/pe/Subsystem.html" title="enum in net.jsign.pe">Subsystem</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/timestamp/TimestampingMode.html#values()">values()</a></span> - Static method in enum net.jsign.timestamp.<a href="./net/jsign/timestamp/TimestampingMode.html" title="enum in net.jsign.timestamp">TimestampingMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withDigestAlgorithm(net.jsign.DigestAlgorithm)">withDigestAlgorithm(DigestAlgorithm)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Set the digest algorithm to use (SHA-256 by default)</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withProgramName(java.lang.String)">withProgramName(String)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Set the program name embedded in the signature.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withProgramURL(java.lang.String)">withProgramURL(String)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Set the program URL embedded in the signature.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withSignatureAlgorithm(java.lang.String)">withSignatureAlgorithm(String)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Explicitly sets the signature algorithm to use.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withSignatureAlgorithm(java.lang.String,%20java.lang.String)">withSignatureAlgorithm(String, String)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Explicitly sets the signature algorithm and provider to use.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withSignatureAlgorithm(java.lang.String,%20java.security.Provider)">withSignatureAlgorithm(String, Provider)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Explicitly sets the signature algorithm and provider to use.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withSignatureProvider(java.security.Provider)">withSignatureProvider(Provider)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Set the signature provider to use.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withSignaturesReplaced(boolean)">withSignaturesReplaced(boolean)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Enable or disable the replacement of the previous signatures (disabled by default).</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withTimestamper(net.jsign.timestamp.Timestamper)">withTimestamper(Timestamper)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Set the Timestamper implementation.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withTimestamping(boolean)">withTimestamping(boolean)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Enable or disable the timestamping (enabled by default).</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withTimestampingAuthority(java.lang.String)">withTimestampingAuthority(String)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Set the URL of the timestamping authority.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withTimestampingAuthority(java.lang.String...)">withTimestampingAuthority(String...)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Set the URL of the timestamping authority.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withTimestampingMode(net.jsign.timestamp.TimestampingMode)">withTimestampingMode(TimestampingMode)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">RFC3161 or Authenticode (Authenticode by default).</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withTimestampingRetries(int)">withTimestampingRetries(int)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Set the number of retries for timestamping.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/PESigner.html#withTimestampingRetryWait(int)">withTimestampingRetryWait(int)</a></span> - Method in class net.jsign.<a href="./net/jsign/PESigner.html" title="class in net.jsign">PESigner</a></dt>
<dd>
<div class="block">Set the number of seconds to wait between timestamping retries.</div>
</dd>
<dt><span class="strong"><a href="./net/jsign/pe/DataDirectory.html#write(long,%20int)">write(long, int)</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/DataDirectory.html" title="class in net.jsign.pe">DataDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/jsign/pe/PEFile.html#writeDataDirectory(net.jsign.pe.DataDirectoryType,%20byte[])">writeDataDirectory(DataDirectoryType, byte[])</a></span> - Method in class net.jsign.pe.<a href="./net/jsign/pe/PEFile.html" title="class in net.jsign.pe">PEFile</a></dt>
<dd>
<div class="block">Writes the data directory of the specified type.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
