<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2014 Emmanuel Bourg<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.jsign.timestamp;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.ByteArrayOutputStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.HttpURLConnection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import net.jsign.DigestAlgorithm;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import net.jsign.asn1.authenticode.AuthenticodeTimeStampRequest;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.bouncycastle.asn1.DERSet;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.bouncycastle.asn1.cms.Attribute;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.bouncycastle.asn1.cms.AttributeTable;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.bouncycastle.asn1.cms.CMSAttributes;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.bouncycastle.cert.X509CertificateHolder;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.bouncycastle.cms.CMSSignedData;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.bouncycastle.cms.SignerInformation;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.bouncycastle.util.encoders.Base64;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>/**<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Legacy Authenticode timestamping.<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @author Emmanuel Bourg<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @since 1.3<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class AuthenticodeTimestamper extends Timestamper {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    public AuthenticodeTimestamper() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        setURL("http://timestamp.comodoca.com/authenticode");<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    protected CMSSignedData timestamp(DigestAlgorithm algo, byte[] encryptedDigest) throws IOException, TimestampingException {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        AuthenticodeTimeStampRequest timestampRequest = new AuthenticodeTimeStampRequest(encryptedDigest);<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        byte[] request = Base64.encode(timestampRequest.getEncoded("DER"));<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        HttpURLConnection conn = (HttpURLConnection) tsaurl.openConnection();<a name="line.54"></a>
<span class="sourceLineNo">055</span>        conn.setConnectTimeout(10000);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        conn.setReadTimeout(10000);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        conn.setDoOutput(true);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        conn.setDoInput(true);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        conn.setUseCaches(false);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        conn.setRequestMethod("POST");<a name="line.60"></a>
<span class="sourceLineNo">061</span>        conn.setRequestProperty("Content-type", "application/octet-stream");<a name="line.61"></a>
<span class="sourceLineNo">062</span>        conn.setRequestProperty("Content-length", String.valueOf(request.length));<a name="line.62"></a>
<span class="sourceLineNo">063</span>        conn.setRequestProperty("Accept", "application/octet-stream");<a name="line.63"></a>
<span class="sourceLineNo">064</span>        conn.setRequestProperty("User-Agent", "Transport");<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        conn.getOutputStream().write(request);<a name="line.66"></a>
<span class="sourceLineNo">067</span>        conn.getOutputStream().flush();<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        if (conn.getResponseCode() &gt;= 400) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            throw new IOException("Unable to complete the timestamping due to HTTP error: " + conn.getResponseCode() + " - " + conn.getResponseMessage());<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        try {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            byte[] response = Base64.decode(toBytes(conn.getInputStream()));<a name="line.74"></a>
<span class="sourceLineNo">075</span>            return new CMSSignedData(response);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        } catch (Exception e) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            throw new TimestampingException("Unable to complete the timestamping", e);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    @Override<a name="line.81"></a>
<span class="sourceLineNo">082</span>    protected Collection&lt;X509CertificateHolder&gt; getExtraCertificates(CMSSignedData token) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        return token.getCertificates().getMatches(null);<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    @Override<a name="line.86"></a>
<span class="sourceLineNo">087</span>    protected AttributeTable getUnsignedAttributes(CMSSignedData token) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        SignerInformation timestampSignerInformation = token.getSignerInfos().getSigners().iterator().next();<a name="line.88"></a>
<span class="sourceLineNo">089</span>        Attribute counterSignature = new Attribute(CMSAttributes.counterSignature, new DERSet(timestampSignerInformation.toASN1Structure()));<a name="line.89"></a>
<span class="sourceLineNo">090</span>        <a name="line.90"></a>
<span class="sourceLineNo">091</span>        return new AttributeTable(counterSignature);<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    private byte[] toBytes(InputStream in) throws IOException {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        ByteArrayOutputStream bout = new ByteArrayOutputStream();<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        byte[] buffer = new byte[4096];<a name="line.97"></a>
<span class="sourceLineNo">098</span>        int n;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        while ((n = in.read(buffer)) != -1) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            bout.write(buffer, 0, n);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        <a name="line.102"></a>
<span class="sourceLineNo">103</span>        return bout.toByteArray();<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span>}<a name="line.105"></a>




























































</pre>
</div>
</body>
</html>
