<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2014 Emmanuel Bourg<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span> * you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span> * limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.jsign.timestamp;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.net.MalformedURLException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.URL;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.bouncycastle.asn1.ASN1Encodable;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.bouncycastle.asn1.ASN1ObjectIdentifier;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.bouncycastle.asn1.ASN1Sequence;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.bouncycastle.asn1.cms.AttributeTable;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.bouncycastle.cert.X509CertificateHolder;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.bouncycastle.cms.CMSException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.bouncycastle.cms.CMSSignedData;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.bouncycastle.cms.SignerInformation;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.bouncycastle.cms.SignerInformationStore;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.bouncycastle.util.CollectionStore;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.bouncycastle.util.Store;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>import net.jsign.DigestAlgorithm;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import net.jsign.asn1.authenticode.AuthenticodeSignedDataGenerator;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Interface for a timestamping service.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * <a name="line.43"></a>
<span class="sourceLineNo">044</span> * @author Emmanuel Bourg<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 1.3<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public abstract class Timestamper {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** The URL of the current timestamping service */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    protected URL tsaurl;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** The URLs of the timestamping services */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    protected List&lt;URL&gt; tsaurls;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** The number of retries */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    protected int retries = 3;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** Seconds to wait between retries */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    protected int retryWait = 10;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    public void setURL(String tsaurl) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        setURLs(tsaurl);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @since 2.0<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public void setURLs(String... tsaurls) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        List&lt;URL&gt; urls = new ArrayList&lt;&gt;();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        for (String tsaurl : tsaurls) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            try {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                urls.add(new URL(tsaurl));<a name="line.72"></a>
<span class="sourceLineNo">073</span>            } catch (MalformedURLException e) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                throw new IllegalArgumentException("Invalid timestamping URL: " + tsaurl, e);<a name="line.74"></a>
<span class="sourceLineNo">075</span>            }<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.tsaurls = urls;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Set the number of retries.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public void setRetries(int retries) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this.retries = retries;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Set the number of seconds to wait between retries.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public void setRetryWait(int retryWait) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this.retryWait = retryWait;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Timestamp the specified signature.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * <a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param algo    the digest algorithm used for the timestamp<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param sigData the signed data to be timestamped<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return        the signed data with the timestamp added<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public CMSSignedData timestamp(DigestAlgorithm algo, CMSSignedData sigData) throws IOException, CMSException {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        CMSSignedData token = null;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        <a name="line.103"></a>
<span class="sourceLineNo">104</span>        // Retry the timestamping and failover other services if a TSA is unavailable for a short period of time<a name="line.104"></a>
<span class="sourceLineNo">105</span>        int attempts = Math.max(retries, tsaurls.size());<a name="line.105"></a>
<span class="sourceLineNo">106</span>        TimestampingException exception = new TimestampingException("Unable to complete the timestamping after " + attempts + " attempt" + (attempts &gt; 1 ? "s" : ""));<a name="line.106"></a>
<span class="sourceLineNo">107</span>        int count = 0;<a name="line.107"></a>
<span class="sourceLineNo">108</span>        while (token == null &amp;&amp; count &lt; Math.max(retries, tsaurls.size())) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            try {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                tsaurl = tsaurls.get(count % tsaurls.size());<a name="line.110"></a>
<span class="sourceLineNo">111</span>                token = timestamp(algo, getEncryptedDigest(sigData));<a name="line.111"></a>
<span class="sourceLineNo">112</span>                break;<a name="line.112"></a>
<span class="sourceLineNo">113</span>            } catch (TimestampingException | IOException e) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                exception.addSuppressed(e);<a name="line.114"></a>
<span class="sourceLineNo">115</span>            }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>            // pause before the next attempt<a name="line.117"></a>
<span class="sourceLineNo">118</span>            try {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                Thread.sleep(retryWait * 1000);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                count++;<a name="line.120"></a>
<span class="sourceLineNo">121</span>            } catch (InterruptedException ie) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        <a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (token == null) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            throw exception;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        <a name="line.128"></a>
<span class="sourceLineNo">129</span>        return modifySignedData(sigData, getUnsignedAttributes(token), getExtraCertificates(token));<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Return the encrypted digest of the specified signature.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    private byte[] getEncryptedDigest(CMSSignedData sigData) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        SignerInformation signerInformation = sigData.getSignerInfos().getSigners().iterator().next();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        return signerInformation.toASN1Structure().getEncryptedDigest().getOctets();<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Return the certificate chain of the timestamping authority if it isn't included<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * with the counter signature in the unsigned attributes.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    protected Collection&lt;X509CertificateHolder&gt; getExtraCertificates(CMSSignedData token) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        return null;<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Return the counter signature to be added as an unsigned attribute.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    protected abstract AttributeTable getUnsignedAttributes(CMSSignedData token);<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    protected CMSSignedData modifySignedData(CMSSignedData sigData, AttributeTable unsignedAttributes, Collection&lt;X509CertificateHolder&gt; extraCertificates) throws IOException, CMSException {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        SignerInformation signerInformation = sigData.getSignerInfos().getSigners().iterator().next();<a name="line.154"></a>
<span class="sourceLineNo">155</span>        signerInformation = SignerInformation.replaceUnsignedAttributes(signerInformation, unsignedAttributes);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        <a name="line.156"></a>
<span class="sourceLineNo">157</span>        Collection&lt;X509CertificateHolder&gt; certificates = new ArrayList&lt;&gt;();<a name="line.157"></a>
<span class="sourceLineNo">158</span>        certificates.addAll(sigData.getCertificates().getMatches(null));<a name="line.158"></a>
<span class="sourceLineNo">159</span>        if (extraCertificates != null) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            certificates.addAll(extraCertificates);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        Store&lt;X509CertificateHolder&gt; certificateStore = new CollectionStore&lt;&gt;(certificates);<a name="line.162"></a>
<span class="sourceLineNo">163</span>        <a name="line.163"></a>
<span class="sourceLineNo">164</span>        AuthenticodeSignedDataGenerator generator = new AuthenticodeSignedDataGenerator();<a name="line.164"></a>
<span class="sourceLineNo">165</span>        generator.addCertificates(certificateStore);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        generator.addSigners(new SignerInformationStore(signerInformation));<a name="line.166"></a>
<span class="sourceLineNo">167</span>        <a name="line.167"></a>
<span class="sourceLineNo">168</span>        ASN1ObjectIdentifier contentType = new ASN1ObjectIdentifier(sigData.getSignedContentTypeOID());<a name="line.168"></a>
<span class="sourceLineNo">169</span>        ASN1Encodable content = ASN1Sequence.getInstance(sigData.getSignedContent().getContent());<a name="line.169"></a>
<span class="sourceLineNo">170</span>                <a name="line.170"></a>
<span class="sourceLineNo">171</span>        return generator.generate(contentType, content);<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    protected abstract CMSSignedData timestamp(DigestAlgorithm algo, byte[] encryptedDigest) throws IOException, CMSException, TimestampingException;<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Returns the timestamper for the specified mode.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    public static Timestamper create(TimestampingMode mode) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        switch (mode) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            case AUTHENTICODE:<a name="line.181"></a>
<span class="sourceLineNo">182</span>                return new AuthenticodeTimestamper();<a name="line.182"></a>
<span class="sourceLineNo">183</span>            case RFC3161:<a name="line.183"></a>
<span class="sourceLineNo">184</span>                return new RFC3161Timestamper();<a name="line.184"></a>
<span class="sourceLineNo">185</span>            default:<a name="line.185"></a>
<span class="sourceLineNo">186</span>                throw new IllegalArgumentException("Unsupported timestamping mode: " + mode);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span>}<a name="line.189"></a>




























































</pre>
</div>
</body>
</html>
